혈전증
혈전
사망
부작용
불가피
더럽고
사망자
사퇴
차질
개소리
불신
개짓거리
개탄
고통
이상반응자
헛소리
대유행
근육통
오보
미열
가짜
위험
근육통
논란
어지럽고
얼렁뚱땅
이상반응
이상신호
변이
중단
발기부전
위험한
불안감
가짜
걱정
죽은
몸살
위기
후유증
오보
고열
힘들
멍청한
감염
비판
사지마비
변이
거짓
나쁜
죽음
불안정
의혹
알레르기
증상
특혜
증세
사과문
허위
눈물
피해
우롱
위반
리스크
불만
산재
손배소
구설수
적발
침해
빨간불
취약
구형
기소
호소
불매
냉담
문제
한숨
불똥
항의
싸늘
사과문
여파
울상
우려
중단
이물질
벌레
엉망
두렵다
힘들다
위생불량
위생엉망
소송
미열
하락
혐의
