이런거 돌리는 분은 시노팜이 중국 백신이란거 모르시겠지 제일 비싼 중국 백신 맞히면 청와대 쳐들어갈 분들이. 아스트라제네카는 코로나 종식 위해서 좋은 일하고 이런 취급 당하고 세상 인심이 이러면 안되는거 아닌지 요새 너무 많이 느끼네,,,,,,,,,,,,,,,,,,,,,,,,
미국에서도 noble하다고 칭찬 받은 AZ 백신을 한국에서 싸구려라고 할 줄은 생각도 못했다.,,,,,,,,,,,,,,,,,,,,,,,,
"美 플로리다 주지사, 백신여권 금지 행정명령에 서명",,,,,,,,,,,,,,,,,,,,,,,,
https://news.v.daum.net/v/20210315141048702…,경찰 군인 소방 등 필수인력 접종 3분기에서 2분기로 앞당겨 실시.,백신 수급 계획량 늘려 잡는다.,,야당과 기레기들이 아무리 난장을 펴도 국민들 위해 조금이라도 더 일하고 있는 것은 문재인 정부라는 것을 너무도 잘 알게 된다.,,,,,,,,,,,,,,,,,,,,
"고3 아들 학교에 추가 확진자가 나와서 내일부터 온라인 수업을 하게 됐다. 아들은 ""학교 못 가는 게 이렇게 짜증나는 일인 게 평생 처음이에요. 옛날 같았으면 학교 안 가서 신났을텐데.""라고 했다.",이 와중에 어떤 고3 엄마는 위험하니까 백신 맞지 말라고 했다고. 백신 안 맞는 게 더 위험해요.,,,,,,,,,,,,,,,,,,,,,,,
문재인정부 최고,,제조업 체감경기 27분기 만에 최고…'수출 개선·백신효과' (출처 : 연합뉴스 | 네이버 뉴스) http://naver.me/501GkUnm,,,,,,,,,,,,,,,,,,,,,,
더 정확하게 말하면 비영리 판매는 옥스퍼드 대학교의 조건이었습니다… 그리고 한국에선 얀센백신이라고 주로 불리는 J&J(1회 접종)도 팬데믹 중에 비영리 가격으로 팔겠다고 결정했어요. 메이저 코로나 백신 공급처 중에선 현재까지로는 이 둘만이 비영리 공급 결정을 한 걸로 알고 있습니다.,,,,,,,,,,,,,,,,,,,,,,,,
이렇게 한 눈에 보면 역시 아스트라제네카는 양반임…,,,,,,,,,,,,,,,,,,,,,,,,
기레기야!! 이것은 AZ 잘못이 아니라 미국 AZ백신 제조공장  배합 잘못이잖아!! 똑바로 써라!!,,,,,,,,,,,,,,,,,,,,,,,,
일본은 코로나 백신을 못 만드나?,마루타니 뭐니 산사람으로 실험까지 해가며 죽이고 괴롭히고 하더니만 백신도 못 만들어?,에라이~등신들아 ㅋ,,,,,,,,,,,,,,,,,,,,,,
다른 나라는 수출해야 할 백신도 자국 우선으로 돌리는데 울나라는 원칙대로 하는 중...,,,,,,,,,,,,,,,,,,,,,,,,
"정권심판을 왜함? 락다운없이 방역 잘하고 백신도 전국민 무료로 순차적으로 접종할 수 있고. 정부가 나서서 마스크 공급 원활하게하고 선거, 수능, 입시 다하고 경제도 부동산도 세계 어느국가보다 선방. 도대체 얼마나 잘해야 그놈의 심판소리 안나옴?",,,,,,,,,,,,,,,,,,,,,,,,
미국은 백신이 여유가 있어 접종 하면 158만원 까지 재난지원금으로 지원한다고 한다 그런 우리는 돈주고 접종하고 싶어도 백신이 없다 이게 문재앙 이 말하는 k방역 이다,,,,,,,,,,,,,,,,,,,,,,,,
백신 접종받은 사람은 재감염되거나 변종에 노출되었을 때 가장 쉽게 심각한 상태 혹은 사망에 이른다,코로나 백신은 어차피 바이러스를 타인에게 옮기는 걸 막아주지 않는다,,올리비에 베랑(프랑스 보건장관),,,,,,,,,,,,,,,,,,,,,
이러한데 문정권을 심판한다고,도둑놈들을 뽑는다고????????,,너희에게 질 수 없다. 가즈아!!!~,,,,,,,,,,,,,,,,,,,,,
500명대의 확진자가 좀처럼 떨어지지 않는 일촉즉발의 상황입니다. 경제에 청신호가 켜지고 있지만 방역이 흔들리면 경제도 다시 막대한 피해를 입게 됩니다. 방역이 곧 경제입니다. 탄탄한 방역을 바탕으로 백신 접종도 경제도 일상 회복도 성공할 수 있습니다. 다시 한번 참여방역을 부탁드립니다.,,,,,,,,,,,,,,,,,,,,,,,,
시가 아버님이 오늘 백신 주사 예약날.,어제도 고민하시는 걸 꼭 다녀오시라고 부탁드렸다.,잘 다녀오시길.,@BTS_twt,  #Top50BTS,,,,,,,,,,,,,,,,,,,,
"정재훈 교수 ""1주일평균 확진자수는 증가추세이고, 일일 양성율 지표도 악화되고 있습니다. 4차 유행이 시작될 수 있습니다. 다시 사회적 거리두기 부탁드립니다. 백신의 필요성을 이해해주시고, 접종에 참여해 주세요. 정부도 백신을 수급을 조금이라도 당기기 위해서 처절히 노력해야합니다.""",,,,,,,,,,,,,,,,,,,,,,,,
제조업 체감경기 27분기 만에 최고..'수출 개선·백신효과' | 다음뉴스,,,,,,,,,,,,,,,,,,,,,,,,
백신 예약 목요일로 했다... 드디어...,,,,,,,,,,,,,,,,,,,,,,,,
백신을 맞아 항체가 생겨도 코로나에 걸릴 수가 있습니다!,,,,,,,,,,,,,,,,,,,,,,,,
Re) 지금 천조국을 비롯한 거의 모든 강대국들이 자국 우선주의로 백신 독점하고 있는 이 때에 원칙을 지키는 문재인 대통령의 백신 수출은 세계 모든 나라와 지도자에 귀감이 되고 있다.....,,염치를 아는 지도자라면 문프를 보고 부끄러움을 느낄 것...,,이 또한 한국의 자산이 되고 있는 중....,,,,,,,,,,,,,,,,,,,,
뭐 꼴리는 대로 하든지.,그런데 백신도 없는데 언제까지 이놈의 지긋지긋한 K 방역을 하려고? 내년 후년? 이 새끼들은,백신 공급 같은,자기네들 할 일은 좆도 안 해놓고,궁민들만 달달 볶아대냐?,궁민들이 멸치로 보이냐?,누구든 백신 도입 실기한 새끼,목아지부터 따자 ㅇㅋ?,,,,,,,,,,,,,,,,,
근데 그나마 영국이 유럽에서 희망인게,법적으로 백신여권은 거부됐구요,실외 마스크 착용도 해제됬다고 BBC 뉴스에 나옵니다,,,,,,,,,,,,,,,,,,,,,,
영국,모든 사람들에게 1주에 두번씩 무료 코비드 검사를 해주겠다고 한다,,날이 따뜻해지면서 코로나가 한풀 꺾여가는 와중 강제 방역조치에 대한 항의를 묵살하기 위해 억지로 확진자수를 늘리려는 간악한 수작이라고들 받아들이는 분위기다, twitter.com/BNODesk/status…,,,,,,,,,,,,,,,,,,,,
나! 우큐!,갑자기 흑백신을 적는다!,남들 존나 소설 쓸 때 혼자서 간략하게 적고 힌트 3개로 얼레벌레 내볼거다,,,,,,,,,,,,,,,,,,,,,,
중국백신 들여오는 순간 어떤 백신도 안 맞을 거임,뭘 놔줄지 어케 믿어,,,,,,,,,,,,,,,,,,,,,,,
우리집 여사님 백신 접종 완료. ,다들 너무 친절하고 꼼꼼히 진행해주셔서 감동. 접종 후 15분 대기 후 귀가조치.,,초상권 보호차 수정 후 재업,,,,,,,,,,,,,,,,,,,,,
<일 잘하는 민생시장 박영선 - 서울선언 #1 #2 #3>,,- 코로나 백신 수험생 우선 접종,- 공시지가 인상 제한,- SH 공공주택 분양원가 공개,,#합니다박영선 #서울시대전환,,,,,,,,,,,,,,,,,,
그래그래 그래야지 우리나라 백신 접종률로 봐서는 조금 힘들 것 같긴한데 봐야지 그래도,,,,,,,,,,,,,,,,,,,,,,,,
방금 백신을 맞았어요. 나는 4시간 동안 낮잠을 잔다. 다행히 네가 채팅을 보냈고 난 일어났다. #툥블답장 #태용버블,,,,,,,,,,,,,,,,,,,,,,,,
백신으로 시작하는 자동완성,,백신 접종을받아야한다!,,응 그렇구나,,,,,,,,,,,,,,,,,,,,
머지 전기가오리 역대 최대사이즈의 무언가가 도착햇네,,,,,,,,,,,,,,,,,,,,,,,,
헉 야간노동이랑 백신~ 디자인 넘예쁘게 뽑혔네,,,,,,,,,,,,,,,,,,,,,,,,
제조업 체감경기 27분기 만에 최고..'수출 개선·백신효과' | 다음 뉴스,,,,,,,,,,,,,,,,,,,,,,,,
백신 믿고 빗장 풀다 4차 유행 기로…“1년 내 백신 무력화될 수도”,http://news.kbs.co.kr/news/view.do?ncd=5151868…,,,,,,,,,,,,,,,,,,,,,,,
영국 보건부가 투자는 했는데 보급 주체는 아니구나. 전에 가디언에서 각 백신개발사 투자 비율 그래프 올려준 거 기억하는데 AZ는 공적투자를 많이 받긴 했음.,,,,,,,,,,,,,,,,,,,,,,,,
아프다 이렇게 살아서 뭐하냐 빨리 죽고싶다 이러는 부모님이 백신 맞으면 죽는다고 안 맞겠단다..,기가 막혀서 백신 안 맞고 버티다 코로롱 걸리면 치료비 다 토해내야 한다 어차피 죽고 싶다면서 왜 백신 주사는 무서워하냐고 까짓거 맞고 죽으면 국가에서 장례까지 책임져 준다는데,,,,,,,,,,,,,,,,,,,,,,,
백신 맞자고 했더니 그제야 백신 맞겠다고 하시네. ,참 기가 막혀서 정말..,노인네 변덕을 다 참아주고 받아내는 의사선생님들 참 극한직업...,,,,,,,,,,,,,,,,,,,,,,
치료제 : 에스나,백신 : (선)시간신의 찬미가,,,,,,,,,,,,,,,,,,,,,,,
짤펌,,,,,,,,,,,,,,,,,,,,,,,,
"권덕철 중앙재난대책안전본부 1차장(보건복지부 장관)이 “지금 우리는 4차 유행이 시작될지 모르는 갈림길에 서 있다고 볼 수 있다”며 기본 방역수칙을 지키고 모임 취소 등 사회적 거리두기 협조, 백신 예방접종 동참 등을 호소하는 대국민 담화문을 발표했다.",,,,,,,,,,,,,,,,,,,,,,,,
다운이....,흑백신냈다에 내캐 비프외관을걸겠음,,,,,,,,,,,,,,,,,,,,,,,
그래,나흑백신잘안한다니까,선량함;,,,,,,,,,,,,,,,,,,,,,,
백신 동영상,,,,,,,,,,,,,,,,,,,,,,,,
백신 하수구 ^^,,,,,,,,,,,,,,,,,,,,,,,,
"■■■■영국 AZ 백신 맞고 7명 사망했음에도 ""안전하다"" 주장 | 다음 뉴스",,,,,,,,,,,,,,,,,,,,,,,,
"정부는 최근 코로나19 상황이 대유행이 본격화되기 직전과 유사하다며 방역수칙을 잘 지키고, 불필요한 모임을 자제하며, 백신 접종에 적극 참여해달라는 내용의 대국민 담화를 발표했습니다.",,,,,,,,,,,,,,,,,,,,,,,,
우리나라 정치인들 중에서,백신여권 금지조치 해줄 용자 있을까?,,,,,,,,,,,,,,,,,,,,,,,
"美 플로리다 주지사, 백신여권 금지 행정명령에 서명",,“시민을 두 부류로 나누는 행위될 것”,"시민단체들이 ‘사생활 보호가 무너질 것’이라며 우려하는 백신여권 추진과 관련해, 미국 주지사로는 최초로 대응에 나선 것이다. https://kr.theepochtimes.com/share/575218?utm_source=twitter&utm_medium=sharedFromMember&via=epochtimeskr…",,,,,,,,,,,,,,,,,,,,,
"인도 정부는 올해 1월부터 ‘백신 마이트리’(백신 우정)라는 이름으로 주변국인 방글라데시, 미얀마, 네팔뿐 아니라 르완다같이 멀리 떨어진 아프리카 국가들에도 인도산 백신을 제공했다.",,,,,,,,,,,,,,,,,,,,,,,,
"부럽네요,  백신이 돌려준 영국의 일상",,#조선일보,,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,,,,,,,,,,,,,,,,,,,,
"주요 보건의료단체장, 아스트라제네카 백신 공개접종 #백신  -> 자세히보기https://youthassembly.kr/news/589366",,,,,,,,,,,,,,,,,,,,,,,,
"대구시, 시·도 단위 최초 백신 특별휴가제 실시",,,,,,,,,,,,,,,,,,,,,,,,
"백신 성분 뒤섞는 사고 낸 美공장, 아스트라제네카 백신 생산중단 ",,(출처 : 아시아경제 | 네이버 뉴스) http://naver.me/5izZ6c1f,,,,,,,,,,,,,,,,,,,,,,
월요병 백신..𖤐,,,,,,,,,,,,,,,,,,,,,,,,
ㅠㅠㅠ자기 찍는거냐구 물어보더니,맞다니까 애교폭발 , 앞니 ㄱㅇㅇ,#WEi #위아이 #KIMYOHAN #김요한 #요한,,,,,,,,,,,,,,,,,,,,,
주변 어르신이 갑자기 백신에 대해 안좋은 얘기를 한다면 이런걸 보신 게 아닌지 의심해보자,,,,,,,,,,,,,,,,,,,,,,,,
이런거 돌리는 분은 시노팜이 중국 백신이란거 모르시겠지 제일 비싼 중국 백신 맞히면 청와대 쳐들어갈 분들이. 아스트라제네카는 코로나 종식 위해서 좋은 일하고 이런 취급 당하고 세상 인심이 이러면 안되는거 아닌지 요새 너무 많이 느끼네,,,,,,,,,,,,,,,,,,,,,,,,
기상커흑백신둘다안되는데흑백신둘다를적어논사람은머다?,둘중하나를내는사람이다,,,,,,,,,,,,,,,,,,,,,,,
흑신 자동완성,,흑신낸다며 낸다며 백신 냈네,,뒤통수 많이 맞았구나?,,,,,,,,,,,,,,,,,,,,
문정권은 구라 아닌게 없다. 거기다 중국산 백신협력했다니? 역시 백신 111위 국가답다. ,˙시진핑 방한 빠지고 백신협력 등장˙…한중외교회담 중국 발표문(종합) (출처 : 연합뉴스 | 네이버 뉴스) http://naver.me/xw6ua4HA,,,,,,,,,,,,,,,,,,,,,,,
중국 외교부 발표문에 시진핑 방한 내용 빠지고 백신 협력 등장 | 조선비즈 AMP https://biz.chosun.com/site/data/html_dir/2021/04/04/2021040400013.html…,,양쪽이 서로 지할말만 했는데 한국이야 언제나 그렇듯이 시진핑 조기방한으로 행복회로 돌리는 내용인데 중국측 입장이 뭔가 심상치 않음. 백신 관련 협력???,,,,,,,,,,,,,,,,,,,,,,
가능성 1. 한국에 백신이 절대적으로 모자라니 현재 물량이 남아도는 중국 백신을 들여올수도 있다는 시그널,,가능성 2. 한국측이 화이자나 아스트라제네카 등의 사업기밀 레벨의 임상데이터를 중국 백신개발 계획에 빼돌려주고 있을 킹능성,,,,,,,,,,,,,,,,,,,,,,
집단 면역은 백신으로 코로나 바이러스를 해결할 수 없다!,코로나19는 중공의 무제한 생물무기 이다.,CCP 바이러스를 해결하는 유일한 방법은 코로나19의 진상을 확실하게 조사하는 것 뿐이다.    - 얜리멍박사,,,,,,,,,,,,,,,,,,,,,,
“제주4.3 73주년의 의미와 과제 / 광주시 코로나19 백신 접종 현황 | LIVE 시사본색 2021년 4월 4일” https://youtube.com/watch?v=LkTwcfs2vfk…,,#광주mbc,,,,,,,,,,,,,,,,,,,,,,
와리님도 드디어 백신 예약 잡혔어요ㅠㅠ 다행이야 다행,이제 울가족 모두가 5월 안에 2차 백신까지 완료할 예정이에요!,,,,,,,,,,,,,,,,,,,,,,,
"이코노미스트에서 만든 코로나 상황 (백신보급, 확진자수, 사망자수 등) 페이지 백신을 성인인구수*2 보다 더 주문한 국가들은 아이들용으로 산거니?",,,,,,,,,,,,,,,,,,,,,,,,
YTN 이.기레기 새끼들이 백신불안감 조성에 1등공신임,,,,,,,,,,,,,,,,,,,,,,,,
배틀넷 바뀐로고 별로임 뭔가 인터넷 떠도는 바이러스 섞인 백신 아이콘 같아,,,,,,,,,,,,,,,,,,,,,,,,
백신 안냈으면 악의 하인이 아니라 남매사기단 되는거였네,,,,,,,,,,,,,,,,,,,,,,,,
이사람이 twitter.com/nyongkki_207/s…,,,,,,,,,,,,,,,,,,,,,,,,
백신접종 끝나면 서코가는 사람 진짜 많을거같은데 킨텍스로 가면좋겠다 양재나 학여울가면 미어터질듯,,,,,,,,,,,,,,,,,,,,,,,,
나랑 이거 사두고 코비드 나인틴 백신 다 맞으면 북해도나 대만 같이 갈 사람?,https://jejuair.net/jejuair/kr/mobile/event/eventView.do?msgIdx=2004&systemType=WEB…,,,,,,,,,,,,,,,,,,,,,,,
"코로나19 방역이나 백신접종에 있어서 무엇보다 중요한 것은 ""코로나19 가 대한민국에서 얼마나 위험한 바이러스인가?"" 입니다",,데이타에 근거한 방역과 백신접종을 하시기 바랍니다.,,2020년 대한민국에서 코로나19가 독감이나 감기에 비해 얼마나 무서운 바이러스였을까요?,,https://youtu.be/6HhjONY-lKw,,,,,,,,,,,,,,,,,,
모두 함께 공유(RT)하시면 좋겠습니다.,,의료계가 백신접종에 대해 의료인 성명서를 발표했습니다.,,코로나19 백신의 부작용과 문제점에 대해 제대로 알고 선택을 하자!,,https://youtu.be/83i7UxwCnCI,,,,,,,,,,,,,,,,,,
"미, AZ백신 생산중단 명령내림 ㄷㄷㄷㄷㄷ",https://rt.com/usa/520090-biden-admin-stops-astrazeneca-factory/…,,,,,,,,,,,,,,,,,,,,,,,
드디어 백신 예약 완료. 오는 월요일에 접종!,,,,,,,,,,,,,,,,,,,,,,,,
골든차일드양도,아이엠,와이,형원,이메레스트레틀,백신,몬엑포카,장준,임영웅,주헌,골든차일드,구미호뎐,몬스타엑스,아시아,대열,이동욱,셔누,성윤,기현,몬엑양도,영택,민혁,양도,grain72611,
빨리 백신 구다사이,,,,,,,,,,,,,,,,,,,,,,,,
"""백신 맞으면 여행 가능"" ""위험 여전""…美 내부서 혼선 #SBS뉴스",,,,,,,,,,,,,,,,,,,,,,,,
경구용 치료제=편지,경구 그린백신=흥행,,,,,,,,,,,,,,,,,,,,,,,
"백신 확보는 못하는 문재인 정부, 4월 5일부터 7개 방역수칙 위반시 10만원이하 과태료 부과. 국민만 죽어나네/최석태/ (출처 : 달리는 사.. | 블로그)",,,,,,,,,,,,,,,,,,,,,,,,
"다급한 정부, 美에 “신형 주사기 줄테니 백신 달라” (출처 : 조선일보 | 네이버 뉴스) http://naver.me/F0KA5e4B",,,,,,,,,,,,,,,,,,,,,,,,
좀아포 왕자고,,실공과-> 좀비 처리 및 좀비 샘플 생포 후 전달,실방과-> 감염된 친구들 간호?,전전과-> 좀비를 피해 빠져나갈 루트 궁리,능연과-> 백신 연구,잠수과-> 이미 학교 빠져나감,,,,,,,,,,,,,,,,,,
헐... 백신만드는유카와마리... 조졌다,,,,,,,,,,,,,,,,,,,,,,,,
씨발... 코로롱 백신맞고 뒤져야 가성비 죽음 쌉가능인데 백신맞고뒤질리가업지...................,,,,,,,,,,,,,,,,,,,,,,,,
박인희,백서정이하진,이규원,성지은,백신영,권오상,김채원,김호석,백상열,한만규,서원경,고은혜,이진주,이슬아,김세원,도혜림,이동우,이동환,최수진,박인혜,고인석,김소연,홍성화,proper25664,
백신 맞으면 여행 가능?…미국 CDC 지침에 혼선 #SBS뉴스,,,,,,,,,,,,,,,,,,,,,,,,
좌파,주인공,샵현역,문재앙,자격증보유,한글판,한글자막,여친갑질,무료,백신,속눈썹펌,난20대,사이버펑크,주인님,무료제모,배틀그라운드,브라질리언,훈훈,LOL,인싸,직거래,몬스터헌터,cultivate17678,,
나두 정국숲 가고싶다ㅠㅠ,"올해는 어찌 갈 수 있으려나 했더니,",백신맞고 가야겠다,,,,,,,,,,,,,,,,,,,,,,
이쯤되서 어쨋든 현실적인 생각 해보자면 왠지 내년까지도 역병은 계속될것같다.. ㅜㅜ,,,,,,,,,,,,,,,,,,,,,,,,
나까지 백신 맞으려면 올해가 끝나겠지..? ,왠지 마스크는 일러도 내년 하반기에 벗을것같은데 사실 잘 모르겠음 ㅜㅜ,,,,,,,,,,,,,,,,,,,,,,,
백신을 위해 태어난 녀석,,,,,,,,,,,,,,,,,,,,,,,,
"""수위를 목적으로 찾아오는 녀석들은 알아서 해. 조금이라도 내 몸에 손을 대려 들었다가는, 그자리에서 바로 벽돌을 먹여주겠어.""",,,,,,,,,,,,,,,,,,,,,,,,
"""내 시점은 원작기준 '0화' 야. 그러니까, 용급괴인 백신맨의 출연 이전의 시점이란 소리야. 알겠니? 다크메터나 괴인협회 같은건 존재하는지도 모르고 있으니, 참고해줘.""",,,,,,,,,,,,,,,,,,,,,,,,
"쿠오모 뉴욕 주지사, 美 최초 디지털 백신여권 도입",,,,,,,,,,,,,,,,,,,,,,,,
오늘 아침 모더나 백신 1차접종 완료했어요 ,,,,,,,,,,,,,,,,,,,,,,,,
좌파,주인공,샵현역,문재앙,자격증보유,한글판,한글자막,여친,무료,백신,속눈썹펌,난20대,사이버펑크,주인님,무료제모,배틀그라운드,브라질리언,훈훈,LOL,인싸,갑질직거래,몬스터헌터,ethnic34477,,
'시진핑 방한 빠지고 백신협력 등장'..한중외교회담 중국 발표문,역시 중구백신 받으려는 꼼수인가?,,,,,,,,,,,,,,,,,,,,,,,
어제 모더나 맞았는데 어깨와 손목 근육통 장난아님.,"근데 이게 백신 후유증인지, 지난주 팔을 많이 써서인지 알길이 없다는거.",,,,,,,,,,,,,,,,,,,,,,,
@: 백신을 내,@: 합격을 해,@: 뇽끼가 백막방에 없다?,@: 흑막임,@: 흑투올려,,,,,,,,,,,,,,,,,,,,
백신 자동완성,,백신을 잘 맞는 친구라 마 지 막 엄청 열심히 힘내면 바로 왕국의 경우 불합합니다,,,,,,,,,,,,,,,,,,,,,,
"올 11월까지 정부가 약속한 백신접종 완료할수 있을지 의문,,",,,,,,,,,,,,,,,,,,,,,,,,
어휴 시발.. 대체 뭘하고 사는지... 남들은 백신맞는것도 sns에 올리던데... ㅅㅂ... 백신 맞았겠지,,,,,,,,,,,,,,,,,,,,,,,,
[멋진아재TV],,면역학자를 모시고 ,,코로나 '충격'...면역력 어떻게 높일까??? ,,백신의 수급이 꼬이고,11월까지 집단면역이 어려운 상황,,면역력을 높여서 코로나 위기를 벗어나려면 어떻게 해야할까요?,,https://youtu.be/vY_7KL-edIQ,,,,,,,,,,,,,
2분기 국내 제조업 체감경기 27분기 만에 최고..경기회복·백신 효과,좋아요, 주세요,(이문덕이라고,),,https://m.news.naver.com/cluster/main.nhn?id=c_202104041210_00000027&sid1=101&oid=029&aid=0002665035…,,,,,,,,,,,,,,,,,,
"4/4 기준으로 백신 접종 대상 75세 이상 어르신 3,499,572명 중 2,989,019명의 접종 동의 여부가 조사 완료 되었고, 이 중 2,530,821명이 접종에 동의했다고 한다. 생각보다 비율이 높아서 인류애 회복 중..",,,,,,,,,,,,,,,,,,,,,,,,
백신으로 시작하는 자동완성...,,백신 접종을 마치게 되면 흑막 컨택된줄 대한 이야기를 해볼까 생각하는데 저하고 잘 맞을지 그 아니 자동완성 아니 된다,,,,,,,,,,,,,,,,,,,,,,
@: 백신룩,,빡빡 웃는중ㅜ,,,,,,,,,,,,,,,,,,,,,,
[RT추첨],오픈 숄더 루즈 맨투맨,넉넉한품으로 박시하게 떨어지는 멋스러운 맨투맨이에요!,,양쪽 어깨 자크 포인트가 들어가서! 닫아서 평범하게 즐기기도 좋고,오픈해서 유니크한 오프숄더처럼 매치하기도 너무 멋있답니다,사이트http://wear-blossom.co.kr/surl/P/2608/?t=20210330…,블로그https://blog.naver.com/wear_blossom/222284822852…,,,,,,,,,,,,,,,,,
백신 부족?,백신쪽으로 써야하나,후다닥,,,,,,,,,,,,,,,,,,,,,,
코로롱 백신 받았당 ^-^)~,,,,,,,,,,,,,,,,,,,,,,,,
중국산 백신 시노팜이 비싼 이유.jpg,그래도 니들이나 맞아유,,,,,,,,,,,,,,,,,,,,,,,
백신... 백신은 언제 개발되는데요... 살리는건 안되는 거예요? 왜....,,,,,,,,,,,,,,,,,,,,,,,,
https://youtu.be/1zK2XULS1mE,,뭐하러 중국쪽에가서 백신여권공조하냐?,,기술도 훔쳐가는도둑넘들인데,,어휴 답없다,,#답없다,,,,,,,,,,,,,,,,
나기상커무서움,탐택백신이라도쓸게,,,,,,,,,,,,,,,,,,,,,,,
총괄하면좋은점,힌트 안 풀어도됨,누가 흑신백신햇는지 앎,애들 비프 다 앎,,,,,,,,,,,,,,,,,,,,,
진동기,창원,바이브,대구,딜도,클리자극지스팟,에셈,페어리,카섹,러브젤,애널,자위,섹트,트랜스젠더,흡입기,sm,섹스토이,제주,독감백신,코로나19,쉬멜,페니반,독감,성인용품,drastic84410
<온다던 사람 오지 않고>는 이재무 시인의 문지시선 시집 이름이다. '온다던 백신 오지 않고' 제목의 기사가 탐라에 오른다. 그러하다.,,,,,,,,,,,,,,,,,,,,,,,,
미리 멜나잇~," 이렇게 전 휴무가 끝났슴미다,,,"," 이번 휴무땐 진짜 하루종일 잠만 잤다는건 안비밀,,,","전 코세글자 백신 맞고 생존해서 후기를 남기겠슴미다 흛,,, 맞고나서 최소 열 38도 예상해볼게효",,,,,,,,,,,,,,,,,,,,,
다음엔 꼭 백신 맞고 체조에서 만나 ..,,,,,,,,,,,,,,,,,,,,,,,,
백신신청도..택스리턴도..치과치료..알레르기검사도 끝났고.. 슬슬 자동차 점검도해야하는데.. 3 ㅅ3.. 왜 난 몸이 하날까,,,,,,,,,,,,,,,,,,,,,,,,
"4/4 0시 기준, 국내 격리 치료중 인원",,,,,,,,,,,,,,,,,,,,,,,,
4/4 백신접종 현황 총989381(8766),,,,,,,,,,,,,,,,,,,,,,,,
"4/4 0시 기준, 국내 격리 치료중 인원",,,,,,,,,,,,,,,,,,,,,,,,
4/4 백신접종 현황 총989381(8766),,,,,,,,,,,,,,,,,,,,,,,,
참 가관이다. 화이자나 모더나 백신이나 구해와! 국민들 겁주지 말고. 국민들은 최선을 다했다/최석태/ (출처 : 달리는 사.. | 블로그),,,,,,,,,,,,,,,,,,,,,,,,
생화학과 입장에서 백신 무서워하는거 안타깝달까,,,,,,,,,,,,,,,,,,,,,,,,
첫 백막,"동기가 뭐였냐, 아무튼 키워드가 책임감이었음",백신을 냈고 어찌저찌 붙음,백막 나 포함 셋,하록 댓 달아주고 대화 와랄라 하다가 스진 시작,위치를(밴드로 치면 한소) 바꿨는데 누가 이어줌,그걸로 계속 대화했음,약간 늦게 싹 자각함,근데 그게 엔딩 바로 전날,전날에 사랑한다 말하고 백공,,,,,,,,,,,,,,,
코로나19 AZ 아스트라제네카 백신접종 후 사망원인이 기저질환이라니?,,코로나19로 죽은 사람들의 97%가 기저질환 등 면역적으로 문제가 있는 경우,,코로나19 사망과 기저질환의 관계는?,,https://youtu.be/ItULPmRFsMk,,,,,,,,,,,,,,,,,,
저거 볼때마다 웃긴거,1) 글씨잘씀,2) 백신맞겠다에 예스 함,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌㅌ,,,,,,,,,,,,,,,,,,,,,
나좀 살려줘,,,,,,,,,,,,,,,,,,,,,,,,
헐 열심히 적었는데 백신 다시 적어야함,,,,,,,,,,,,,,,,,,,,,,,,
생각해보니 백신 1차 맞은뒤로 스트레스가 많이 줄었고 불면도 줄었다. 온전하진 않아도 그래도 믿는 구석이 생겨서인것같아.,,,,,,,,,,,,,,,,,,,,,,,,
백신맞았지요,,,,,,,,,,,,,,,,,,,,,,,,
백신맞아서머할라고,,,,,,,,,,,,,,,,,,,,,,,,
‘백신접종자 여행가능’ CDC 지침에…백악관 고문 “문제있어” #KBS뉴스 #KBS,,,,,,,,,,,,,,,,,,,,,,,,
발발이,니만 맞음되냐?,1.83%?,장난놀아?,,전 국민 1.83% 백신 1차 접종 마쳐..2분기 접종분 도착,,,,,,,,,,,,,,,,,,,
원래 요맘때쯤 한국가서 가족들 만나고 집에 오기전에 탈색하려고 했는데 언제 한국갈지 모르게 되어 넘나 탈색하고싶은것.... ㅠㅠ 15일부터 백신 맞을수 있는데 백신맞고 갈것임... ㅠㅠ,,,,,,,,,,,,,,,,,,,,,,,,
장기로 가면 반드시 망한다고 초반부터 말했건만 결국 이렇게 장기전으로 만들고...... 백신 수급도 안되는디 나참,,,,,,,,,,,,,,,,,,,,,,,,
영국 제약사 아스트라제네카가 백신 성분을 뒤섞은 사고가 났던 미국 메릴랜드주 볼티모어 공장에서 더는 코로나19 백신을 생산하지 않기로 했다고 CNN 방송이 3일보도했다.,,이 공장에선 수주 전 백신 성분을 혼합하는 사고가 발생해 J&J 백신 1천500만 회분이 폐기됐다.,,,,,,,,,,,,,,,,,,,,,,
백신 자동완성,,백신 도 하고 싶다,,,,,,,,,,,,,,,,,,,,,,
빨리 백신 빨리,,,,,,,,,,,,,,,,,,,,,,,,
저는 어제도 출근했었기 때문에 월요병 같은 게 없습니다. 월요병에 대한 백신으로 일요일 출근 투여.,,,,,,,,,,,,,,,,,,,,,,,,
‘백신접종자 여행가능’ CDC 지침에…백악관 고문 “문제있어” #KBS뉴스 #KBS,,,,,,,,,,,,,,,,,,,,,,,,
발발이,니만 맞음되냐?,1.83%?,장난놀아?,,전 국민 1.83% 백신 1차 접종 마쳐..2분기 접종분 도착,,,,,,,,,,,,,,,,,,,
원래 요맘때쯤 한국가서 가족들 만나고 집에 오기전에 탈색하려고 했는데 언제 한국갈지 모르게 되어 넘나 탈색하고싶은것.... ㅠㅠ 15일부터 백신 맞을수 있는데 백신맞고 갈것임... ㅠㅠ,,,,,,,,,,,,,,,,,,,,,,,,
장기로 가면 반드시 망한다고 초반부터 말했건만 결국 이렇게 장기전으로 만들고...... 백신 수급도 안되는디 나참,,,,,,,,,,,,,,,,,,,,,,,,
영국 제약사 아스트라제네카가 백신 성분을 뒤섞은 사고가 났던 미국 메릴랜드주 볼티모어 공장에서 더는 코로나19 백신을 생산하지 않기로 했다고 CNN 방송이 3일보도했다.,,이 공장에선 수주 전 백신 성분을 혼합하는 사고가 발생해 J&J 백신 1천500만 회분이 폐기됐다.,,,,,,,,,,,,,,,,,,,,,,
백신 자동완성,,백신 도 하고 싶다,,,,,,,,,,,,,,,,,,,,,,
빨리 백신 빨리,,,,,,,,,,,,,,,,,,,,,,,,
저는 어제도 출근했었기 때문에 월요병 같은 게 없습니다. 월요병에 대한 백신으로 일요일 출근 투여.,,,,,,,,,,,,,,,,,,,,,,,,
#코로나19 서울시 현황(4.4. 00시 기준),"국내 105,279번째 확진자 발생","서울시 확진자 현황: 32,700명(전일대비+149)",2분기(4~6월) 백신 접종 장소 확인: https://seoul.go.kr/coronaV/coronaStatus.do?menu_code=46…,서울시 코로나19 통합 사이트: http://seoul.go.kr/coronaV/coronaStatus.do?sns=tw…,백신 예방접종 안내: https://seoul.go.kr/coronaV/coronaStatus.do?menu_code=47…,,,,,,,,,,,,,,,,,,,
커뮤23개뛰면서,일힐5번만가고,흑신5번백신2번이면,나름선량한사람아닐지,,,,,,,,,,,,,,,,,,,,,
아,갑자기 백신 내고싶다,근데 동기가 없다,가영아 넌 그냥 시스탬이랑 싸워라,그거면 됐다,부상이나 당하고 오자,선관들한테 엄청 혼날듯,,,,,,,,,,,,,,,,,,
서대위 뿐만 아니라,나는 반도 영화 자체를 재밌게 봤기 때문에 반도 프리퀄 진짜 영화화로 나왔으면 하는데... 좀비 아포칼립스를,좋아하는 사람으로써 재밌게 봤는데,"너무 아쉽고, 궁금하잖아. ",4년 동안 그 반도에서 무슨 일이 있었고,웹툰에서 다루지만 백신얘기도 말야...,나 진짜 서운해 상호씨,,,,,,,,,,,,,,,,,,
청소년 백신 언제 맞아,,,,,,,,,,,,,,,,,,,,,,,,
선거 직전부터  발을 묶으려는 작전인가? 선거후엔 더 꽁꽁 묶고?? ,일반인 75세이상 어르신들 백신접종연기됐단 얘기들이 나오고있는데 설마 백신접종연기가 그 대책중의 한가지는 아니겄쥬??? ,일반인 중장년층은 언제 맞는데유????,젊은이와 청소년들은유?????,,,,,,,,,,,,,,,,,,,,,
정세균 총리 “이번 주도 확산세 안 꺾이면 더 강도 높은 대책 검토할 수도” #KBS뉴스 #KBS http://news.kbs.co.kr/news/view.do?ncd=5154619…,,,,,,,,,,,,,,,,,,,,,,,,
코시국 전부터 과거에서 옮겨올 수 있는 각종 질병에 대비하여 온갖 백신을 주기적으로 맞아두는 사니와들이라는 썰을 풀며 좋아했는데 이 시국 되고 나서 풀기가 조심스러워짐...(그러나 꿋꿋이 끝까지 말함,,,,,,,,,,,,,,,,,,,,,,,,
내가 흑신냇던 애들,설채령 - 중립선,이나 - 질서 중립,나나코 - 혼돈 중립,메가미 - 질서선,자고 - 중립선,,백신냇던 애...,ㅅㅂ 리나 중립 악임,흑신내는 애들은 다 착하고 백신내면 애가 나빠짐,,,,,,,,,,,,,,,
#코로나19 서울시 현황(4.4. 00시 기준),"국내 105,279번째 확진자 발생","서울시 확진자 현황: 32,700명(전일대비+149)",2분기(4~6월) 백신 접종 장소 확인: https://seoul.go.kr/coronaV/coronaStatus.do?menu_code=46…,서울시 코로나19 통합 사이트: http://seoul.go.kr/coronaV/coronaStatus.do?sns=tw…,백신 예방접종 안내: https://seoul.go.kr/coronaV/coronaStatus.do?menu_code=47…,,,,,,,,,,,,,,,,,,,
커뮤23개뛰면서,일힐5번만가고,흑신5번백신2번이면,나름선량한사람아닐지,,,,,,,,,,,,,,,,,,,,,
아,갑자기 백신 내고싶다,근데 동기가 없다,가영아 넌 그냥 시스탬이랑 싸워라,그거면 됐다,부상이나 당하고 오자,선관들한테 엄청 혼날듯,,,,,,,,,,,,,,,,,,
서대위 뿐만 아니라,나는 반도 영화 자체를 재밌게 봤기 때문에 반도 프리퀄 진짜 영화화로 나왔으면 하는데... 좀비 아포칼립스를,좋아하는 사람으로써 재밌게 봤는데,"너무 아쉽고, 궁금하잖아. ",4년 동안 그 반도에서 무슨 일이 있었고,웹툰에서 다루지만 백신얘기도 말야...,나 진짜 서운해 상호씨,,,,,,,,,,,,,,,,,,
청소년 백신 언제 맞아,,,,,,,,,,,,,,,,,,,,,,,,
선거 직전부터  발을 묶으려는 작전인가? 선거후엔 더 꽁꽁 묶고?? ,일반인 75세이상 어르신들 백신접종연기됐단 얘기들이 나오고있는데 설마 백신접종연기가 그 대책중의 한가지는 아니겄쥬??? ,일반인 중장년층은 언제 맞는데유????,젊은이와 청소년들은유?????,,,,,,,,,,,,,,,,,,,,,
정세균 총리 “이번 주도 확산세 안 꺾이면 더 강도 높은 대책 검토할 수도” #KBS뉴스 #KBS http://news.kbs.co.kr/news/view.do?ncd=5154619…,,,,,,,,,,,,,,,,,,,,,,,,
코시국 전부터 과거에서 옮겨올 수 있는 각종 질병에 대비하여 온갖 백신을 주기적으로 맞아두는 사니와들이라는 썰을 풀며 좋아했는데 이 시국 되고 나서 풀기가 조심스러워짐...(그러나 꿋꿋이 끝까지 말함,,,,,,,,,,,,,,,,,,,,,,,,
내가 흑신냇던 애들,설채령 - 중립선,이나 - 질서 중립,나나코 - 혼돈 중립,메가미 - 질서선,자고 - 중립선,,백신냇던 애...,ㅅㅂ 리나 중립 악임,흑신내는 애들은 다 착하고 백신내면 애가 나빠짐,,,,,,,,,,,,,,,
[속보] 코로나19 신규 확진 543명...백신 총 96만여 명 접종,,,,,,,,,,,,,,,,,,,,,,,,
근데 백신2차맞은사람중에 나만 멀쩡하드라...,,,,,,,,,,,,,,,,,,,,,,,,
100명당 코로나 백신 접종자 수,이스라엘:116,UAE:85,칠레:56,영국:53,미국:47,터키:19,노르웨이:18,스페인:17,이탈리아:17,프랑스:17,독일:16,캐나다:15,사우디:13,브라질:9.7,중국:9.3,러시아:8,멕시코:6.7,인도:5.2,인도네시아:4.4,한국:1.9,일본:0.8,,,
"100주년을 맞이하여 ""17부대.""가 개봉된다.","백신이 연구 되기 전, 좀비에 맞서던 이들의 기록들을 찾았다며 영화로 개봉한다는 소식이 전해졌습니다. 이는 다가오는 5월 말에 개봉될 예정이며….",,좀아포17부대보고싶다.,,,,,,,,,,,,,,,,,,,,,
기저질환이 있는 사람이 코로나19 백신을 맞고 사망하면 원인이 기저질환이라고,,그럼 기저질환이 있는 사람이 코로나19에 감염되어 죽으면 사인은?,,기저질환이라고 안 하는 이유가 뭘까?,,귀에 걸면 귀걸이 ,코에 걸면 코걸이,,기저질환이 문제가 아니라 사람이 문제인거죠!,,,,,,,,,,,,,,,
"보민이는 백신 접종 맞으면 아주 미약하게 열이 오르는데 너무 미약해서 추운때 아니면 잘 티안나는 열이라 몇 시간동안 주의깊게 만져봄. 오늘 종합백신, 코로나장염백신 맞음. 몸무게 10kg 이제 정말 체중 유지 잘되서 마음껏 줘도 될 듯. #보민이일기",,,,,,,,,,,,,,,,,,,,,,,,
백신으로 시작하는 자동완성,,백신을 이용한 것이 보통이다 보니 저런 게시글을 꼭 알아두세요 ,,대체 뭘?,,,,,,,,,,,,,,,,,,,,
[속보] 코로나19 신규 확진 543명...백신 총 96만여 명 접종,,,,,,,,,,,,,,,,,,,,,,,,
근데 백신2차맞은사람중에 나만 멀쩡하드라...,,,,,,,,,,,,,,,,,,,,,,,,
100명당 코로나 백신 접종자 수,이스라엘:116,UAE:85,칠레:56,영국:53,미국:47,터키:19,노르웨이:18,스페인:17,이탈리아:17,프랑스:17,독일:16,캐나다:15,사우디:13,브라질:9.7,중국:9.3,러시아:8,멕시코:6.7,인도:5.2,인도네시아:4.4,한국:1.9,일본:0.8,,,
"100주년을 맞이하여 ""17부대.""가 개봉된다.","백신이 연구 되기 전, 좀비에 맞서던 이들의 기록들을 찾았다며 영화로 개봉한다는 소식이 전해졌습니다. 이는 다가오는 5월 말에 개봉될 예정이며….",,좀아포17부대보고싶다.,,,,,,,,,,,,,,,,,,,,,
기저질환이 있는 사람이 코로나19 백신을 맞고 사망하면 원인이 기저질환이라고,,그럼 기저질환이 있는 사람이 코로나19에 감염되어 죽으면 사인은?,,기저질환이라고 안 하는 이유가 뭘까?,,귀에 걸면 귀걸이 ,코에 걸면 코걸이,,기저질환이 문제가 아니라 사람이 문제인거죠!,,,,,,,,,,,,,,,
"보민이는 백신 접종 맞으면 아주 미약하게 열이 오르는데 너무 미약해서 추운때 아니면 잘 티안나는 열이라 몇 시간동안 주의깊게 만져봄. 오늘 종합백신, 코로나장염백신 맞음. 몸무게 10kg 이제 정말 체중 유지 잘되서 마음껏 줘도 될 듯. #보민이일기",,,,,,,,,,,,,,,,,,,,,,,,
백신으로 시작하는 자동완성,,백신을 이용한 것이 보통이다 보니 저런 게시글을 꼭 알아두세요 ,,대체 뭘?,,,,,,,,,,,,,,,,,,,,
김새리의 안광있캐,- 안광있캐임,,김새리의 안광없캐,- 안광그리기귀찮았던캐임,,김새리의 특이동공캐,- 50퍼확률로흑백신냄. 비프에서 죽은눈으로 발견된다.,,,,,,,,,,,,,,,,,
"오늘 백신맞는데 놔주시는 분이 할아버지셨는데...백신맞은 기념으로 아이스크림 먹어라 자긴 딸기맛 좋아하는데 넌 뭐 좋아하니 같이 쉼호흡하자 하다가 뿅 놔주심. 소아과온줄알았자네.,나갈때까지 아이스크림 꼭 먹으라고하셧지만 보바라떼먹었어요",,,,,,,,,,,,,,,,,,,,,,,,
#밤이니까_솔직하게_말해보자 ,"이번주 코세글자 백신 맞아야된다길래 미리 양해 구하자면,,, 저 아프면 다른 힘은 전혀 없으면서 수단과 방법을 가리지 않고 징징댈 힘만 남아있는 존재입니다,,, 놀라지 말아주세효",,,,,,,,,,,,,,,,,,,,,,,
다들 백신 맞고 거리두기 제한 풀리면 호텔에서 선글라스 유령 코스프레하고 놀자,,,,,,,,,,,,,,,,,,,,,,,,
백신을 두개 다 낼거에요 나 이번에 또 그때처럼 막 가져와도 되는지는 모르겠지만,,?,,,,,,,,,,,,,,,,,,,,,,
인스타보면 백신맞은 졸업동기들 후기를 많이 보는데 보면볼수록 걱정이 많아지는 중,,,,,,,,,,,,,,,,,,,,,,,,
하ㅏ.... 내 뉴 미하일을.... 연성을...,하... 하지만 월 화요일 연장근무를 해야할 일정이기 때문ㅇ...,,게다가,이번주는 랩데이고....,화요일은 팀 회의하는 날이고...,저산 마감해서 금액 정리해야하고...,커러나 백신 접종대상자 있으면 스케쥴도 맞춰줘야하고...,,이번주 제일 바쁜 주 ㅠㅠ,,,,,,,,,,,,,,,
이러고 자네요~,너무 말라서 심장소리 호흡소리가 몸통에서 다 들려요 ㅠㅠ오늘은 기관지염 백신 ,,"I'm sleeping like this~ Because I'm so dry, I can hear all the heartbeats and breathing sounds from my body ㅠㅠ ",,ai_and_iove,,,,,,,,,,,,,,,,,,,
얘들아나흑신냇게백신냇게,,,,,,,,,,,,,,,,,,,,,,,,
백신을 내,합격을 해,어샘플이 백막방에 없다?,백신 냈는데 떨어졌거나 안한거임,의심하지 마,,,,,,,,,,,,,,,,,,,,
백신으로 시작하는 자동완성,,백신을 이용한 것이 보통이다 보니 저런 게시글을 꼭 알아두세요 ,,대체 뭘?,,,,,,,,,,,,,,,,,,,,
김새리의 안광있캐,- 안광있캐임,,김새리의 안광없캐,- 안광그리기귀찮았던캐임,,김새리의 특이동공캐,- 50퍼확률로흑백신냄. 비프에서 죽은눈으로 발견된다.,,,,,,,,,,,,,,,,,
"오늘 백신맞는데 놔주시는 분이 할아버지셨는데...백신맞은 기념으로 아이스크림 먹어라 자긴 딸기맛 좋아하는데 넌 뭐 좋아하니 같이 쉼호흡하자 하다가 뿅 놔주심. 소아과온줄알았자네.,나갈때까지 아이스크림 꼭 먹으라고하셧지만 보바라떼먹었어요",,,,,,,,,,,,,,,,,,,,,,,,
#밤이니까_솔직하게_말해보자 ,"이번주 코세글자 백신 맞아야된다길래 미리 양해 구하자면,,, 저 아프면 다른 힘은 전혀 없으면서 수단과 방법을 가리지 않고 징징댈 힘만 남아있는 존재입니다,,, 놀라지 말아주세효",,,,,,,,,,,,,,,,,,,,,,,
다들 백신 맞고 거리두기 제한 풀리면 호텔에서 선글라스 유령 코스프레하고 놀자,,,,,,,,,,,,,,,,,,,,,,,,
백신을 두개 다 낼거에요 나 이번에 또 그때처럼 막 가져와도 되는지는 모르겠지만,,?,,,,,,,,,,,,,,,,,,,,,,
인스타보면 백신맞은 졸업동기들 후기를 많이 보는데 보면볼수록 걱정이 많아지는 중,,,,,,,,,,,,,,,,,,,,,,,,
하ㅏ.... 내 뉴 미하일을.... 연성을...,하... 하지만 월 화요일 연장근무를 해야할 일정이기 때문ㅇ...,,게다가,이번주는 랩데이고....,화요일은 팀 회의하는 날이고...,저산 마감해서 금액 정리해야하고...,커러나 백신 접종대상자 있으면 스케쥴도 맞춰줘야하고...,,이번주 제일 바쁜 주 ㅠㅠ,,,,,,,,,,,,,,,
이러고 자네요~,너무 말라서 심장소리 호흡소리가 몸통에서 다 들려요 ㅠㅠ오늘은 기관지염 백신 ,,"I'm sleeping like this~ Because I'm so dry, I can hear all the heartbeats and breathing sounds from my body ㅠㅠ ",,ai_and_iove,,,,,,,,,,,,,,,,,,,
얘들아나흑신냇게백신냇게,,,,,,,,,,,,,,,,,,,,,,,,
백신을 내,합격을 해,어샘플이 백막방에 없다?,백신 냈는데 떨어졌거나 안한거임,의심하지 마,,,,,,,,,,,,,,,,,,,,
이게 무슨 지랄임!! 여기서 노동자 잉ㅑ기한다면서 문재인정부가 백신을 확보못했다고 욕하고 있다 진짜 짜증나!! 수원역에 이런거 어디다 신고해야 하는거야!!!,,,,,,,,,,,,,,,,,,,,,,,,
미국 올 4월 국민 90% 백신 접종 예상. 내년 코로나 종식 예상.,한국 백신 보류. 2024년 코로나 종식 예상.,불행 시나리오는 한국의 코로나 미증식으로 해외 출국이 어려울 수 있음.,,,,,,,,,,,,,,,,,,,,,,
난뭘좀..말하면안되나봄,은우 안디진다니까 (정말피간당하게남기고안죽습니다),태랑 감염됏으면좋갯다제발 (백신을얻어내고맙니다),빛나 별로아무생각없는데? (정말아무일없이끝납니다),,,,,,,,,,,,,,,,,,,,,
그래서 이번에도 백신 내신다구요? 통수 관리 제대로 할게요,,,,,,,,,,,,,,,,,,,,,,,,
쉬벌 twitter.com/__KIM_SM_/stat…,,,,,,,,,,,,,,,,,,,,,,,,
"한중, 한반도 평화에 '한 목소리'...백신 여권은 ""아직""",,,,,,,,,,,,,,,,,,,,,,,,
사 는 것 이 재 미 없 어,,,,,,,,,,,,,,,,,,,,,,,,
#보는_즉시_복사해서_프로필작성,닉네임 : 코코라떼는 초보 마법사야,키 : 145..?,나이 : 비공개 ,발 사이즈 : 240,별자리 : 물고기 자리,생일 :1월 14일!!,MBTI : 무슨 뜻인지 몰라서!!,"좋아하는 음료 : 식혜,매실(물 섞은 것),콜라",한마디 : 여러분 저는 코로나 백신이 제대로 나올 것이라 믿어요.,,,,,,,,,,,,,,,
"꼬로나 5일째 500대 나오는데..백신남아 있는건 몇알 안되고..문병신 구라친 모더나2000만.노바백스2000만은 헛빵""..세계103위(르완다 보다 뒤)를 달리고 있는데..회복력(?)이 5위라는 개소리는 또 뭐냐?..이젠 유흥업소 때려잡을 기세가 대단하더라""ㅋㅋㅋㅋ",,,,,,,,,,,,,,,,,,,,,,,,
4차 대유행 앞두고 변이 바이러스 반격 대비해야,,전파력 높은 변이 바이러스로 미국·유럽에서 확진자 급증,확보 백신이 최대한 약속한 시기에 도입되도록 노력하고,변이 바이러스에 효과 있는 백신 확보 전략 서둘러 세워야,,[김윤의 퍼스펙티브],(출처중앙일보네이버 뉴스) http://naver.me/xTeGTlHH,,,,,,,,,,,,,,,,,
얘들아나흑신냇게백신냇게,,,,,,,,,,,,,,,,,,,,,,,,
백신을 내,합격을 해,어샘플이 백막방에 없다?,백신 냈는데 떨어졌거나 안한거임,의심하지 마,,,,,,,,,,,,,,,,,,,,
이게 무슨 지랄임!! 여기서 노동자 잉ㅑ기한다면서 문재인정부가 백신을 확보못했다고 욕하고 있다 진짜 짜증나!! 수원역에 이런거 어디다 신고해야 하는거야!!!,,,,,,,,,,,,,,,,,,,,,,,,
미국 올 4월 국민 90% 백신 접종 예상. 내년 코로나 종식 예상.,한국 백신 보류. 2024년 코로나 종식 예상.,불행 시나리오는 한국의 코로나 미증식으로 해외 출국이 어려울 수 있음.,,,,,,,,,,,,,,,,,,,,,,
난뭘좀..말하면안되나봄,은우 안디진다니까 (정말피간당하게남기고안죽습니다),태랑 감염됏으면좋갯다제발 (백신을얻어내고맙니다),빛나 별로아무생각없는데? (정말아무일없이끝납니다),,,,,,,,,,,,,,,,,,,,,
그래서 이번에도 백신 내신다구요? 통수 관리 제대로 할게요,,,,,,,,,,,,,,,,,,,,,,,,
쉬벌 twitter.com/__KIM_SM_/stat…,,,,,,,,,,,,,,,,,,,,,,,,
"한중, 한반도 평화에 '한 목소리'...백신 여권은 ""아직""",,,,,,,,,,,,,,,,,,,,,,,,
사 는 것 이 재 미 없 어,,,,,,,,,,,,,,,,,,,,,,,,
#보는_즉시_복사해서_프로필작성,닉네임 : 코코라떼는 초보 마법사야,키 : 145..?,나이 : 비공개 ,발 사이즈 : 240,별자리 : 물고기 자리,생일 :1월 14일!!,MBTI : 무슨 뜻인지 몰라서!!,"좋아하는 음료 : 식혜,매실(물 섞은 것),콜라",한마디 : 여러분 저는 코로나 백신이 제대로 나올 것이라 믿어요.,,,,,,,,,,,,,,,
"꼬로나 5일째 500대 나오는데..백신남아 있는건 몇알 안되고..문병신 구라친 모더나2000만.노바백스2000만은 헛빵""..세계103위(르완다 보다 뒤)를 달리고 있는데..회복력(?)이 5위라는 개소리는 또 뭐냐?..이젠 유흥업소 때려잡을 기세가 대단하더라""ㅋㅋㅋㅋ",,,,,,,,,,,,,,,,,,,,,,,,
4차 대유행 앞두고 변이 바이러스 반격 대비해야,,전파력 높은 변이 바이러스로 미국·유럽에서 확진자 급증,확보 백신이 최대한 약속한 시기에 도입되도록 노력하고,변이 바이러스에 효과 있는 백신 확보 전략 서둘러 세워야,,[김윤의 퍼스펙티브],(출처중앙일보네이버 뉴스) http://naver.me/xTeGTlHH,,,,,,,,,,,,,,,,,
사초니 백신 맞은 뒤 몸 상태 시간순으로 기록해놨다...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,,,,,,,,,,,,,,,,,,,,,,,,
너가 내 해피바이러스야 백신같은거 없어 영원히 앓고싶다,,,,,,,,,,,,,,,,,,,,,,,,
"내 두아리파 앨범 한국에 있는데 안오길래 조회해보니까 3월 30일에 멈춰있음..그래서 택배회사에 무슨 일 생겼나 검색해보니까 이 회사에서 백신 배달했네,, 그래서 늦는건가...",,,,,,,,,,,,,,,,,,,,,,,,
미국에서 FDA 인증 받았거나 준비 중인 백신은 5가지:,"화이자, 모더나, J&J, AZ, 노바백스",,,,,,,,,,,,,,,,,,,,,,,
정부가 백신 수급에 애로를 겪자 러시아 백신과 중국백신의 수입을 고민한다는 찌라시를 봤다. 찌라시이길 빈다. 정말 한국이 중국 백신과 러시아 백신을 수입한다면.. 생각 하기도 싫다. K-방역.,,,,,,,,,,,,,,,,,,,,,,,,
그래서 이번에도 백신 내신다구요? 통수 관리 제대로 할게요,,,,,,,,,,,,,,,,,,,,,,,,
쉬벌 twitter.com/__KIM_SM_/stat…,,,,,,,,,,,,,,,,,,,,,,,,
"한중, 한반도 평화에 '한 목소리'...백신 여권은 ""아직""",,,,,,,,,,,,,,,,,,,,,,,,
사 는 것 이 재 미 없 어,,,,,,,,,,,,,,,,,,,,,,,,
#보는_즉시_복사해서_프로필작성,닉네임 : 코코라떼는 초보 마법사야,키 : 145..?,나이 : 비공개 ,발 사이즈 : 240,별자리 : 물고기 자리,생일 :1월 14일!!,MBTI : 무슨 뜻인지 몰라서!!,"좋아하는 음료 : 식혜,매실(물 섞은 것),콜라",한마디 : 여러분 저는 코로나 백신이 제대로 나올 것이라 믿어요.,,,,,,,,,,,,,,,
"꼬로나 5일째 500대 나오는데..백신남아 있는건 몇알 안되고..문병신 구라친 모더나2000만.노바백스2000만은 헛빵""..세계103위(르완다 보다 뒤)를 달리고 있는데..회복력(?)이 5위라는 개소리는 또 뭐냐?..이젠 유흥업소 때려잡을 기세가 대단하더라""ㅋㅋㅋㅋ",,,,,,,,,,,,,,,,,,,,,,,,
4차 대유행 앞두고 변이 바이러스 반격 대비해야,,전파력 높은 변이 바이러스로 미국·유럽에서 확진자 급증,확보 백신이 최대한 약속한 시기에 도입되도록 노력하고,변이 바이러스에 효과 있는 백신 확보 전략 서둘러 세워야,,[김윤의 퍼스펙티브],(출처중앙일보네이버 뉴스) http://naver.me/xTeGTlHH,,,,,,,,,,,,,,,,,
사초니 백신 맞은 뒤 몸 상태 시간순으로 기록해놨다...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,,,,,,,,,,,,,,,,,,,,,,,,
너가 내 해피바이러스야 백신같은거 없어 영원히 앓고싶다,,,,,,,,,,,,,,,,,,,,,,,,
"내 두아리파 앨범 한국에 있는데 안오길래 조회해보니까 3월 30일에 멈춰있음..그래서 택배회사에 무슨 일 생겼나 검색해보니까 이 회사에서 백신 배달했네,, 그래서 늦는건가...",,,,,,,,,,,,,,,,,,,,,,,,
미국에서 FDA 인증 받았거나 준비 중인 백신은 5가지:,"화이자, 모더나, J&J, AZ, 노바백스",,,,,,,,,,,,,,,,,,,,,,,
정부가 백신 수급에 애로를 겪자 러시아 백신과 중국백신의 수입을 고민한다는 찌라시를 봤다. 찌라시이길 빈다. 정말 한국이 중국 백신과 러시아 백신을 수입한다면.. 생각 하기도 싫다. K-방역.,,,,,,,,,,,,,,,,,,,,,,,,
백신 수급에 차질이 생긴것도 아닌데 왜 지랄이야? 이달 3째주에 들어올 물량도 벌써 가져와서 2차 접종도 늘린다는데 잘하는 정부에 시비 못걸어 안달복달하고. 기렉아 정신과를 다녀. 정신병은 부끄러운게 아니야. 니 존재 자체가 부끄러운거지,,https://n.news.naver.com/mnews/article/052/0001570843?sid=102…,,,,,,,,,,,,,,,,,,,,,,
"글쎄, 인간쓰레기라기엔 그 결과로 백신을 만들어내고 사람을 살리고 있는걸. 어느 쪽이 가치있느냐고 따지면 역시 그 쪽 아닐까.",,,,,,,,,,,,,,,,,,,,,,,,
