백신접종율이 30%를 웃도는 접종율상위 국가 미국 이스라엘 영국 칠레ᆢ그나라 현재 일일 확진자 숫자를 보라ᆢ미국은 6만명 영국 4000명 칠레3000명 이스라엘 700명(접종이후 일 평균) ᆢ접종을 한다해도 우리나라만 못한건 왜  쉬쉬하나?,,,,,,,,,,,,,,,,,,,,,,
요양원에 계신 어무이 오늘 코로나 백신 접종하셨는데 아무 문제없다고 하심 ,역시 울어무이 쿨하심,,,,,,,,,,,,,,,,,,,,,
한국보다 거의 1주일 먼저 코로나백신 접종을 시작한 호주는 이제 겨우 84만명 접종했는데 한국은 벌써 백만명을 접종했다.도대체 뭐가 불만이고 뭐가 문젠가?제발 좀 고마운줄 알아라.지금 전세계가 아직도 코로나때문에 죽을 노릇인데 왜 한국인들만 자국정부에게 고마워할줄 모르나!제발 감사해라.,,,,,,,,,,,,,,,,,,,,,,
만약 ㅇㅅㅎ이 시장 되고 태극기부대 집회 허용해서 확진자 수 급증한다고 해도 언론은 '결국 무너진 K-방역' '초기에 백신 확보 실패의 결말' '레임덕과 함께 찾아온 방역 시스템 붕괴' 등등으로 정부 탓하지 않을까,,,,,,,,,,,,,,,,,,,,,,
어느 나라든 정부에서 백신을 공짜로 맞혀주는 것은 너를 보호하기 위함이 아닙니다. 네가 감염되어 남들을 감염시킬까봐 공짜로 해주는 것입니다. 이 간단한 원리를 이해한다면 왜 불체자에게도 무료접종을 해주냐는 똥멍청한 의문은 생기지 않을 것입니다.,,,,,,,,,,,,,,,,,,,,,,
"한국 내에서의 전염을 억제하려면 내국인이든 외국인이든 미등록 입국자든 가리지 않고 예방접종을 하는 게 당연한데, 댓글은 왜 불법체류자에게 백신 주냐고 난리네... 혐오에 눈이 멀어서 이 정도 판단도 안되는 건가?",,,,,,,,,,,,,,,,,,,,,,
중공 폐렴 유발 백신?,,,,,,,,,,,,,,,,,,,,,,
영업제한 풀어달라고 왜 한거야? 게다가 코로나 백신 맞으려면 더 조심을 해야지 방역수칙도 안지키고 유흥업소.. 그래놓고 정부탓하는 주둥이들,,,,,,,,,,,,,,,,,,,,,,
모더나 백신에 기초한 신규HIV백신이 임상1단계에서 97%의 항체생성효과. 코로나 대응기술이 암과 HIV극복에도 유용하게 될 전망.,,,,,,,,,,,,,,,,,,,,,,
WOW , New HIV vaccine with a 97% antibody response rate in phase I human trials. This is the most effective trial HIV vaccine to date. It is based on the Moderna's COVID vaccine. COVID tech acceleration could change Rx for cancer & HIV in future. https://europeanpharmaceuticalreview.com/news/141892/novel-hiv-vaccine-approach-shows-promise-in-landmark-first-in-human-trial/…,,,,,,,,,,,,,,,,,,,,,
인형도 마스크써야하는시대!!,,백신보시고 코로나 이겨내보아요~~~,,,,,,,,,,,,,,,,,,,,
"'인류는 지금 110억개의 백신이 필요하고 그 중 30억개는 아스트라제네카가 공급 할 것이다. 그런데 이 백신에 대해 유럽 각국은 과학적이지 않은 이유로 불신을 만들어내고 있다.""",,,,,,,,,,,,,,,,,,,,,,
마스크 안껴도 된다고 선포하고 모든 비즈니스가 100프로 영업해도 된다고 선언한 텍사스. 레인저스의 홈구장 경기에 팬으로 가득 채웠다. 야구팬이지만 정말 걱정 되는 풍경이다. 그렇다고 백신이나 맞았으면 몰라 텍사스는 백신에도 부정적인 사람이 많으니...,,,,,,,,,,,,,,,,,,,,,,
Texas Rangers stadium is completely full. This is the first full pro stadium or arena since March of last year. Love to see it. #texasforever,,,,,,,,,,,,,,,,,,,,,,
"""세계 #백신 생산국들이 수출 제한을 강화하면서 백신 수급 상황에 불안정성이 확대되고 있습니다. 그런 가운데서도 정부는 차질 없는 백신 도입으로 상반기 1,200만 명 접종, 11월 집단면역 목표를 더 빠르게 달성하기 위해 총력을 다할 것입니다.""",,- 21.4.5 대통령 주재 수석보좌관회의,,,,,,,,,,,,,,,,,,,,
짱개 백신은 개와대 선물용으로???,,,,,,,,,,,,,,,,,,,,,,
"“한약 먹느라, 몸 안 좋아서”…中 공산당 간부들 백신 회피 백태 https://kr-mb.theepochtimes.com/share/575519?utm_source=twitter&utm_medium=sharedFromMember&via=epochtimeskr…",,,,,,,,,,,,,,,,,,,,,,
"유럽 질본, AZ 백신이 혈전 부작용 일으키는거 확인됐다는 연구결과 발표ㄷㄷㄷ","뇌에 혈전 생겨 사망,식물인간 아니면 반신불수된다고ㄷㄷㄷ 그러자 지금까지AZ 감싸고 돌던 영국도 일단, 어린이 + 10대는 AZ 접종 중단 조치함 원래는 30살 이하 중단 고려",AZ 만든 영국도 중단한 백신을 맞는건 붕신??,,,,,,,,,,,,,,,,,,,,
백신 접종에 대한 프랑스 보건부  장관이  법원에 보낸 답변서입니다!,,,,,,,,,,,,,,,,,,,,,,
백신 접종 날짜 확정돼서 그때까지 금주 금연 할 생각인데 맥주 못 마신다는 생각에 조금 우울해져요ㅠㅠㅠㅠㅠ 글 쓰면서 맥주 마시는거 좋아하는데,,,,,,,,,,,,,,,,,,,,,,
"""AZ백신"" 만든 영국, AZ백신 접종 중단 검토..",,,,,,,,,,,,,,,,,,,,,,
"책임있는 위치에 있는 공화당원으로서 ""백신 여권""에 대해 목청을 높여 단호하게 반대하지 않는다면 그 자리에 앉아 있을 자격이 없다",,"""백신 여권""의 개념은 우리의 자유에 대한 근래 들어 최대의 도전이며 그걸 인지하지 못한다는 것은 심각한 문제인 것이다 - 도널드 트럼프 주니어",,,,,,,,,,,,,,,,,,,,
If you’re a republican in office and you’re not vocally and aggressively opposing “vaccine passports” it may be time to find another career. ,,This concept could be the greatest affront on our freedoms in recent history and if you don’t see that it’s a problem.,,,,,,,,,,,,,,,,,,,,
"진보들의 유사과학질 중 하나. GMO의 위험성은 입증된바가 없으며, 우리는 아주 오래전부터 이미 유전자조작된 작물들을 품종개량이라는 이름으로 생산하고 소비해왔슴. GMO가 사라지면 당장 굶어죽을 사람들이 생겨남. 사진의 7명은 유전자조작의 산물인 백신은 맞을 생각 있나? 지긋지긋하다.",,,,,,,,,,,,,,,,,,,,,,
[질병청 보도자료],2분기 코로나19 백신 신속 접종과 접종자 확대를 위하여 차질 없는 백신 도입 추진 예정,,"◇ 상반기 1,200만 명 접종 가능한 백신 총1,808.8만 회분 확보",◇ 백신 수급의 총력 대응을 위한 ｢범정부 백신 도입 TF｣ 가동,,http://kdca.go.kr/board/board.es?mid=a20501000000&bid=0015&list_no=712947&cg_code=&act=view&nPage=1…,,,,,,,,,,,,,,,,
코로나19는 고령층에게,더욱 치명적이기 때문에,스스로 건강을 지키기 위해,반드시 예방접종에 참여하셔야 합니다.,,자녀분들은 부모님께,사랑하는 마음을 담아,예방접종을 권유해 주시길 바랍니다.,,"끝을 위한 시작,",코로나19 백신 예방접종,꼭 함께해 주세요!,,#우리함께일상으로 #코로나19예방접종,,,,,,,,,
"이낙연 위원장 ""韓, 백신접종 세계모델될듯.. 백신 불안을 퍼트리고 증폭시키는 일부 언론이 몹시 개탄스럽다""고 말했다",,맞습니다! ,이대로면 내부의 적들까지 가세된 상태라 대선도 매우 힘듭니다. ,이제라도 민주당이 적극 나서서 언론 포함 징벌적 손배법 입법해야 합니다,,,,,,,,,,,,,,,,,,
유럽의약품청 ＂AZ 백신-혈전증 간 연관성 있다＂ (출처 : 아시아경제 | 네이버 뉴스) http://naver.me/5CznOD2i,,,,,,,,,,,,,,,,,,,,,,
오늘 내일 트위터에 잘 못 들어올 수도 있어요, 왜냐.. 지금 코 그놈 백신 맞으러 갑니다,,,,,,,,,,,,,,,,,,,,,
"사위는 오늘 백신 맞고, 일도 좀 바빠서 딸만 우리랑 닭불고기와 컬리플라워 볶아서 저녁 먹고 사위건  싸주고, 리오도 닭고기와 밥 사료와 섞어서 주니 순식간에 먹어 치우고 더 달라고 나만 졸졸 따라다니다 집에 안간다고 버티다 가네.. ㅎㅎ ",닭 한마리도 먹을거야. ,,,,,,,,,,,,,,,,,,,,,
아놬ㅋㅋ 백신맞고 나왔는데 머리엔 우박+눈 때려맞음.,,,,,,,,,,,,,,,,,,,,,,
"회사에서 small talk하다가 누가 아무생각없이 툭하고 친것이 covid 백신 맞아서 통증이 있는 곳에 닿았다. 쳤다기 보다는 그냥 정말 살짝 닿았는데, 윽쑤로 아프다..ㅠㅠ",,,,,,,,,,,,,,,,,,,,,,
백신 맞으러옴,,,,,,,,,,,,,,,,,,,,,,
코로나백신 확보실패,급하니 국내생산하는 아스트라제네카 수출금지를 검토한단다,망둥이 뛰니 꼴뚜기도 뛰어 보잔건가?,EU나 인도를 선례삼아 가능하다고봄?,우리는 아제를 국내생산하니 백신공급에 문제 없다고 큰소리칠때 알아봤다,계약서부터 검토하고 쉰소리하시길,,,,,,,,,,,,,,,,,
고오급 아파트도 두부공정으로 만드는데 중국산 백신을 만드는 공정이 온전할거라고 생각하면 대가리가 깨진거겠지,,,,,,,,,,,,,,,,,,,,,,
톡톡 두드리자 구멍이...,고급 아파트도 못 피하는 중국의 두부 공정.,https://youtu.be/jpiJumuj_PY,"분양도 않했는데, 망치로 *톡톡* 두드리자 구멍 나는 중국 아파트 ",,,,,,,,,,,,,,,,,,,
어쩐지 요즘 일본한테 친한척한게 도쿄올림픽에서 단일팀구성하고 남북정상회담한번 해볼까 수작부린거였네. 백신대응못해서 나라가 개판인데 국민은 안중에도 없고 오직 북괴에 잘보이려는 개수작에만 환장해있다. ,,北 “도쿄올림픽 불참”… 文 남북구상에 차질,,,,,,,,,,,,,,,,,,,,
이번주 백신맞는다 넌 강해졌다 돌격해!,,,,,,,,,,,,,,,,,,,,,,
아 빨리 백신 맞고싶다 코로나가 내 앞까지 와 있는 느낌,,,,,,,,,,,,,,,,,,,,,,
"""딸이 날 가뒀어요"" 백신 맞으러 온 멕시코 노인이 건넨 쪽지",https://yna.co.kr/view/AKR20210406013000087?input=tw…,,백신을 맞으러 온 노인이 간호사에게 쪽지를 건네 딸의 학대를 신고한 겁니다.,,,,,,,,,,,,,,,,,,,
누가 저한테 백신섞어놔서 정신못차리는중 ㅠ,,,,,,,,,,,,,,,,,,,,,,
이정도면 걍 생쥐아님??? twitter.com/SSsunwillrise1…,,,,,,,,,,,,,,,,,,,,,,
솔직히 방역관점에서도 백신 접종보다 중요한게 오세훈 박형준 집에보내는거지.,정치고 나발이고 떠나서 정권 망하게 하려고 역병도 퍼뜨릴 애들인거 다들 알거아냐. 바이러스 퍼뜨리고 전화끄고 잠수타고 자영업자 초토화 시켜놓고 태극기집회가 뭐가 문제냐고 턱드는 새끼를 또 뽑고싶니.,,,,,,,,,,,,,,,,,,,,,
숙박티알...(눈물줄줄),올해 백신만 접종 2차까지 끝내면 그간 못한 티알 완전 열심히 할거니까ㅠㅠㅠㅠㅠ,,,,,,,,,,,,,,,,,,,,,
'국산 #혈장치료제' 변이바이러스에 효과…하루 115만 백신 접종 가능,출처: 뉴스토마토, http://newstomato.com/snsshare.aspx?no=1033612…,,,,,,,,,,,,,,,,,,,,
"2분기 코로나19 예방접종, 차질없이 시행하겠습니다.","전 세계적으로 백신 수급이 어려운 상황에서 확보한 백신을 효율적으로 활용하여 더 신속하게, 더 많은 사람에게 예방접종을 실시하겠습니다.",- 적정 재고관리와 접종간격의 탄력적 운영으로 1차 접종자 최대한 확대,,,,,,,,,,,,,,,,,,,,
[홍성구의 뉴스브리핑] 2021년 4월6일(화),○트럼프 “조지아 선거법 유감”,○세계보건기구 “백신 여권 거부”,○백악관 “백신 여권 필요 없다”,○MLB 보이콧은 민주당에 피해,○군부대 인근서 총기 난사,○민주당→공화당 당적 바꾼 시장,○바이든 ‘일자리 계획’ 효과 270만개,,,,,,,,,,,,,,,
"파우치 “美 정부, 백신여권 의무화하지 않을 것”",,,,,,,,,,,,,,,,,,,,,,
"플로리다에 이어 텍사스 주지사, 백신 여권 금지 행정 명령",,Don’t tread on our personal freedoms.,,,,,,,,,,,,,,,,,,,,
할아버지 백신 맞으시고... 뵈러 가야지....,,,,,,,,,,,,,,,,,,,,,,
코로나백신 일차 접종 한시간 반 후.,심하게 어지럽고 토하고 싶다. 어제 저녁 잠을 못자서 그럴까? 하고 넘겨본다. 자가면역 질환을 가지고 있어 망설였고 담당의사도 접종 하라고 말했다.,,,,,,,,,,,,,,,,,,,,,
약타러 갔는데 코비드 백신 맞으러 온 사람들 있고 그 사람들의 기쁨과 기대감이 공기에 느껴질 정도였다.,,,,,,,,,,,,,,,,,,,,,,
여러분아 이것 보세요 백신맞은 팔 근육 개 부어서 마치 근짱같아 이거 좋아,,,,,,,,,,,,,,,,,,,,,,
비교를 위해 반대 팔도 같은 각도로 첨부함니다 겨... 겨는 좀 민망해서 가렸어요 왼쪽이 백신맞고 개부은 팔 오른쪽이 반대 팔,,,,,,,,,,,,,,,,,,,,,,
"마스크 안쓰자 ""백신 맞았군요""…1년만에 찾은 이스라엘의 봄",,인구 61% 접종 완료…,집단면역 카운트다운 돌입,백신 2차 접종 완료한 교민 6명 카페·식당서 수다,"식당 줄 서고, 거리 밴드에 춤 덩실…",일상 되찾아,,(출처 : 중앙일보 | 네이버 뉴스) http://naver.me/xjeVIgwm,,,,,,,,,,,,,,
[사설] 백신 못 구한 정부가 ‘수칙 위반 무관용’ 국민 탓만 (출처 : 조선일보 | 네이버 뉴스) http://naver.me/5vIueqfU,,,,,,,,,,,,,,,,,,,,,,
"中 시노백 백신, 일부 국가서 접종 오히려 발병률 증가 ‘기현상’",,,,,,,,,,,,,,,,,,,,,,
현재 사망자 36명입니다!,,,,,,,,,,,,,,,,,,,,,,
아니이렇게까지가까이온다고?,당장백신맞아 백신효도해,,,,,,,,,,,,,,,,,,,,,
백신때문에 진짜 좃빠지개 바쁘다.... 점심시간뺘곤 자리에서 일어날 수가 없게 만드네 진자...개힘든,,,,,,,,,,,,,,,,,,,,,,
"""백신 안 맞아서""…美, 변이 확산에 4차 대유행 우려 #SBS뉴스",,,,,,,,,,,,,,,,,,,,,,
'5분' 잠깐 담배를 피웠는데…코로나에 걸렸다,"""마스크 잠깐 벗었을 뿐인데""...",예상치 못한 코로나19 감염,주변 사람에게 옮겼을까 ,걱정... 백신 맞았어도 조심,,,,,,,,,,,,,,,,,,
"<속보>코로나19 신규확진 478명‥백신 1차 접종 누적 999,870명",,,,,,,,,,,,,,,,,,,,,,
2기백막,1기흑신 2기백신,의문점을 가지는것 자체가 의문,,,,,,,,,,,,,,,,,,,,
"서방 백신 거부했던 이란, 코백스서 `한국산 AZ백신` 받는다",,,,,,,,,,,,,,,,,,,,,,
이스라엘도 팔레스타인인에게 백신 보급을 하지 않았다가 욕을 먹었을 터인데.... (아련),,,,,,,,,,,,,,,,,,,,,,
"한국 내에서의 전염을 억제하려면 내국인이든 외국인이든 미등록 입국자든 가리지 않고 예방접종을 하는 게 당연한데, 댓글은 왜 불법체류자에게 백신 주냐고 난리네... 혐오에 눈이 멀어서 이 정도 판단도 안되는 건가? ",,https://news.v.daum.net/v/20210406141819359?x_trkm=t…,,,,,,,,,,,,,,,,,,,,
"백신이 없으니, 2차분을 깨먹고 있는데. 이런 추세라면, 2차 접종도 보장받을 수 없는 상황으로 가는데. 그때되면 1차라도 맞은게 어디냐고 하겠지.",,,,,,,,,,,,,,,,,,,,,,
"임상실험도 FDA 승인도 다 무시하고 우리나라는 접종간격을 늘려도 괜찮다고, 안맞는거보나 낫지 않냐고 뻔뻔하게 대통령부터 나서서 선동 중. 미친 나라.",,,,,,,,,,,,,,,,,,,,,,
남고려국이 지방 공업력 (마스크나 백신)에 의존해 살아남고 있는 상황에서 서울 거주자가 지방 까짓거  죽건 말건 하는 거 보면 빵이 없을 땐 브리오슈를 먹어라 수준의 현실인식이라고밖엔... ㅇㅇ,,,,,,,,,,,,,,,,,,,,,,
직장 관계로 백신 맞았습니다,,,,,,,,,,,,,,,,,,,,,,
"이번 학기 마지막 관극,,,",,,,,,,,,,,,,,,,,,,,,,
백신접종계획 좀 보고 말해. 필수종사자와 노인들이 먼저 면역을 확보해야 젊은사람들이 백신 맞는답시고 걸린 채로 돌아다녀도 노약자층으로 대확산이 안 될 거 아냐.,,,,,,,,,,,,,,,,,,,,,,
"코로나 백신 1차 접종자가 100만 명을 넘겼지만, 전 국민의 1.9% 수준입니다.  https://hankookilbo.com/News/Read/A2021040614510004108?1617710405422…",,,,,,,,,,,,,,,,,,,,,,
"[속보] 유럽의약품청 ＂아스트라 백신, 혈전 부작용 관련성 분명히 있어＂ (출처 : 매일경제 | 네이버 뉴스)",,유럽에서 AZ백신중단 및 국내 20대 혈전 발생했음에도 접종이득이 더 크다는 어용좆문가 의견에 따라 접종을 강행한 질병청 대상으로 국가손배송 줄 잇겠네., http://naver.me/FlJSEk7f,,,,,,,,,,,,,,,,,,,
"백신접종후 '타이레놀' 복용안내…약사회 ""특정상표 언급말라"" ","... 근데 현실적으로 하루 150명, 200명씩 예진을 하는데 일일이 아세트아미노펜 드세요. 그게 뭐냐고요? 타이레놀 성분인데 약이 여러가지가 나오는... 아 그래서 무슨 약 달라하면 되냐고요? ",할텐데 가능한가,,,,,,,,,,,,,,,,,,,,
영진인데디어보석흑백신낸사람(me),,,,,,,,,,,,,,,,,,,,,,
뒈질까봐 똥구녕이 쫄깃쫄깃해지지~?, 히긴 어떤 제정신 박힌인간이 중공산백신을 쳐~때려맞겠냐?,,,,,,,,,,,,,,,,,,,,,
"“한약 먹느라, 몸 안 좋아서”…中 공산당 간부들 백신 회피 백태 https://kr-mb.theepochtimes.com/share/575519?utm_source=twitter&utm_medium=sharedFromMember&via=epochtimeskr…",,,,,,,,,,,,,,,,,,,,,,
"[속보] 당국, 국내생산 AZ 백신 수출제한 질문에 ""가능한 대안 모두 검토"" #SBS뉴스",,,,,,,,,,,,,,,,,,,,,,
이 기사가 개소리인게 EU는 그동안 봉쇄 해제 상태였다가 다시 봉쇄를 하는 것이고 영국은 계속 봉쇄 상태였다가 이제야 봉쇄를 푸는 것. 백신 빨리 맞아서가 아니라 봉쇄를 했기 때문에 상황이 나아진건데 영국이 그래도 부러우냐 이 쳐돌은 기레기야?,,,,,,,,,,,,,,,,,,,,,,
#코로나19 서울시 현황(4.6. 00시 기준),"국내 106,230번째 확진자 발생","서울시 확진자 현황: 32,999명(전일대비+147)",2분기(4~6월) 백신 접종 장소 확인: https://seoul.go.kr/coronaV/coronaStatus.do?menu_code=46…,서울시 코로나19 통합 사이트: http://seoul.go.kr/coronaV/coronaStatus.do?sns=tw…,백신 예방접종 안내: https://seoul.go.kr/coronaV/coronaStatus.do?menu_code=47…,,,,,,,,,,,,,,,,,
코비드19..예방백신~5개월에 한번씩 주기적으로 접종해야 효과가 있다는~~^0^**,,,,,,,,,,,,,,,,,,,,,,
갑자기 이런어플이생겻는데 괜찮은건가요,백신이래서 함부로 지우기도 쫌 무서움,해킹이에요??,,,,,,,,,,,,,,,,,,,,
백신 1차 접종 완료. 2차는 5월 4일.,,,,,,,,,,,,,,,,,,,,,,
/???ㅠㅠㅠㅠ 로그 하나 그리기도 벅찰것같은데 어케 흑백신을 해요,,,,,,,,,,,,,,,,,,,,,,
한국의 백신 공급 시작이 늦어진 것은 별문제가 아니라고 생각했지만 지금 공급계획은 좀 느린 것 같아서 답답하다. 맥시멈으로 잡은 계획도 6월 말까지 천만명 정도밖에 접종이 안 될 것으로 바라보고 있으니.. 취약계층 보호는 되겠지만 유행을 꺾기에는 역부족일 듯.,,,,,,,,,,,,,,,,,,,,,,
백신도 곧 맞는데 그전까지 코로나검사를 한달에 한번씩하라네,...저...요즘 아무데도 안가는뎁쇼...ㅠ,어쩔수없지...애들보는직업이라 조심해서 나쁠건없으니까...다신 안하고싶어서 안돌아댕겼는데ㅠ,언제 보건소가지...??에혀...,,,,,,,,,,,,,,,,,,,
"이낙연 ""韓, 백신접종 세계모델될듯..일부 언론에 개탄""",,,,,,,,,,,,,,,,,,,,,,
"백신접종 1.6%, 확진자 600명으로 역주행, 방역위반 무관용 협박질하면서 더불당의 밀집 밀착 밀접 집회는 치외법권? ",,유럽에선 강제해산하고 인도에선 막대기로 때린다는데... 호되게 혼쭐을 내도 정신을 차릴까 말까.,,,,,,,,,,,,,,,,,,,,
알겏어,내일 지하철에서 백신 읽어볼게,오늘은좀잘게,,,,,,,,,,,,,,,,,,,,
************* 고소 twitter.com/syen_sn/status…,,,,,,,,,,,,,,,,,,,,,,
아직 살아있는김백신입니다,,,,,,,,,,,,,,,,,,,,,,
[사설] 팬데믹에 맞선 교황의 호소 “최빈국에 백신을”,@newsvop,,,,,,,,,,,,,,,,,,,,,
백신 찟 !!!,,,,,,,,,,,,,,,,,,,,,,
코로나 유행 초기에 백신개발투자에 올인한 국가들과 짜빠구리 쳐먹으며 K-방역 홍보만을 위해 혈세 펑펑 써댄 어떤 대,을 둔 국가의 현상황이 정말 한스럽다 못해 비참하구나... 정권 정말 바꿔야 한다.,,"영국, 이스라엘, 미국은 이제 일상생활로 복귀 중에 있으니..부럽...",,,,,,,,,,,,,,,,,,,
힘들다고 하더라고요 며칠내내 힘들어서 몸살같다고..하늘님 푹 쉬셔요ㅠㅠ,,,,,,,,,,,,,,,,,,,,,,
흑흑...ㅠ 저 그나마 두방 맞는 백신.아니고 한방 맞는 백신이라 휴유증 덜 하다는데도 이정도면... 코로나가 진짜 독하긴 한가봐용ㅠ ,향님도 항상 건강 잘 챙기셔야 해요!,,,,,,,,,,,,,,,,,,,,,
몬엑양도양도,임영웅,블랙핑크지수,몬엑포카,주헌,몬스타엑스,지수,코로나19,아시아,형원,신규확진,셔누,백신,블랙핑크,구미호뎐,감소,민혁,기현,부평출장업소,문재인대통령,이동욱,deny74805,
[속보] 코로나19 어제 478명 신규 확진…백신 총 99만 9천여 명 접종 #SBS뉴스,,,,,,,,,,,,,,,,,,,,,,
“조금이라도 의심되면 검사 꼭 받아야”…백신 접종 백만 명 넘어 #KBS뉴스 #KBS,,,,,,,,,,,,,,,,,,,,,,
<화가 안나나>,,어제까지의 코로나 백신 접종 현황판 보고도 K방역의 우수성 같은 이야기 하고 있다면 제정신이 아닌거다. 국민들은 최선을 다했지만 정부는 국산 백신이니 치료제니 헛발차기 하다가 여기까지 왔다.,,,,,,,,,,,,,,,,,,,,
"집앞 투표소를 보니, 불이 켜있네요.",이제 한시간후 가서 하렵니다.,이나라에 바이러스들이 활동하게 할 순 없죠.,깨끗한 백신이 되어 한표라는 백신을 나눠줄겁니다.,마치 바이러스와의 전쟁같네요.,For the Victory.,,,,,,,,,,,,,,,,,
#4월의노래,우리 모두 다같이 마스크 ,우리 모두 다같이 마스크 ,"우리모두 즐겁게 마스크 마스크, ",우리 #최고의 #백신 마스크 ,,,,,,,,,,,,,,,,,,
팬텀 잘 보고 왔어용 이제 춘천 감!,,,,,,,,,,,,,,,,,,,,,,
음...백신맞은 쪽 팔부터 이어지는 어깨 목 견갑골 부위(?) 등이 욱신거리기 시작함. 팔 움직이는 것도 아파서 좀 힘들고...하지만 예상한 거에 비해서 이 정도는 너무 괜찮은 편. 내일은 어떨지 모르지만 ㅠㅜ,,,,,,,,,,,,,,,,,,,,,,
유럽의약품청 ＂AZ백신 혈전 부작용과 분명한 연관성＂(종합) (출처 : 뉴스1 | 네이버 뉴스) http://naver.me/FuVxDzNw,,,,,,,,,,,,,,,,,,,,,,
백신 눈속임 심각하다. 3일 이면 다 맞을 백신 매일 찔끔 접종. 백신이 ,안들어와...,,,,,,,,,,,,,,,,,,,,,
"협력을 촉진하기 위해 SARS-CoV-2 기관 간 협력 그룹(SIG)을 설립했습니다. 이 기관 간 협력 그룹은 새로운 변종의 신속한 특성 분석에 초점을 맞추고 백신, 치료제, 진단법을 포함한 중요한 SARS-CoV-2 대응책에 미치는 해당 변종들의 잠재적 영향을 적극적으로 모니터링합니다",,,,,,,,,,,,,,,,,,,,,,
화이자에게 국민 건강정보 다 넘겨준 대가로 이뤄낸 백신 최속의 접종...,,,,,,,,,,,,,,,,,,,,,,
이스라엘이 다음주께 실외 마스크 착용 의무를 해제할 것으로 보인다. 이스라엘은 국민 절반 이상이 코로나19 백신의 2차 접종을 마치는 등 세계에서 가장 빠른 백신 접종 속도를 보이고 있다.,http://hani.co.kr/arti/international/international_general/989856.html…,,,,,,,,,,,,,,,,,,,,,
일본에선 북한이 올림픽 불참한단 소식을듣고 (제대로된선택이라)놀랍다는 반응반 중국과 한국도 오지말라는 혐성반 인데... 작년에 서구권에서 먼저 불참 선언했던건 잊었나봄... 북한이 시작일뿐이지 7월개막인데 한국만해도 지금 백신 수급 핑계로 불참이나 축소 참여 할거란 찌라시가 있고...,,,,,,,,,,,,,,,,,,,,,,
애플을 불매해야할 이유가 생겼다,,"4월 중순부터 애플이 ""백신 트래블 패스"" 론칭 예정",백신여권 관련 한국 기업들도 다 찾아 불매해야 되지 싶음,,,,,,,,,,,,,,,,,,,
"BREAKING REPORT: COVID-19 ""VACCINE TRAVEL PASS"" to Be Launched on Apple in Mid-April...",,,,,,,,,,,,,,,,,,,,,,
갑자기 또 마치아카 밥먹는거 보고싶어서 이마 팍팍 치는 중 완전 오목해짐 일본 빨리 빨리 백신 접종 안하고 뭐하냐..후,,,,,,,,,,,,,,,,,,,,,,
'백신 앞에 체면없다'…각국 코로나 재확산 속 백신 대란 현실화(종합) (출처 : 뉴스1 | 네이버 뉴스) http://naver.me/FU3P71qE,,,,,,,,,,,,,,,,,,,,,,
우리 동네는 극에서 극임.,백신을 어떻게든 남들보다 빠르게 맞아서인지 아니면 그냥 개념이 없어서인지 마스크를 벗은 사람들이 급격하게 늘었음. 동시에 마스크를 이중으로 한 사람들도 꽤 보임.,작년 3-4월에 미국내에서 마스크에 대해 반신반의해서 쓴 사람들과 안 쓴 사람들이 공존하던 시기처럼.,,,,,,,,,,,,,,,,,,,,
화이자에게 국민 건강정보 다 넘겨준 대가로 이뤄낸 백신 최속의 접종...,,,,,,,,,,,,,,,,,,,,,,
이스라엘이 다음주께 실외 마스크 착용 의무를 해제할 것으로 보인다. 이스라엘은 국민 절반 이상이 코로나19 백신의 2차 접종을 마치는 등 세계에서 가장 빠른 백신 접종 속도를 보이고 있다.,http://hani.co.kr/arti/international/international_general/989856.html…,,,,,,,,,,,,,,,,,,,,,
일본에선 북한이 올림픽 불참한단 소식을듣고 (제대로된선택이라)놀랍다는 반응반 중국과 한국도 오지말라는 혐성반 인데... 작년에 서구권에서 먼저 불참 선언했던건 잊었나봄... 북한이 시작일뿐이지 7월개막인데 한국만해도 지금 백신 수급 핑계로 불참이나 축소 참여 할거란 찌라시가 있고...,,,,,,,,,,,,,,,,,,,,,,
애플을 불매해야할 이유가 생겼다,,"4월 중순부터 애플이 ""백신 트래블 패스"" 론칭 예정",백신여권 관련 한국 기업들도 다 찾아 불매해야 되지 싶음,,,,,,,,,,,,,,,,,,,
"BREAKING REPORT: COVID-19 ""VACCINE TRAVEL PASS"" to Be Launched on Apple in Mid-April...",,,,,,,,,,,,,,,,,,,,,,
갑자기 또 마치아카 밥먹는거 보고싶어서 이마 팍팍 치는 중 완전 오목해짐 일본 빨리 빨리 백신 접종 안하고 뭐하냐..후,,,,,,,,,,,,,,,,,,,,,,
'백신 앞에 체면없다'…각국 코로나 재확산 속 백신 대란 현실화(종합) (출처 : 뉴스1 | 네이버 뉴스) http://naver.me/FU3P71qE,,,,,,,,,,,,,,,,,,,,,,
우리 동네는 극에서 극임.,백신을 어떻게든 남들보다 빠르게 맞아서인지 아니면 그냥 개념이 없어서인지 마스크를 벗은 사람들이 급격하게 늘었음. 동시에 마스크를 이중으로 한 사람들도 꽤 보임.,작년 3-4월에 미국내에서 마스크에 대해 반신반의해서 쓴 사람들과 안 쓴 사람들이 공존하던 시기처럼.,,,,,,,,,,,,,,,,,,,,
약봉투에 들어있는 코비드 백신에 대한 칼럼. 전기가오리 센스 좋다 ,,,,,,,,,,,,,,,,,,,,,,
☆☆☆백신 여권 도입을 철회해주세요. 청와대 청원☆☆☆,,,,,,,,,,,,,,,,,,,,,,
"3일이면 다 맞힐 #백신, 찔끔찔금 시간 끌어!",양영태 박사 tv,,,,,,,,,,,,,,,,,,,,,
드디어 백신 (moderna)차례가 옴! 남편은 멀쩡한데 내몸은 팔도 뻐근하고 이곳저곳 티를 막 내려해서 데크에서 휴식. 뒷뜰은 새들이 엄청 짹짹 거린다. 화창한 봄날의 햇살로 가득한 오후.,,,,,,,,,,,,,,,,,,,,,,
 #코로나19 예방접종 2분기 시행계획 보완방안을 국민께 알려드립니다,,"전 세계적으로 #백신 수급이 어려운 상황에서 확보한 백신을 효율적으로 활용하여 더 신속하게, 더 많은 사람에게 #예방접종 을 실시하겠습니다",,* 출처 : 질병관리청 트위터,,#COVID19 #vaccination,,,,,,,,,,,,,,,,
아스트라제네카 백신은 혈전 곧 혈액 응고가 나타난다고 종주국 영국에서조차 금지할 것으로 보입니다!,,,,,,,,,,,,,,,,,,,,,,
내일 백신 맞으러 감 일주일 정도 못 움직이고 앓는 거 아니겠지 아니 왜 내가 몸걱정을 해야 하나,,,,,,,,,,,,,,,,,,,,,,
"AstraZeneca vaccine linked to rare blood clots, says EMA official https://politico.eu/article/astrazeneca-vaccine-linked-to-rare-blood-clots-says-ema-official/?fbclid=IwAR17yJAhV9-gfxU7KAVOE11UJtoTg-0WE__yaLwG80eCbld-9mWgpug1vcE… 아스트라제네카 백신이 혈전병과 연관이 있다고 인정했네. 그러나!!!!!! 아주 드물기 때문에 그럼에도 불구하고 백신접종은 계속되어야 한다고 언급함!",,,,,,,,,,,,,,,,,,,,,,
육박은 개뿔.이게 언론인가.,이 속도로 전국민 백신 다 맞으려면 3년은 걸리겠다.,,,,,,,,,,,,,,,,,,,,,
[속보] 코로나19 신규 확진 478명…백신 접종자 백만 명 육박,,,,,,,,,,,,,,,,,,,,,,
우리 정부도 에스케이바이오사이언스에서 위탁 생산 중인 아스트라제네카 백신의 ‘수출 제한’을 검토할 수 있다고 언급했다. ,전문가들은 섣부른 제한에 나섰다가 국제사회 신뢰도가 추락하고 다른 백신의 위탁 생산 기회가 줄어드는 등 후폭풍이 거셀 수 있다고 우려했다.,,,,,,,,,,,,,,,,,,,,,
육박은 개뿔.이게 언론인가.,이 속도로 전국민 백신 다 맞으려면 3년은 걸리겠다.,,,,,,,,,,,,,,,,,,,,,
[속보] 코로나19 신규 확진 478명…백신 접종자 백만 명 육박,,,,,,,,,,,,,,,,,,,,,,
우리 정부도 에스케이바이오사이언스에서 위탁 생산 중인 아스트라제네카 백신의 ‘수출 제한’을 검토할 수 있다고 언급했다. ,전문가들은 섣부른 제한에 나섰다가 국제사회 신뢰도가 추락하고 다른 백신의 위탁 생산 기회가 줄어드는 등 후폭풍이 거셀 수 있다고 우려했다.,,,,,,,,,,,,,,,,,,,,,
[출근길 주요 뉴스],4·7 재보궐 선거 투표 시작…투표율 관심,백신접종 100만 명 돌파…“백신 수출제한 등 검토”,화물차·버스 잇단 추돌…3명 사망·50여 명 부상,IMF “올해 세계성장률 6% 예상”…“백신·재정 확대 효과” 外,http://bit.ly/3dFQPAD,,,,,,,,,,,,,,,,,
"진짜 아무리 생각해도 기막혀. 성범죄 저지르고 뒤져버린 바람에 혈세 800억원을 낭비하고 이런 코로나 시국에 서울시, 부산시민들이 전염병 위험을 무릅쓰고 투표를 한다는게ㅋㅋ 백신도 못구해서 매일 신규확진자수가 500명 이상 나오는 판국에ㅋㅋ 그 와중에 사고친 정당이 후보를 또냈대",,,,,,,,,,,,,,,,,,,,,,
오늘 중국 백신을 1차 접종 했습니다,,,,,,,,,,,,,,,,,,,,,,
나 올해 실습 나간다 친구들아 ㅜ 나 코세글자 검사랑... 아마 백신 맞을 거 같기도 하고,,,,,,,,,,,,,,,,,,,,,,
백신맞으러 나간 소호에서 반가운 초콜렛 가게가 안망하고 열려있어서 기뻤다. 여러 의미의 자축쿠키와 비싼 아이스 핫초콜릿으로 당분 섭취 완료 ,  ,,,,,,,,,,,,,,,,,,,,,
"""AZ 백신, 희귀 혈전증과 관련""…""결론 기다리는 중"" #SBS뉴스",,,,,,,,,,,,,,,,,,,,,,
이번 여름에는 백신을 맞고 한국을 갈 수 있게 되었다.,,,,,,,,,,,,,,,,,,,,,,
"엄태준 이천시장, 아스트라제네카 백신 접종 #이천시 #아스트라제네카 #코로나19 #엄태준 http://omn.kr/1sqsu 박정훈 기자",,,,,,,,,,,,,,,,,,,,,,
"3일이면 다 맞힐 백신, 찔끔찔금 시간 끌어! https://youtu.be/jarYLLZSwmM 출처 ",@YouTube, #중국 우한#코로나19#3차 혈장공여#치료제#백신#생명#지구촌#종교,,,,,,,,,,,,,,,,,,,,
중국 백신 접종률 떨어지는 게 안티벡서들도 큰 역할을 하는 듯 한 느낌 https://google.com/amp/s/m.biz.chosun.com/news/article.amp.html%3Fcontid%3D2021040602401… 공산당도 안티벡서는 못 막는군요,,,,,,,,,,,,,,,,,,,,,,
유럽의약품청(EMA)의 한 고위 관계자가 옥스퍼드대·아스트라제네카(AZ)가 개발한 코로나19 백신과 혈전 부작용 간에 연관성이 있다고 밝혔다. 일부 유럽 국가를 중심으로 AZ 백신을 맞은 후 혈전 부작용 사례가 보고되고 있는 가운데 나온 발언이어서 큰 파장이 예상된다.,,,,,,,,,,,,,,,,,,,,,,
유럽의약품청(EMA)의 한 고위 관계자가 옥스퍼드대·아스트라제네카(AZ)가 개발한 코로나19 백신과 혈전 부작용 간에 연관성이 있다고 밝혔다. 일부 유럽 국가를 중심으로 AZ 백신을 맞은 후 혈전 부작용 사례가 보고되고 있는 가운데 나온 발언이어서 큰 파장이 예상된다.,,,,,,,,,,,,,,,,,,,,,,
여기인용에컨택했냐고놀란사람들다흑백신냄,,,,,,,,,,,,,,,,,,,,,,
기상커 흑백막은 지금당장롸잇나우 제 디엠으로 오세요.,,,,,,,,,,,,,,,,,,,,,,
"유럽의약품청 ""AZ 백신-혈전증 간 연관성 있다""",,,,,,,,,,,,,,,,,,,,,,
좌파,주인공,샵현역,문재앙,자격증보유,한글판,한글자막,여친갑질,무료,백신,속눈썹펌,난20대,사이버펑크,주인님,무료제모,배틀그라운드,브라질리언,훈훈,LOL,인싸,직거래,몬스터헌터,deal95048
"유럽의약품청 ＂아스트라 백신, 혈전", 부작용 관련성 분명히 있어＂ (출처 : 매일경제) http://naver.me/xivSRkvF,,"정부, AZ 백신 수출제한 “검토 가능” 선회…전문가 “비현실적” (출처 : 한겨레) http://naver.me/IG6qNQ8u",,국내 위탁 생산중인 아스트라제네카 물량을 전부 국내에 사용하겠다는거,,,,,,,,,,,,,,,,,
"유럽의약품청 백신 책임자 “아스트라와 혈전 부작용, 분명한 인과관계 있다” (출처 : 동아일보 | 네이버 뉴스) http://naver.me/xswMe2wU",,,,,,,,,,,,,,,,,,,,,,
유럽의약품청은 6일부터 9일까지 열리는 총회에서 AZ 백신과 혈전 간 연관성을 충분히 검토해 최종 결과를 발표할 것으로 보인다. AZ 백신과 혈전증 사이 연관성을 인정하는 발표가 나오면 국내 2분기 예방접종 시행계획도 수정이 불가피할 것으로 보인다.,,,,,,,,,,,,,,,,,,,,,,
그니까기먀진은 원래도그런사람인데,상황에 윳도가끼면,더더욱 지 목숨을 파리취급도 안할것같아서 빡침,..,좀아포에서 하나남은백신은 원래도포기할사람이,윳도가있으면,자기가 좀비몸빵하는조건으로 윳도에게백신놔달라고 딜함,주인공력이 업그레이드되는거임,,,,,,,,,,,,,,,
유럽의약품청 “AZ백신-혈전 부작용 분명히 상관관계 있다” https://chosun.com/international/international_general/2021/04/06/KSUDIFAI3BDUVPQQISNEI4W6E4/?utm_source=twitter&utm_medium=share&utm_campaign=news… ,큰일 났네....,,,,,,,,,,,,,,,,,,,,,
"""교실보단 팀 운동이 감염 원인""…미국, 백신 속도전 #SBS뉴스",,,,,,,,,,,,,,,,,,,,,,
𝗩𝗔𝗖𝗖𝗜𝗡𝗘 𝗘𝗟𝗜𝗚𝗜𝗕𝗜𝗟𝗜𝗧𝗬 𝗨𝗣𝗗𝗔𝗧𝗘: ,,"Starting today, all New Yorkers 16+ are eligible for the #COVID19 vaccine.",,뉴욕주 오늘부터 COVID-19 백신 접종 대상 16세 이상으로 확대.,,,,,,,,,,,,,,,,,,
몇 천 원으로 서울 갈 수 있다는 게 너무 좋음,,,,,,,,,,,,,,,,,,,,,,
"유럽의약품청 백신 책임자 “아스트라와 혈전 부작용, 분명한 인과관계 있다” (출처 : 동아일보 | 네이버 뉴스) http://naver.me/xswMe2wU",,,,,,,,,,,,,,,,,,,,,,
유럽의약품청은 6일부터 9일까지 열리는 총회에서 AZ 백신과 혈전 간 연관성을 충분히 검토해 최종 결과를 발표할 것으로 보인다. AZ 백신과 혈전증 사이 연관성을 인정하는 발표가 나오면 국내 2분기 예방접종 시행계획도 수정이 불가피할 것으로 보인다.,,,,,,,,,,,,,,,,,,,,,,
그니까기먀진은 원래도그런사람인데,상황에 윳도가끼면,더더욱 지 목숨을 파리취급도 안할것같아서 빡침,..,좀아포에서 하나남은백신은 원래도포기할사람이,윳도가있으면,자기가 좀비몸빵하는조건으로 윳도에게백신놔달라고 딜함,주인공력이 업그레이드되는거임,,,,,,,,,,,,,,,
유럽의약품청 “AZ백신-혈전 부작용 분명히 상관관계 있다” https://chosun.com/international/international_general/2021/04/06/KSUDIFAI3BDUVPQQISNEI4W6E4/?utm_source=twitter&utm_medium=share&utm_campaign=news… ,큰일 났네....,,,,,,,,,,,,,,,,,,,,,
"""교실보단 팀 운동이 감염 원인""…미국, 백신 속도전 #SBS뉴스",,,,,,,,,,,,,,,,,,,,,,
𝗩𝗔𝗖𝗖𝗜𝗡𝗘 𝗘𝗟𝗜𝗚𝗜𝗕𝗜𝗟𝗜𝗧𝗬 𝗨𝗣𝗗𝗔𝗧𝗘: ,,"Starting today, all New Yorkers 16+ are eligible for the #COVID19 vaccine.",,뉴욕주 오늘부터 COVID-19 백신 접종 대상 16세 이상으로 확대.,,,,,,,,,,,,,,,,,,
몇 천 원으로 서울 갈 수 있다는 게 너무 좋음,,,,,,,,,,,,,,,,,,,,,,
"[지자체NOW]지자체장 줄줄이 백신 접종, 누가 맞고 누가 안맞았나 ",,AZ백신 접종한 지자체장:,"권영진 대구시장, 이철우 경북도지사, 송철호 울산시장, 양승조 충남지사, 이시종 충북지사, 이용섭 광주시장,김경수 경남도지사",,전국민 접종률 1.93% 새치기접종자들 사퇴하라.,, http://naver.me/GUv09iLp,,,,,,,,,,,,,,,
난 지킬 스위니중 하나만 고르라면 스위니 할래..,"근데 올해 말고,, 백신 다 맞고 내년에 와주면 안될가..()",,,,,,,,,,,,,,,,,,,,,
은하 몸에 백신 바이러스 때문이라도 눈이 살짝 푸르스름 할 거 같은데 그렇게 거하게 티는 안나는데 피 흘리거나 피 뽑으면 살짝 변할거같다는 설정을 넣어버림 설정 조금 수정하는데 추가 가능성 있음,,,,,,,,,,,,,,,,,,,,,,
"IMF, '백신 · 재정효과' 올 세계성장률 6%로 상향 #SBS뉴스",,,,,,,,,,,,,,,,,,,,,,
"가다실 9가 백신 접종비용이 75만원 정도로 현재보다 15% 인상될 예정이라고 합니다. 현재 한국 정부는 12세 이하만, 가다실 4가 혹은 서바릭스 2가만 지원합니다. ",가다실 9가 백신 비용인상 반대청원 동의 부탁드립니다.,,,,,,,,,,,,,,,,,,,,,
찰스 연설듣는데 백신 얘기 또 빡치네;;;k-방역 홍보비 1200억 까지 쓰며 지롤할 땐 언제고 백신 하 다른나라 마스크 벗을 때 우리 못벗는다는게 개빡침 중국산 백신 민주당과 친구들이나 쳐맞길,,,,,,,,,,,,,,,,,,,,,,
"문재인의 마지막 쑈망을 걷어차는 북한. 문의 임기 말년은 백신 부족으로 아수라장이 된 나라와 함께 추락하는 길만 남아. | 북한 ""도쿄올림픽 불참"" …文 대통령 '도쿄 구상' 물 건너가",,,,,,,,,,,,,,,,,,,,,,
[속보] 코로나19 신규 확진 478명…백신 접종자 백만 명 육박,,,,,,,,,,,,,,,,,,,,,,
아빠 백신 맞았는데 끙끙거리네,,,,,,,,,,,,,,,,,,,,,,
은하 몸에 백신 바이러스 때문이라도 눈이 살짝 푸르스름 할 거 같은데 그렇게 거하게 티는 안나는데 피 흘리거나 피 뽑으면 살짝 변할거같다는 설정을 넣어버림 설정 조금 수정하는데 추가 가능성 있음,,,,,,,,,,,,,,,,,,,,,,
"IMF, '백신 · 재정효과' 올 세계성장률 6%로 상향 #SBS뉴스",,,,,,,,,,,,,,,,,,,,,,
"가다실 9가 백신 접종비용이 75만원 정도로 현재보다 15% 인상될 예정이라고 합니다. 현재 한국 정부는 12세 이하만, 가다실 4가 혹은 서바릭스 2가만 지원합니다. ",가다실 9가 백신 비용인상 반대청원 동의 부탁드립니다.,,,,,,,,,,,,,,,,,,,,,
찰스 연설듣는데 백신 얘기 또 빡치네;;;k-방역 홍보비 1200억 까지 쓰며 지롤할 땐 언제고 백신 하 다른나라 마스크 벗을 때 우리 못벗는다는게 개빡침 중국산 백신 민주당과 친구들이나 쳐맞길,,,,,,,,,,,,,,,,,,,,,,
"문재인의 마지막 쑈망을 걷어차는 북한. 문의 임기 말년은 백신 부족으로 아수라장이 된 나라와 함께 추락하는 길만 남아. | 북한 ""도쿄올림픽 불참"" …文 대통령 '도쿄 구상' 물 건너가",,,,,,,,,,,,,,,,,,,,,,
[속보] 코로나19 신규 확진 478명…백신 접종자 백만 명 육박,,,,,,,,,,,,,,,,,,,,,,
아빠 백신 맞았는데 끙끙거리네,,,,,,,,,,,,,,,,,,,,,,
화이자 백신 맞았던 조카는 부작용 없었다고 함. 20대 중반임.,,,,,,,,,,,,,,,,,,,,,,
헐 나 16일에 백신 맞음,,,,,,,,,,,,,,,,,,,,,,
세계 코로나19 대확산…'하루 10만 확진' 인도가 새 진원,https://yna.co.kr/view/AKR20210406056200009?input=tw…,,각국이 백신 접종에 돌입했지만 감염자를 막아내기에는 역부족인 모양새입니다.,,,,,,,,,,,,,,,,,,,
진쟈 코로나검사를 받아도 못쉬고 백신을 맞아도 못쉬고 몸만 망가지는거같아,,,,,,,,,,,,,,,,,,,,,,
New variants  현재 백신에 어떻게 반응하는지에 대해 더 많은 연구가 나오길 바라는데..그게 페이퍼마다 백신효과가 다르게 나와서 아직 확실치 않은 것 같다,,,,,,,,,,,,,,,,,,,,,,
아니 그 제가요,"디어보석 1, 2기때 흑백신을 낸 건 맞는데","3기는 안낼거예요 다른거 준비 중이라서,",,,,,,,,,,,,,,,,,,,,
좀비를 대하는 방식에 의해 갈라지는건가요,백신? 되돌리는 것? 개발 중이다 방법이 있다는 친구들이랑 이미 늦었다 죽이는게 맞다고 하는 친구들,,,,,,,,,,,,,,,,,,,,,
"문재인의 마지막 쑈망을 걷어차는 북한. 문의 임기 말년은 백신 부족으로 아수라장이 된 나라와 함께 추락하는 길만 남아. | 북한 ""도쿄올림픽 불참"" …文 대통령 '도쿄 구상' 물 건너가",,,,,,,,,,,,,,,,,,,,,,
[속보] 코로나19 신규 확진 478명…백신 접종자 백만 명 육박,,,,,,,,,,,,,,,,,,,,,,
아빠 백신 맞았는데 끙끙거리네,,,,,,,,,,,,,,,,,,,,,,
화이자 백신 맞았던 조카는 부작용 없었다고 함. 20대 중반임.,,,,,,,,,,,,,,,,,,,,,,
헐 나 16일에 백신 맞음,,,,,,,,,,,,,,,,,,,,,,
세계 코로나19 대확산…'하루 10만 확진' 인도가 새 진원,https://yna.co.kr/view/AKR20210406056200009?input=tw…,,각국이 백신 접종에 돌입했지만 감염자를 막아내기에는 역부족인 모양새입니다.,,,,,,,,,,,,,,,,,,,
진쟈 코로나검사를 받아도 못쉬고 백신을 맞아도 못쉬고 몸만 망가지는거같아,,,,,,,,,,,,,,,,,,,,,,
New variants  현재 백신에 어떻게 반응하는지에 대해 더 많은 연구가 나오길 바라는데..그게 페이퍼마다 백신효과가 다르게 나와서 아직 확실치 않은 것 같다,,,,,,,,,,,,,,,,,,,,,,
아니 그 제가요,"디어보석 1, 2기때 흑백신을 낸 건 맞는데","3기는 안낼거예요 다른거 준비 중이라서,",,,,,,,,,,,,,,,,,,,,
좀비를 대하는 방식에 의해 갈라지는건가요,백신? 되돌리는 것? 개발 중이다 방법이 있다는 친구들이랑 이미 늦었다 죽이는게 맞다고 하는 친구들,,,,,,,,,,,,,,,,,,,,,
유럽 연합에서 6월 부터 백신여권이 도입되면 더 이상 비싼 돈 주고 코로나 검사 안 햐도 되겠다,,,,,,,,,,,,,,,,,,,,,,
코로나 백신  접종 했어도 마스크는 끼고 들어와라,,,,,,,,,,,,,,,,,,,,,,
"'1억명 접종' 미국, 백신 맞으면 여행 가능?…지침 논란 https://news.jtbc.joins.com/html/033/NB11999033.html…",,,,,,,,,,,,,,,,,,,,,,
아 진짜 과제 3개만 더 하고 기숙사 가자,,,,,,,,,,,,,,,,,,,,,,
"주변에 백신 맞는 사람들 하나 둘 생기네 벌써 이제 건강코드 말고 백신 기록 보여달라는데도 있다고 하고,,,,,,결국엔 맞아야 하는 것인가 ㅜ",,,,,,,,,,,,,,,,,,,,,,
헤드라인 공연잡힌거면 백신도 결국 맞겠지뭐,,,,,,,,,,,,,,,,,,,,,,
