백신접종율이 30%를 웃도는 접종율상위 국가 미국 이스라엘 영국 칠레ᆢ그나라 현재 일일 확진자 숫자를 보라ᆢ미국은 6만명 영국 4000명 칠레3000명 이스라엘 700명(접종이후 일 평균) ᆢ접종을 한다해도 우리나라만 못한건 왜  쉬쉬하나?,,,,,,,,,,,,,,,,,,,,,,
요양원에 계신 어무이 오늘 코로나 백신 접종하셨는데 아무 문제없다고 하심 ,역시 울어무이 쿨하심,,,,,,,,,,,,,,,,,,,,,
한국보다 거의 1주일 먼저 코로나백신 접종을 시작한 호주는 이제 겨우 84만명 접종했는데 한국은 벌써 백만명을 접종했다.도대체 뭐가 불만이고 뭐가 문젠가?제발 좀 고마운줄 알아라.지금 전세계가 아직도 코로나때문에 죽을 노릇인데 왜 한국인들만 자국정부에게 고마워할줄 모르나!제발 감사해라.,,,,,,,,,,,,,,,,,,,,,,
만약 ㅇㅅㅎ이 시장 되고 태극기부대 집회 허용해서 확진자 수 급증한다고 해도 언론은 '결국 무너진 K-방역' '초기에 백신 확보 실패의 결말' '레임덕과 함께 찾아온 방역 시스템 붕괴' 등등으로 정부 탓하지 않을까,,,,,,,,,,,,,,,,,,,,,,
어느 나라든 정부에서 백신을 공짜로 맞혀주는 것은 너를 보호하기 위함이 아닙니다. 네가 감염되어 남들을 감염시킬까봐 공짜로 해주는 것입니다. 이 간단한 원리를 이해한다면 왜 불체자에게도 무료접종을 해주냐는 똥멍청한 의문은 생기지 않을 것입니다.,,,,,,,,,,,,,,,,,,,,,,
"한국 내에서의 전염을 억제하려면 내국인이든 외국인이든 미등록 입국자든 가리지 않고 예방접종을 하는 게 당연한데, 댓글은 왜 불법체류자에게 백신 주냐고 난리네... 혐오에 눈이 멀어서 이 정도 판단도 안되는 건가?",,,,,,,,,,,,,,,,,,,,,,
중공 폐렴 유발 백신?,,,,,,,,,,,,,,,,,,,,,,
영업제한 풀어달라고 왜 한거야? 게다가 코로나 백신 맞으려면 더 조심을 해야지 방역수칙도 안지키고 유흥업소.. 그래놓고 정부탓하는 주둥이들,,,,,,,,,,,,,,,,,,,,,,
모더나 백신에 기초한 신규HIV백신이 임상1단계에서 97%의 항체생성효과. 코로나 대응기술이 암과 HIV극복에도 유용하게 될 전망.,,,,,,,,,,,,,,,,,,,,,,
WOW , New HIV vaccine with a 97% antibody response rate in phase I human trials. This is the most effective trial HIV vaccine to date. It is based on the Moderna's COVID vaccine. COVID tech acceleration could change Rx for cancer & HIV in future. https://europeanpharmaceuticalreview.com/news/141892/novel-hiv-vaccine-approach-shows-promise-in-landmark-first-in-human-trial/…,,,,,,,,,,,,,,,,,,,,,
인형도 마스크써야하는시대!!,,백신보시고 코로나 이겨내보아요~~~,,,,,,,,,,,,,,,,,,,,
"'인류는 지금 110억개의 백신이 필요하고 그 중 30억개는 아스트라제네카가 공급 할 것이다. 그런데 이 백신에 대해 유럽 각국은 과학적이지 않은 이유로 불신을 만들어내고 있다.""",,,,,,,,,,,,,,,,,,,,,,
마스크 안껴도 된다고 선포하고 모든 비즈니스가 100프로 영업해도 된다고 선언한 텍사스. 레인저스의 홈구장 경기에 팬으로 가득 채웠다. 야구팬이지만 정말 걱정 되는 풍경이다. 그렇다고 백신이나 맞았으면 몰라 텍사스는 백신에도 부정적인 사람이 많으니...,,,,,,,,,,,,,,,,,,,,,,
Texas Rangers stadium is completely full. This is the first full pro stadium or arena since March of last year. Love to see it. #texasforever,,,,,,,,,,,,,,,,,,,,,,
"""세계 #백신 생산국들이 수출 제한을 강화하면서 백신 수급 상황에 불안정성이 확대되고 있습니다. 그런 가운데서도 정부는 차질 없는 백신 도입으로 상반기 1,200만 명 접종, 11월 집단면역 목표를 더 빠르게 달성하기 위해 총력을 다할 것입니다.""",,- 21.4.5 대통령 주재 수석보좌관회의,,,,,,,,,,,,,,,,,,,,
짱개 백신은 개와대 선물용으로???,,,,,,,,,,,,,,,,,,,,,,
"“한약 먹느라, 몸 안 좋아서”…中 공산당 간부들 백신 회피 백태 https://kr-mb.theepochtimes.com/share/575519?utm_source=twitter&utm_medium=sharedFromMember&via=epochtimeskr…",,,,,,,,,,,,,,,,,,,,,,
"유럽 질본, AZ 백신이 혈전 부작용 일으키는거 확인됐다는 연구결과 발표ㄷㄷㄷ","뇌에 혈전 생겨 사망,식물인간 아니면 반신불수된다고ㄷㄷㄷ 그러자 지금까지AZ 감싸고 돌던 영국도 일단, 어린이 + 10대는 AZ 접종 중단 조치함 원래는 30살 이하 중단 고려",AZ 만든 영국도 중단한 백신을 맞는건 붕신??,,,,,,,,,,,,,,,,,,,,
백신 접종에 대한 프랑스 보건부  장관이  법원에 보낸 답변서입니다!,,,,,,,,,,,,,,,,,,,,,,
백신 접종 날짜 확정돼서 그때까지 금주 금연 할 생각인데 맥주 못 마신다는 생각에 조금 우울해져요ㅠㅠㅠㅠㅠ 글 쓰면서 맥주 마시는거 좋아하는데,,,,,,,,,,,,,,,,,,,,,,
"""AZ백신"" 만든 영국, AZ백신 접종 중단 검토..",,,,,,,,,,,,,,,,,,,,,,
"책임있는 위치에 있는 공화당원으로서 ""백신 여권""에 대해 목청을 높여 단호하게 반대하지 않는다면 그 자리에 앉아 있을 자격이 없다",,"""백신 여권""의 개념은 우리의 자유에 대한 근래 들어 최대의 도전이며 그걸 인지하지 못한다는 것은 심각한 문제인 것이다 - 도널드 트럼프 주니어",,,,,,,,,,,,,,,,,,,,
If you’re a republican in office and you’re not vocally and aggressively opposing “vaccine passports” it may be time to find another career. ,,This concept could be the greatest affront on our freedoms in recent history and if you don’t see that it’s a problem.,,,,,,,,,,,,,,,,,,,,
"진보들의 유사과학질 중 하나. GMO의 위험성은 입증된바가 없으며, 우리는 아주 오래전부터 이미 유전자조작된 작물들을 품종개량이라는 이름으로 생산하고 소비해왔슴. GMO가 사라지면 당장 굶어죽을 사람들이 생겨남. 사진의 7명은 유전자조작의 산물인 백신은 맞을 생각 있나? 지긋지긋하다.",,,,,,,,,,,,,,,,,,,,,,
[질병청 보도자료],2분기 코로나19 백신 신속 접종과 접종자 확대를 위하여 차질 없는 백신 도입 추진 예정,,"◇ 상반기 1,200만 명 접종 가능한 백신 총1,808.8만 회분 확보",◇ 백신 수급의 총력 대응을 위한 ｢범정부 백신 도입 TF｣ 가동,,http://kdca.go.kr/board/board.es?mid=a20501000000&bid=0015&list_no=712947&cg_code=&act=view&nPage=1…,,,,,,,,,,,,,,,,
코로나19는 고령층에게,더욱 치명적이기 때문에,스스로 건강을 지키기 위해,반드시 예방접종에 참여하셔야 합니다.,,자녀분들은 부모님께,사랑하는 마음을 담아,예방접종을 권유해 주시길 바랍니다.,,"끝을 위한 시작,",코로나19 백신 예방접종,꼭 함께해 주세요!,,#우리함께일상으로 #코로나19예방접종,,,,,,,,,
"이낙연 위원장 ""韓, 백신접종 세계모델될듯.. 백신 불안을 퍼트리고 증폭시키는 일부 언론이 몹시 개탄스럽다""고 말했다",,맞습니다! ,이대로면 내부의 적들까지 가세된 상태라 대선도 매우 힘듭니다. ,이제라도 민주당이 적극 나서서 언론 포함 징벌적 손배법 입법해야 합니다,,,,,,,,,,,,,,,,,,
유럽의약품청 ＂AZ 백신-혈전증 간 연관성 있다＂ (출처 : 아시아경제 | 네이버 뉴스) http://naver.me/5CznOD2i,,,,,,,,,,,,,,,,,,,,,,
오늘 내일 트위터에 잘 못 들어올 수도 있어요, 왜냐.. 지금 코 그놈 백신 맞으러 갑니다,,,,,,,,,,,,,,,,,,,,,
"사위는 오늘 백신 맞고, 일도 좀 바빠서 딸만 우리랑 닭불고기와 컬리플라워 볶아서 저녁 먹고 사위건  싸주고, 리오도 닭고기와 밥 사료와 섞어서 주니 순식간에 먹어 치우고 더 달라고 나만 졸졸 따라다니다 집에 안간다고 버티다 가네.. ㅎㅎ ",닭 한마리도 먹을거야. ,,,,,,,,,,,,,,,,,,,,,
아놬ㅋㅋ 백신맞고 나왔는데 머리엔 우박+눈 때려맞음.,,,,,,,,,,,,,,,,,,,,,,
"회사에서 small talk하다가 누가 아무생각없이 툭하고 친것이 covid 백신 맞아서 통증이 있는 곳에 닿았다. 쳤다기 보다는 그냥 정말 살짝 닿았는데, 윽쑤로 아프다..ㅠㅠ",,,,,,,,,,,,,,,,,,,,,,
백신 맞으러옴,,,,,,,,,,,,,,,,,,,,,,
코로나백신 확보실패,급하니 국내생산하는 아스트라제네카 수출금지를 검토한단다,망둥이 뛰니 꼴뚜기도 뛰어 보잔건가?,EU나 인도를 선례삼아 가능하다고봄?,우리는 아제를 국내생산하니 백신공급에 문제 없다고 큰소리칠때 알아봤다,계약서부터 검토하고 쉰소리하시길,,,,,,,,,,,,,,,,,
고오급 아파트도 두부공정으로 만드는데 중국산 백신을 만드는 공정이 온전할거라고 생각하면 대가리가 깨진거겠지,,,,,,,,,,,,,,,,,,,,,,
톡톡 두드리자 구멍이...,고급 아파트도 못 피하는 중국의 두부 공정.,https://youtu.be/jpiJumuj_PY,"분양도 않했는데, 망치로 *톡톡* 두드리자 구멍 나는 중국 아파트 ",,,,,,,,,,,,,,,,,,,
어쩐지 요즘 일본한테 친한척한게 도쿄올림픽에서 단일팀구성하고 남북정상회담한번 해볼까 수작부린거였네. 백신대응못해서 나라가 개판인데 국민은 안중에도 없고 오직 북괴에 잘보이려는 개수작에만 환장해있다. ,,北 “도쿄올림픽 불참”… 文 남북구상에 차질,,,,,,,,,,,,,,,,,,,,
이번주 백신맞는다 넌 강해졌다 돌격해!,,,,,,,,,,,,,,,,,,,,,,
아 빨리 백신 맞고싶다 코로나가 내 앞까지 와 있는 느낌,,,,,,,,,,,,,,,,,,,,,,
"""딸이 날 가뒀어요"" 백신 맞으러 온 멕시코 노인이 건넨 쪽지",https://yna.co.kr/view/AKR20210406013000087?input=tw…,,백신을 맞으러 온 노인이 간호사에게 쪽지를 건네 딸의 학대를 신고한 겁니다.,,,,,,,,,,,,,,,,,,,
누가 저한테 백신섞어놔서 정신못차리는중 ㅠ,,,,,,,,,,,,,,,,,,,,,,
이정도면 걍 생쥐아님??? twitter.com/SSsunwillrise1…,,,,,,,,,,,,,,,,,,,,,,
솔직히 방역관점에서도 백신 접종보다 중요한게 오세훈 박형준 집에보내는거지.,정치고 나발이고 떠나서 정권 망하게 하려고 역병도 퍼뜨릴 애들인거 다들 알거아냐. 바이러스 퍼뜨리고 전화끄고 잠수타고 자영업자 초토화 시켜놓고 태극기집회가 뭐가 문제냐고 턱드는 새끼를 또 뽑고싶니.,,,,,,,,,,,,,,,,,,,,,
숙박티알...(눈물줄줄),올해 백신만 접종 2차까지 끝내면 그간 못한 티알 완전 열심히 할거니까ㅠㅠㅠㅠㅠ,,,,,,,,,,,,,,,,,,,,,
'국산 #혈장치료제' 변이바이러스에 효과…하루 115만 백신 접종 가능,출처: 뉴스토마토, http://newstomato.com/snsshare.aspx?no=1033612…,,,,,,,,,,,,,,,,,,,,
"2분기 코로나19 예방접종, 차질없이 시행하겠습니다.","전 세계적으로 백신 수급이 어려운 상황에서 확보한 백신을 효율적으로 활용하여 더 신속하게, 더 많은 사람에게 예방접종을 실시하겠습니다.",- 적정 재고관리와 접종간격의 탄력적 운영으로 1차 접종자 최대한 확대,,,,,,,,,,,,,,,,,,,,
[홍성구의 뉴스브리핑] 2021년 4월6일(화),○트럼프 “조지아 선거법 유감”,○세계보건기구 “백신 여권 거부”,○백악관 “백신 여권 필요 없다”,○MLB 보이콧은 민주당에 피해,○군부대 인근서 총기 난사,○민주당→공화당 당적 바꾼 시장,○바이든 ‘일자리 계획’ 효과 270만개,,,,,,,,,,,,,,,
"파우치 “美 정부, 백신여권 의무화하지 않을 것”",,,,,,,,,,,,,,,,,,,,,,
"플로리다에 이어 텍사스 주지사, 백신 여권 금지 행정 명령",,Don’t tread on our personal freedoms.,,,,,,,,,,,,,,,,,,,,
할아버지 백신 맞으시고... 뵈러 가야지....,,,,,,,,,,,,,,,,,,,,,,
코로나백신 일차 접종 한시간 반 후.,심하게 어지럽고 토하고 싶다. 어제 저녁 잠을 못자서 그럴까? 하고 넘겨본다. 자가면역 질환을 가지고 있어 망설였고 담당의사도 접종 하라고 말했다.,,,,,,,,,,,,,,,,,,,,,
약타러 갔는데 코비드 백신 맞으러 온 사람들 있고 그 사람들의 기쁨과 기대감이 공기에 느껴질 정도였다.,,,,,,,,,,,,,,,,,,,,,,
여러분아 이것 보세요 백신맞은 팔 근육 개 부어서 마치 근짱같아 이거 좋아,,,,,,,,,,,,,,,,,,,,,,
비교를 위해 반대 팔도 같은 각도로 첨부함니다 겨... 겨는 좀 민망해서 가렸어요 왼쪽이 백신맞고 개부은 팔 오른쪽이 반대 팔,,,,,,,,,,,,,,,,,,,,,,
"마스크 안쓰자 ""백신 맞았군요""…1년만에 찾은 이스라엘의 봄",,인구 61% 접종 완료…,집단면역 카운트다운 돌입,백신 2차 접종 완료한 교민 6명 카페·식당서 수다,"식당 줄 서고, 거리 밴드에 춤 덩실…",일상 되찾아,,(출처 : 중앙일보 | 네이버 뉴스) http://naver.me/xjeVIgwm,,,,,,,,,,,,,,
[사설] 백신 못 구한 정부가 ‘수칙 위반 무관용’ 국민 탓만 (출처 : 조선일보 | 네이버 뉴스) http://naver.me/5vIueqfU,,,,,,,,,,,,,,,,,,,,,,
"中 시노백 백신, 일부 국가서 접종 오히려 발병률 증가 ‘기현상’",,,,,,,,,,,,,,,,,,,,,,
현재 사망자 36명입니다!,,,,,,,,,,,,,,,,,,,,,,
아니이렇게까지가까이온다고?,당장백신맞아 백신효도해,,,,,,,,,,,,,,,,,,,,,
백신때문에 진짜 좃빠지개 바쁘다.... 점심시간뺘곤 자리에서 일어날 수가 없게 만드네 진자...개힘든,,,,,,,,,,,,,,,,,,,,,,
"""백신 안 맞아서""…美, 변이 확산에 4차 대유행 우려 #SBS뉴스",,,,,,,,,,,,,,,,,,,,,,
'5분' 잠깐 담배를 피웠는데…코로나에 걸렸다,"""마스크 잠깐 벗었을 뿐인데""...",예상치 못한 코로나19 감염,주변 사람에게 옮겼을까 ,걱정... 백신 맞았어도 조심,,,,,,,,,,,,,,,,,,
"<속보>코로나19 신규확진 478명‥백신 1차 접종 누적 999,870명",,,,,,,,,,,,,,,,,,,,,,
2기백막,1기흑신 2기백신,의문점을 가지는것 자체가 의문,,,,,,,,,,,,,,,,,,,,
"서방 백신 거부했던 이란, 코백스서 `한국산 AZ백신` 받는다",,,,,,,,,,,,,,,,,,,,,,
이스라엘도 팔레스타인인에게 백신 보급을 하지 않았다가 욕을 먹었을 터인데.... (아련),,,,,,,,,,,,,,,,,,,,,,
"한국 내에서의 전염을 억제하려면 내국인이든 외국인이든 미등록 입국자든 가리지 않고 예방접종을 하는 게 당연한데, 댓글은 왜 불법체류자에게 백신 주냐고 난리네... 혐오에 눈이 멀어서 이 정도 판단도 안되는 건가? ",,https://news.v.daum.net/v/20210406141819359?x_trkm=t…,,,,,,,,,,,,,,,,,,,,
"백신이 없으니, 2차분을 깨먹고 있는데. 이런 추세라면, 2차 접종도 보장받을 수 없는 상황으로 가는데. 그때되면 1차라도 맞은게 어디냐고 하겠지.",,,,,,,,,,,,,,,,,,,,,,
"임상실험도 FDA 승인도 다 무시하고 우리나라는 접종간격을 늘려도 괜찮다고, 안맞는거보나 낫지 않냐고 뻔뻔하게 대통령부터 나서서 선동 중. 미친 나라.",,,,,,,,,,,,,,,,,,,,,,
남고려국이 지방 공업력 (마스크나 백신)에 의존해 살아남고 있는 상황에서 서울 거주자가 지방 까짓거  죽건 말건 하는 거 보면 빵이 없을 땐 브리오슈를 먹어라 수준의 현실인식이라고밖엔... ㅇㅇ,,,,,,,,,,,,,,,,,,,,,,
직장 관계로 백신 맞았습니다,,,,,,,,,,,,,,,,,,,,,,
"이번 학기 마지막 관극,,,",,,,,,,,,,,,,,,,,,,,,,
백신접종계획 좀 보고 말해. 필수종사자와 노인들이 먼저 면역을 확보해야 젊은사람들이 백신 맞는답시고 걸린 채로 돌아다녀도 노약자층으로 대확산이 안 될 거 아냐.,,,,,,,,,,,,,,,,,,,,,,
"코로나 백신 1차 접종자가 100만 명을 넘겼지만, 전 국민의 1.9% 수준입니다.  https://hankookilbo.com/News/Read/A2021040614510004108?1617710405422…",,,,,,,,,,,,,,,,,,,,,,
"[속보] 유럽의약품청 ＂아스트라 백신, 혈전 부작용 관련성 분명히 있어＂ (출처 : 매일경제 | 네이버 뉴스)",,유럽에서 AZ백신중단 및 국내 20대 혈전 발생했음에도 접종이득이 더 크다는 어용좆문가 의견에 따라 접종을 강행한 질병청 대상으로 국가손배송 줄 잇겠네., http://naver.me/FlJSEk7f,,,,,,,,,,,,,,,,,,,
"백신접종후 '타이레놀' 복용안내…약사회 ""특정상표 언급말라"" ","... 근데 현실적으로 하루 150명, 200명씩 예진을 하는데 일일이 아세트아미노펜 드세요. 그게 뭐냐고요? 타이레놀 성분인데 약이 여러가지가 나오는... 아 그래서 무슨 약 달라하면 되냐고요? ",할텐데 가능한가,,,,,,,,,,,,,,,,,,,,
영진인데디어보석흑백신낸사람(me),,,,,,,,,,,,,,,,,,,,,,
뒈질까봐 똥구녕이 쫄깃쫄깃해지지~?, 히긴 어떤 제정신 박힌인간이 중공산백신을 쳐~때려맞겠냐?,,,,,,,,,,,,,,,,,,,,,
"“한약 먹느라, 몸 안 좋아서”…中 공산당 간부들 백신 회피 백태 https://kr-mb.theepochtimes.com/share/575519?utm_source=twitter&utm_medium=sharedFromMember&via=epochtimeskr…",,,,,,,,,,,,,,,,,,,,,,
"[속보] 당국, 국내생산 AZ 백신 수출제한 질문에 ""가능한 대안 모두 검토"" #SBS뉴스",,,,,,,,,,,,,,,,,,,,,,
이 기사가 개소리인게 EU는 그동안 봉쇄 해제 상태였다가 다시 봉쇄를 하는 것이고 영국은 계속 봉쇄 상태였다가 이제야 봉쇄를 푸는 것. 백신 빨리 맞아서가 아니라 봉쇄를 했기 때문에 상황이 나아진건데 영국이 그래도 부러우냐 이 쳐돌은 기레기야?,,,,,,,,,,,,,,,,,,,,,,
#코로나19 서울시 현황(4.6. 00시 기준),"국내 106,230번째 확진자 발생","서울시 확진자 현황: 32,999명(전일대비+147)",2분기(4~6월) 백신 접종 장소 확인: https://seoul.go.kr/coronaV/coronaStatus.do?menu_code=46…,서울시 코로나19 통합 사이트: http://seoul.go.kr/coronaV/coronaStatus.do?sns=tw…,백신 예방접종 안내: https://seoul.go.kr/coronaV/coronaStatus.do?menu_code=47…,,,,,,,,,,,,,,,,,
코비드19..예방백신~5개월에 한번씩 주기적으로 접종해야 효과가 있다는~~^0^**,,,,,,,,,,,,,,,,,,,,,,
갑자기 이런어플이생겻는데 괜찮은건가요,백신이래서 함부로 지우기도 쫌 무서움,해킹이에요??,,,,,,,,,,,,,,,,,,,,
백신 1차 접종 완료. 2차는 5월 4일.,,,,,,,,,,,,,,,,,,,,,,
/???ㅠㅠㅠㅠ 로그 하나 그리기도 벅찰것같은데 어케 흑백신을 해요,,,,,,,,,,,,,,,,,,,,,,
한국의 백신 공급 시작이 늦어진 것은 별문제가 아니라고 생각했지만 지금 공급계획은 좀 느린 것 같아서 답답하다. 맥시멈으로 잡은 계획도 6월 말까지 천만명 정도밖에 접종이 안 될 것으로 바라보고 있으니.. 취약계층 보호는 되겠지만 유행을 꺾기에는 역부족일 듯.,,,,,,,,,,,,,,,,,,,,,,
백신도 곧 맞는데 그전까지 코로나검사를 한달에 한번씩하라네,...저...요즘 아무데도 안가는뎁쇼...ㅠ,어쩔수없지...애들보는직업이라 조심해서 나쁠건없으니까...다신 안하고싶어서 안돌아댕겼는데ㅠ,언제 보건소가지...??에혀...,,,,,,,,,,,,,,,,,,,
"이낙연 ""韓, 백신접종 세계모델될듯..일부 언론에 개탄""",,,,,,,,,,,,,,,,,,,,,,
"백신접종 1.6%, 확진자 600명으로 역주행, 방역위반 무관용 협박질하면서 더불당의 밀집 밀착 밀접 집회는 치외법권? ",,유럽에선 강제해산하고 인도에선 막대기로 때린다는데... 호되게 혼쭐을 내도 정신을 차릴까 말까.,,,,,,,,,,,,,,,,,,,,
알겏어,내일 지하철에서 백신 읽어볼게,오늘은좀잘게,,,,,,,,,,,,,,,,,,,,
************* 고소 twitter.com/syen_sn/status…,,,,,,,,,,,,,,,,,,,,,,
아직 살아있는김백신입니다,,,,,,,,,,,,,,,,,,,,,,
[사설] 팬데믹에 맞선 교황의 호소 “최빈국에 백신을”,@newsvop,,,,,,,,,,,,,,,,,,,,,
백신 찟 !!!,,,,,,,,,,,,,,,,,,,,,,
코로나 유행 초기에 백신개발투자에 올인한 국가들과 짜빠구리 쳐먹으며 K-방역 홍보만을 위해 혈세 펑펑 써댄 어떤 대,을 둔 국가의 현상황이 정말 한스럽다 못해 비참하구나... 정권 정말 바꿔야 한다.,,"영국, 이스라엘, 미국은 이제 일상생활로 복귀 중에 있으니..부럽...",,,,,,,,,,,,,,,,,,,
힘들다고 하더라고요 며칠내내 힘들어서 몸살같다고..하늘님 푹 쉬셔요ㅠㅠ,,,,,,,,,,,,,,,,,,,,,,
흑흑...ㅠ 저 그나마 두방 맞는 백신.아니고 한방 맞는 백신이라 휴유증 덜 하다는데도 이정도면... 코로나가 진짜 독하긴 한가봐용ㅠ ,향님도 항상 건강 잘 챙기셔야 해요!,,,,,,,,,,,,,,,,,,,,,
몬엑양도양도,임영웅,블랙핑크지수,몬엑포카,주헌,몬스타엑스,지수,코로나19,아시아,형원,신규확진,셔누,백신,블랙핑크,구미호뎐,감소,민혁,기현,부평출장업소,문재인대통령,이동욱,deny74805,
[속보] 코로나19 어제 478명 신규 확진…백신 총 99만 9천여 명 접종 #SBS뉴스,,,,,,,,,,,,,,,,,,,,,,
“조금이라도 의심되면 검사 꼭 받아야”…백신 접종 백만 명 넘어 #KBS뉴스 #KBS,,,,,,,,,,,,,,,,,,,,,,
<화가 안나나>,,어제까지의 코로나 백신 접종 현황판 보고도 K방역의 우수성 같은 이야기 하고 있다면 제정신이 아닌거다. 국민들은 최선을 다했지만 정부는 국산 백신이니 치료제니 헛발차기 하다가 여기까지 왔다.,,,,,,,,,,,,,,,,,,,,
"집앞 투표소를 보니, 불이 켜있네요.",이제 한시간후 가서 하렵니다.,이나라에 바이러스들이 활동하게 할 순 없죠.,깨끗한 백신이 되어 한표라는 백신을 나눠줄겁니다.,마치 바이러스와의 전쟁같네요.,For the Victory.,,,,,,,,,,,,,,,,,
#4월의노래,우리 모두 다같이 마스크 ,우리 모두 다같이 마스크 ,"우리모두 즐겁게 마스크 마스크, ",우리 #최고의 #백신 마스크 ,,,,,,,,,,,,,,,,,,
팬텀 잘 보고 왔어용 이제 춘천 감!,,,,,,,,,,,,,,,,,,,,,,
음...백신맞은 쪽 팔부터 이어지는 어깨 목 견갑골 부위(?) 등이 욱신거리기 시작함. 팔 움직이는 것도 아파서 좀 힘들고...하지만 예상한 거에 비해서 이 정도는 너무 괜찮은 편. 내일은 어떨지 모르지만 ㅠㅜ,,,,,,,,,,,,,,,,,,,,,,
유럽의약품청 ＂AZ백신 혈전 부작용과 분명한 연관성＂(종합) (출처 : 뉴스1 | 네이버 뉴스) http://naver.me/FuVxDzNw,,,,,,,,,,,,,,,,,,,,,,
백신 눈속임 심각하다. 3일 이면 다 맞을 백신 매일 찔끔 접종. 백신이 ,안들어와...,,,,,,,,,,,,,,,,,,,,,
"협력을 촉진하기 위해 SARS-CoV-2 기관 간 협력 그룹(SIG)을 설립했습니다. 이 기관 간 협력 그룹은 새로운 변종의 신속한 특성 분석에 초점을 맞추고 백신, 치료제, 진단법을 포함한 중요한 SARS-CoV-2 대응책에 미치는 해당 변종들의 잠재적 영향을 적극적으로 모니터링합니다",,,,,,,,,,,,,,,,,,,,,,
화이자에게 국민 건강정보 다 넘겨준 대가로 이뤄낸 백신 최속의 접종...,,,,,,,,,,,,,,,,,,,,,,
이스라엘이 다음주께 실외 마스크 착용 의무를 해제할 것으로 보인다. 이스라엘은 국민 절반 이상이 코로나19 백신의 2차 접종을 마치는 등 세계에서 가장 빠른 백신 접종 속도를 보이고 있다.,http://hani.co.kr/arti/international/international_general/989856.html…,,,,,,,,,,,,,,,,,,,,,
일본에선 북한이 올림픽 불참한단 소식을듣고 (제대로된선택이라)놀랍다는 반응반 중국과 한국도 오지말라는 혐성반 인데... 작년에 서구권에서 먼저 불참 선언했던건 잊었나봄... 북한이 시작일뿐이지 7월개막인데 한국만해도 지금 백신 수급 핑계로 불참이나 축소 참여 할거란 찌라시가 있고...,,,,,,,,,,,,,,,,,,,,,,
애플을 불매해야할 이유가 생겼다,,"4월 중순부터 애플이 ""백신 트래블 패스"" 론칭 예정",백신여권 관련 한국 기업들도 다 찾아 불매해야 되지 싶음,,,,,,,,,,,,,,,,,,,
"BREAKING REPORT: COVID-19 ""VACCINE TRAVEL PASS"" to Be Launched on Apple in Mid-April...",,,,,,,,,,,,,,,,,,,,,,
갑자기 또 마치아카 밥먹는거 보고싶어서 이마 팍팍 치는 중 완전 오목해짐 일본 빨리 빨리 백신 접종 안하고 뭐하냐..후,,,,,,,,,,,,,,,,,,,,,,
'백신 앞에 체면없다'…각국 코로나 재확산 속 백신 대란 현실화(종합) (출처 : 뉴스1 | 네이버 뉴스) http://naver.me/FU3P71qE,,,,,,,,,,,,,,,,,,,,,,
우리 동네는 극에서 극임.,백신을 어떻게든 남들보다 빠르게 맞아서인지 아니면 그냥 개념이 없어서인지 마스크를 벗은 사람들이 급격하게 늘었음. 동시에 마스크를 이중으로 한 사람들도 꽤 보임.,작년 3-4월에 미국내에서 마스크에 대해 반신반의해서 쓴 사람들과 안 쓴 사람들이 공존하던 시기처럼.,,,,,,,,,,,,,,,,,,,,
화이자에게 국민 건강정보 다 넘겨준 대가로 이뤄낸 백신 최속의 접종...,,,,,,,,,,,,,,,,,,,,,,
이스라엘이 다음주께 실외 마스크 착용 의무를 해제할 것으로 보인다. 이스라엘은 국민 절반 이상이 코로나19 백신의 2차 접종을 마치는 등 세계에서 가장 빠른 백신 접종 속도를 보이고 있다.,http://hani.co.kr/arti/international/international_general/989856.html…,,,,,,,,,,,,,,,,,,,,,
일본에선 북한이 올림픽 불참한단 소식을듣고 (제대로된선택이라)놀랍다는 반응반 중국과 한국도 오지말라는 혐성반 인데... 작년에 서구권에서 먼저 불참 선언했던건 잊었나봄... 북한이 시작일뿐이지 7월개막인데 한국만해도 지금 백신 수급 핑계로 불참이나 축소 참여 할거란 찌라시가 있고...,,,,,,,,,,,,,,,,,,,,,,
애플을 불매해야할 이유가 생겼다,,"4월 중순부터 애플이 ""백신 트래블 패스"" 론칭 예정",백신여권 관련 한국 기업들도 다 찾아 불매해야 되지 싶음,,,,,,,,,,,,,,,,,,,
"BREAKING REPORT: COVID-19 ""VACCINE TRAVEL PASS"" to Be Launched on Apple in Mid-April...",,,,,,,,,,,,,,,,,,,,,,
갑자기 또 마치아카 밥먹는거 보고싶어서 이마 팍팍 치는 중 완전 오목해짐 일본 빨리 빨리 백신 접종 안하고 뭐하냐..후,,,,,,,,,,,,,,,,,,,,,,
'백신 앞에 체면없다'…각국 코로나 재확산 속 백신 대란 현실화(종합) (출처 : 뉴스1 | 네이버 뉴스) http://naver.me/FU3P71qE,,,,,,,,,,,,,,,,,,,,,,
우리 동네는 극에서 극임.,백신을 어떻게든 남들보다 빠르게 맞아서인지 아니면 그냥 개념이 없어서인지 마스크를 벗은 사람들이 급격하게 늘었음. 동시에 마스크를 이중으로 한 사람들도 꽤 보임.,작년 3-4월에 미국내에서 마스크에 대해 반신반의해서 쓴 사람들과 안 쓴 사람들이 공존하던 시기처럼.,,,,,,,,,,,,,,,,,,,,
약봉투에 들어있는 코비드 백신에 대한 칼럼. 전기가오리 센스 좋다 ,,,,,,,,,,,,,,,,,,,,,,
☆☆☆백신 여권 도입을 철회해주세요. 청와대 청원☆☆☆,,,,,,,,,,,,,,,,,,,,,,
"3일이면 다 맞힐 #백신, 찔끔찔금 시간 끌어!",양영태 박사 tv,,,,,,,,,,,,,,,,,,,,,
드디어 백신 (moderna)차례가 옴! 남편은 멀쩡한데 내몸은 팔도 뻐근하고 이곳저곳 티를 막 내려해서 데크에서 휴식. 뒷뜰은 새들이 엄청 짹짹 거린다. 화창한 봄날의 햇살로 가득한 오후.,,,,,,,,,,,,,,,,,,,,,,
 #코로나19 예방접종 2분기 시행계획 보완방안을 국민께 알려드립니다,,"전 세계적으로 #백신 수급이 어려운 상황에서 확보한 백신을 효율적으로 활용하여 더 신속하게, 더 많은 사람에게 #예방접종 을 실시하겠습니다",,* 출처 : 질병관리청 트위터,,#COVID19 #vaccination,,,,,,,,,,,,,,,,
아스트라제네카 백신은 혈전 곧 혈액 응고가 나타난다고 종주국 영국에서조차 금지할 것으로 보입니다!,,,,,,,,,,,,,,,,,,,,,,
내일 백신 맞으러 감 일주일 정도 못 움직이고 앓는 거 아니겠지 아니 왜 내가 몸걱정을 해야 하나,,,,,,,,,,,,,,,,,,,,,,
"AstraZeneca vaccine linked to rare blood clots, says EMA official https://politico.eu/article/astrazeneca-vaccine-linked-to-rare-blood-clots-says-ema-official/?fbclid=IwAR17yJAhV9-gfxU7KAVOE11UJtoTg-0WE__yaLwG80eCbld-9mWgpug1vcE… 아스트라제네카 백신이 혈전병과 연관이 있다고 인정했네. 그러나!!!!!! 아주 드물기 때문에 그럼에도 불구하고 백신접종은 계속되어야 한다고 언급함!",,,,,,,,,,,,,,,,,,,,,,
육박은 개뿔.이게 언론인가.,이 속도로 전국민 백신 다 맞으려면 3년은 걸리겠다.,,,,,,,,,,,,,,,,,,,,,
[속보] 코로나19 신규 확진 478명…백신 접종자 백만 명 육박,,,,,,,,,,,,,,,,,,,,,,
우리 정부도 에스케이바이오사이언스에서 위탁 생산 중인 아스트라제네카 백신의 ‘수출 제한’을 검토할 수 있다고 언급했다. ,전문가들은 섣부른 제한에 나섰다가 국제사회 신뢰도가 추락하고 다른 백신의 위탁 생산 기회가 줄어드는 등 후폭풍이 거셀 수 있다고 우려했다.,,,,,,,,,,,,,,,,,,,,,
육박은 개뿔.이게 언론인가.,이 속도로 전국민 백신 다 맞으려면 3년은 걸리겠다.,,,,,,,,,,,,,,,,,,,,,
[속보] 코로나19 신규 확진 478명…백신 접종자 백만 명 육박,,,,,,,,,,,,,,,,,,,,,,
우리 정부도 에스케이바이오사이언스에서 위탁 생산 중인 아스트라제네카 백신의 ‘수출 제한’을 검토할 수 있다고 언급했다. ,전문가들은 섣부른 제한에 나섰다가 국제사회 신뢰도가 추락하고 다른 백신의 위탁 생산 기회가 줄어드는 등 후폭풍이 거셀 수 있다고 우려했다.,,,,,,,,,,,,,,,,,,,,,
[출근길 주요 뉴스],4·7 재보궐 선거 투표 시작…투표율 관심,백신접종 100만 명 돌파…“백신 수출제한 등 검토”,화물차·버스 잇단 추돌…3명 사망·50여 명 부상,IMF “올해 세계성장률 6% 예상”…“백신·재정 확대 효과” 外,http://bit.ly/3dFQPAD,,,,,,,,,,,,,,,,,
"진짜 아무리 생각해도 기막혀. 성범죄 저지르고 뒤져버린 바람에 혈세 800억원을 낭비하고 이런 코로나 시국에 서울시, 부산시민들이 전염병 위험을 무릅쓰고 투표를 한다는게ㅋㅋ 백신도 못구해서 매일 신규확진자수가 500명 이상 나오는 판국에ㅋㅋ 그 와중에 사고친 정당이 후보를 또냈대",,,,,,,,,,,,,,,,,,,,,,
오늘 중국 백신을 1차 접종 했습니다,,,,,,,,,,,,,,,,,,,,,,
나 올해 실습 나간다 친구들아 ㅜ 나 코세글자 검사랑... 아마 백신 맞을 거 같기도 하고,,,,,,,,,,,,,,,,,,,,,,
백신맞으러 나간 소호에서 반가운 초콜렛 가게가 안망하고 열려있어서 기뻤다. 여러 의미의 자축쿠키와 비싼 아이스 핫초콜릿으로 당분 섭취 완료 ,  ,,,,,,,,,,,,,,,,,,,,,
"""AZ 백신, 희귀 혈전증과 관련""…""결론 기다리는 중"" #SBS뉴스",,,,,,,,,,,,,,,,,,,,,,
이번 여름에는 백신을 맞고 한국을 갈 수 있게 되었다.,,,,,,,,,,,,,,,,,,,,,,
"엄태준 이천시장, 아스트라제네카 백신 접종 #이천시 #아스트라제네카 #코로나19 #엄태준 http://omn.kr/1sqsu 박정훈 기자",,,,,,,,,,,,,,,,,,,,,,
"3일이면 다 맞힐 백신, 찔끔찔금 시간 끌어! https://youtu.be/jarYLLZSwmM 출처 ",@YouTube, #중국 우한#코로나19#3차 혈장공여#치료제#백신#생명#지구촌#종교,,,,,,,,,,,,,,,,,,,,
중국 백신 접종률 떨어지는 게 안티벡서들도 큰 역할을 하는 듯 한 느낌 https://google.com/amp/s/m.biz.chosun.com/news/article.amp.html%3Fcontid%3D2021040602401… 공산당도 안티벡서는 못 막는군요,,,,,,,,,,,,,,,,,,,,,,
유럽의약품청(EMA)의 한 고위 관계자가 옥스퍼드대·아스트라제네카(AZ)가 개발한 코로나19 백신과 혈전 부작용 간에 연관성이 있다고 밝혔다. 일부 유럽 국가를 중심으로 AZ 백신을 맞은 후 혈전 부작용 사례가 보고되고 있는 가운데 나온 발언이어서 큰 파장이 예상된다.,,,,,,,,,,,,,,,,,,,,,,
유럽의약품청(EMA)의 한 고위 관계자가 옥스퍼드대·아스트라제네카(AZ)가 개발한 코로나19 백신과 혈전 부작용 간에 연관성이 있다고 밝혔다. 일부 유럽 국가를 중심으로 AZ 백신을 맞은 후 혈전 부작용 사례가 보고되고 있는 가운데 나온 발언이어서 큰 파장이 예상된다.,,,,,,,,,,,,,,,,,,,,,,
여기인용에컨택했냐고놀란사람들다흑백신냄,,,,,,,,,,,,,,,,,,,,,,
기상커 흑백막은 지금당장롸잇나우 제 디엠으로 오세요.,,,,,,,,,,,,,,,,,,,,,,
"유럽의약품청 ""AZ 백신-혈전증 간 연관성 있다""",,,,,,,,,,,,,,,,,,,,,,
좌파,주인공,샵현역,문재앙,자격증보유,한글판,한글자막,여친갑질,무료,백신,속눈썹펌,난20대,사이버펑크,주인님,무료제모,배틀그라운드,브라질리언,훈훈,LOL,인싸,직거래,몬스터헌터,deal95048
"유럽의약품청 ＂아스트라 백신, 혈전", 부작용 관련성 분명히 있어＂ (출처 : 매일경제) http://naver.me/xivSRkvF,,"정부, AZ 백신 수출제한 “검토 가능” 선회…전문가 “비현실적” (출처 : 한겨레) http://naver.me/IG6qNQ8u",,국내 위탁 생산중인 아스트라제네카 물량을 전부 국내에 사용하겠다는거,,,,,,,,,,,,,,,,,
"유럽의약품청 백신 책임자 “아스트라와 혈전 부작용, 분명한 인과관계 있다” (출처 : 동아일보 | 네이버 뉴스) http://naver.me/xswMe2wU",,,,,,,,,,,,,,,,,,,,,,
유럽의약품청은 6일부터 9일까지 열리는 총회에서 AZ 백신과 혈전 간 연관성을 충분히 검토해 최종 결과를 발표할 것으로 보인다. AZ 백신과 혈전증 사이 연관성을 인정하는 발표가 나오면 국내 2분기 예방접종 시행계획도 수정이 불가피할 것으로 보인다.,,,,,,,,,,,,,,,,,,,,,,
그니까기먀진은 원래도그런사람인데,상황에 윳도가끼면,더더욱 지 목숨을 파리취급도 안할것같아서 빡침,..,좀아포에서 하나남은백신은 원래도포기할사람이,윳도가있으면,자기가 좀비몸빵하는조건으로 윳도에게백신놔달라고 딜함,주인공력이 업그레이드되는거임,,,,,,,,,,,,,,,
유럽의약품청 “AZ백신-혈전 부작용 분명히 상관관계 있다” https://chosun.com/international/international_general/2021/04/06/KSUDIFAI3BDUVPQQISNEI4W6E4/?utm_source=twitter&utm_medium=share&utm_campaign=news… ,큰일 났네....,,,,,,,,,,,,,,,,,,,,,
"""교실보단 팀 운동이 감염 원인""…미국, 백신 속도전 #SBS뉴스",,,,,,,,,,,,,,,,,,,,,,
𝗩𝗔𝗖𝗖𝗜𝗡𝗘 𝗘𝗟𝗜𝗚𝗜𝗕𝗜𝗟𝗜𝗧𝗬 𝗨𝗣𝗗𝗔𝗧𝗘: ,,"Starting today, all New Yorkers 16+ are eligible for the #COVID19 vaccine.",,뉴욕주 오늘부터 COVID-19 백신 접종 대상 16세 이상으로 확대.,,,,,,,,,,,,,,,,,,
몇 천 원으로 서울 갈 수 있다는 게 너무 좋음,,,,,,,,,,,,,,,,,,,,,,
"유럽의약품청 백신 책임자 “아스트라와 혈전 부작용, 분명한 인과관계 있다” (출처 : 동아일보 | 네이버 뉴스) http://naver.me/xswMe2wU",,,,,,,,,,,,,,,,,,,,,,
유럽의약품청은 6일부터 9일까지 열리는 총회에서 AZ 백신과 혈전 간 연관성을 충분히 검토해 최종 결과를 발표할 것으로 보인다. AZ 백신과 혈전증 사이 연관성을 인정하는 발표가 나오면 국내 2분기 예방접종 시행계획도 수정이 불가피할 것으로 보인다.,,,,,,,,,,,,,,,,,,,,,,
그니까기먀진은 원래도그런사람인데,상황에 윳도가끼면,더더욱 지 목숨을 파리취급도 안할것같아서 빡침,..,좀아포에서 하나남은백신은 원래도포기할사람이,윳도가있으면,자기가 좀비몸빵하는조건으로 윳도에게백신놔달라고 딜함,주인공력이 업그레이드되는거임,,,,,,,,,,,,,,,
유럽의약품청 “AZ백신-혈전 부작용 분명히 상관관계 있다” https://chosun.com/international/international_general/2021/04/06/KSUDIFAI3BDUVPQQISNEI4W6E4/?utm_source=twitter&utm_medium=share&utm_campaign=news… ,큰일 났네....,,,,,,,,,,,,,,,,,,,,,
"""교실보단 팀 운동이 감염 원인""…미국, 백신 속도전 #SBS뉴스",,,,,,,,,,,,,,,,,,,,,,
𝗩𝗔𝗖𝗖𝗜𝗡𝗘 𝗘𝗟𝗜𝗚𝗜𝗕𝗜𝗟𝗜𝗧𝗬 𝗨𝗣𝗗𝗔𝗧𝗘: ,,"Starting today, all New Yorkers 16+ are eligible for the #COVID19 vaccine.",,뉴욕주 오늘부터 COVID-19 백신 접종 대상 16세 이상으로 확대.,,,,,,,,,,,,,,,,,,
몇 천 원으로 서울 갈 수 있다는 게 너무 좋음,,,,,,,,,,,,,,,,,,,,,,
"[지자체NOW]지자체장 줄줄이 백신 접종, 누가 맞고 누가 안맞았나 ",,AZ백신 접종한 지자체장:,"권영진 대구시장, 이철우 경북도지사, 송철호 울산시장, 양승조 충남지사, 이시종 충북지사, 이용섭 광주시장,김경수 경남도지사",,전국민 접종률 1.93% 새치기접종자들 사퇴하라.,, http://naver.me/GUv09iLp,,,,,,,,,,,,,,,
난 지킬 스위니중 하나만 고르라면 스위니 할래..,"근데 올해 말고,, 백신 다 맞고 내년에 와주면 안될가..()",,,,,,,,,,,,,,,,,,,,,
은하 몸에 백신 바이러스 때문이라도 눈이 살짝 푸르스름 할 거 같은데 그렇게 거하게 티는 안나는데 피 흘리거나 피 뽑으면 살짝 변할거같다는 설정을 넣어버림 설정 조금 수정하는데 추가 가능성 있음,,,,,,,,,,,,,,,,,,,,,,
"IMF, '백신 · 재정효과' 올 세계성장률 6%로 상향 #SBS뉴스",,,,,,,,,,,,,,,,,,,,,,
"가다실 9가 백신 접종비용이 75만원 정도로 현재보다 15% 인상될 예정이라고 합니다. 현재 한국 정부는 12세 이하만, 가다실 4가 혹은 서바릭스 2가만 지원합니다. ",가다실 9가 백신 비용인상 반대청원 동의 부탁드립니다.,,,,,,,,,,,,,,,,,,,,,
찰스 연설듣는데 백신 얘기 또 빡치네;;;k-방역 홍보비 1200억 까지 쓰며 지롤할 땐 언제고 백신 하 다른나라 마스크 벗을 때 우리 못벗는다는게 개빡침 중국산 백신 민주당과 친구들이나 쳐맞길,,,,,,,,,,,,,,,,,,,,,,
"문재인의 마지막 쑈망을 걷어차는 북한. 문의 임기 말년은 백신 부족으로 아수라장이 된 나라와 함께 추락하는 길만 남아. | 북한 ""도쿄올림픽 불참"" …文 대통령 '도쿄 구상' 물 건너가",,,,,,,,,,,,,,,,,,,,,,
[속보] 코로나19 신규 확진 478명…백신 접종자 백만 명 육박,,,,,,,,,,,,,,,,,,,,,,
아빠 백신 맞았는데 끙끙거리네,,,,,,,,,,,,,,,,,,,,,,
은하 몸에 백신 바이러스 때문이라도 눈이 살짝 푸르스름 할 거 같은데 그렇게 거하게 티는 안나는데 피 흘리거나 피 뽑으면 살짝 변할거같다는 설정을 넣어버림 설정 조금 수정하는데 추가 가능성 있음,,,,,,,,,,,,,,,,,,,,,,
"IMF, '백신 · 재정효과' 올 세계성장률 6%로 상향 #SBS뉴스",,,,,,,,,,,,,,,,,,,,,,
"가다실 9가 백신 접종비용이 75만원 정도로 현재보다 15% 인상될 예정이라고 합니다. 현재 한국 정부는 12세 이하만, 가다실 4가 혹은 서바릭스 2가만 지원합니다. ",가다실 9가 백신 비용인상 반대청원 동의 부탁드립니다.,,,,,,,,,,,,,,,,,,,,,
찰스 연설듣는데 백신 얘기 또 빡치네;;;k-방역 홍보비 1200억 까지 쓰며 지롤할 땐 언제고 백신 하 다른나라 마스크 벗을 때 우리 못벗는다는게 개빡침 중국산 백신 민주당과 친구들이나 쳐맞길,,,,,,,,,,,,,,,,,,,,,,
"문재인의 마지막 쑈망을 걷어차는 북한. 문의 임기 말년은 백신 부족으로 아수라장이 된 나라와 함께 추락하는 길만 남아. | 북한 ""도쿄올림픽 불참"" …文 대통령 '도쿄 구상' 물 건너가",,,,,,,,,,,,,,,,,,,,,,
[속보] 코로나19 신규 확진 478명…백신 접종자 백만 명 육박,,,,,,,,,,,,,,,,,,,,,,
아빠 백신 맞았는데 끙끙거리네,,,,,,,,,,,,,,,,,,,,,,
화이자 백신 맞았던 조카는 부작용 없었다고 함. 20대 중반임.,,,,,,,,,,,,,,,,,,,,,,
헐 나 16일에 백신 맞음,,,,,,,,,,,,,,,,,,,,,,
세계 코로나19 대확산…'하루 10만 확진' 인도가 새 진원,https://yna.co.kr/view/AKR20210406056200009?input=tw…,,각국이 백신 접종에 돌입했지만 감염자를 막아내기에는 역부족인 모양새입니다.,,,,,,,,,,,,,,,,,,,
진쟈 코로나검사를 받아도 못쉬고 백신을 맞아도 못쉬고 몸만 망가지는거같아,,,,,,,,,,,,,,,,,,,,,,
New variants  현재 백신에 어떻게 반응하는지에 대해 더 많은 연구가 나오길 바라는데..그게 페이퍼마다 백신효과가 다르게 나와서 아직 확실치 않은 것 같다,,,,,,,,,,,,,,,,,,,,,,
아니 그 제가요,"디어보석 1, 2기때 흑백신을 낸 건 맞는데","3기는 안낼거예요 다른거 준비 중이라서,",,,,,,,,,,,,,,,,,,,,
좀비를 대하는 방식에 의해 갈라지는건가요,백신? 되돌리는 것? 개발 중이다 방법이 있다는 친구들이랑 이미 늦었다 죽이는게 맞다고 하는 친구들,,,,,,,,,,,,,,,,,,,,,
"문재인의 마지막 쑈망을 걷어차는 북한. 문의 임기 말년은 백신 부족으로 아수라장이 된 나라와 함께 추락하는 길만 남아. | 북한 ""도쿄올림픽 불참"" …文 대통령 '도쿄 구상' 물 건너가",,,,,,,,,,,,,,,,,,,,,,
[속보] 코로나19 신규 확진 478명…백신 접종자 백만 명 육박,,,,,,,,,,,,,,,,,,,,,,
아빠 백신 맞았는데 끙끙거리네,,,,,,,,,,,,,,,,,,,,,,
화이자 백신 맞았던 조카는 부작용 없었다고 함. 20대 중반임.,,,,,,,,,,,,,,,,,,,,,,
헐 나 16일에 백신 맞음,,,,,,,,,,,,,,,,,,,,,,
세계 코로나19 대확산…'하루 10만 확진' 인도가 새 진원,https://yna.co.kr/view/AKR20210406056200009?input=tw…,,각국이 백신 접종에 돌입했지만 감염자를 막아내기에는 역부족인 모양새입니다.,,,,,,,,,,,,,,,,,,,
진쟈 코로나검사를 받아도 못쉬고 백신을 맞아도 못쉬고 몸만 망가지는거같아,,,,,,,,,,,,,,,,,,,,,,
New variants  현재 백신에 어떻게 반응하는지에 대해 더 많은 연구가 나오길 바라는데..그게 페이퍼마다 백신효과가 다르게 나와서 아직 확실치 않은 것 같다,,,,,,,,,,,,,,,,,,,,,,
아니 그 제가요,"디어보석 1, 2기때 흑백신을 낸 건 맞는데","3기는 안낼거예요 다른거 준비 중이라서,",,,,,,,,,,,,,,,,,,,,
좀비를 대하는 방식에 의해 갈라지는건가요,백신? 되돌리는 것? 개발 중이다 방법이 있다는 친구들이랑 이미 늦었다 죽이는게 맞다고 하는 친구들,,,,,,,,,,,,,,,,,,,,,
유럽 연합에서 6월 부터 백신여권이 도입되면 더 이상 비싼 돈 주고 코로나 검사 안 햐도 되겠다,,,,,,,,,,,,,,,,,,,,,,
코로나 백신  접종 했어도 마스크는 끼고 들어와라,,,,,,,,,,,,,,,,,,,,,,
"'1억명 접종' 미국, 백신 맞으면 여행 가능?…지침 논란 https://news.jtbc.joins.com/html/033/NB11999033.html…",,,,,,,,,,,,,,,,,,,,,,
아 진짜 과제 3개만 더 하고 기숙사 가자,,,,,,,,,,,,,,,,,,,,,,
"주변에 백신 맞는 사람들 하나 둘 생기네 벌써 이제 건강코드 말고 백신 기록 보여달라는데도 있다고 하고,,,,,,결국엔 맞아야 하는 것인가 ㅜ",,,,,,,,,,,,,,,,,,,,,,
헤드라인 공연잡힌거면 백신도 결국 맞겠지뭐,,,,,,,,,,,,,,,,,,,,,,
#오늘의_한장,,"""세계 백신 생산국들이 수출 제한을 강화하면서 백신 수급 상황에 불안정성이 확대되고 있습니다. 그런 가운데서도 정부는 차질 없는 백신 도입으로 상반기 1,200만 명 접종, 11월 집단면역 목표를 더 빠르게 달성하기 위해 총력을 다할 것입니다.""",,-21.4.5 대통령 주재 수석보좌관회의,,,,,,,,,,,,,,,,,,
서울. 은평구 응암역~광화문 동화면세점 앞~종로구 혜화역~관악구 신림사거리~영등포구 영등포역 유세. ,,"중간에 시청광장 YTN 생방송 출연, 성동구 코로나19 백신접종센터 방문, 서울시 인쇄정보산업협동조합(이사장 김남수) 간담회.",,,,,,,,,,,,,,,,,,,,
기레기새끼들이 영국은 백신접종으로 집단면역이 생겼다며 우리는 백신 접종율이 낮아 어쩌고 지랄하더니 영국 일일확진자가 계속해서 평균 4천명이 넘는다. 물론 인접국 프랑스 5만명 독일 이태리 2~3만명에 비하면 현저하게 낮지만ᆢ500명대 우리나라의 방역과 코로나대처는 천상계다,,,,,,,,,,,,,,,,,,,,,,
"文대통령 ""계약된 백신 조기도입, 추가 물량도 확보할 것"" | 다음 뉴스",,,,,,,,,,,,,,,,,,,,,,
뒤늦게 백신 구하느라 별짓을 다하더니 결국은 저소득국가들 원조욕 백신을 웃돈 주고 가져왔다는 거네,그짓을 해서 나온 결과가 백신접종율 세계 111위란다. ,제대로 하는 게 도대체 뭐야,,,,,,,,,,,,,,,,,,,,
"이낙연 ""韓, 백신접종 세계모델될듯..일부 언론에 개탄"" | 다음뉴스",,,,,,,,,,,,,,,,,,,,,,
"이낙연 ""韓, 백신접종 세계모델될듯..일부 언론에 개탄""  https://news.v.daum.net/v/20210405181804277…",,"""문재인 대통령이 '다시는 일본에 지지 않겠다'고 말했는데, '그 말을 해달라'고 건의한 사람이 박영선이었다. 소재·부품·장비 국산화에 앞장선 사람이 박영선이고, 그 결과는 한국의 승리였다""",,,,,,,,,,,,,,,,,,,,
"<뚜벅뚜벅 걸어왔습니다, D-2>",,서울시민들에게는 백신접종을 앞당기고 코로나 19를 종식시켜 하루빨리 일상을 돌려드릴 시장이 필요합니다,"이를 위해서는 정부와 당, 국회, 각 지역구 및 시·구의회와 원팀으로 안정적인 시정을 펼칠 박영선이 시장이 되어야 합니다",(전문) http://bit.ly/3usrFMP,,,,,,,,,,,,,,,,,,
"문재인 대통령, ""어떤 경우에도 백신 수급에 차질이 없도록 범정부적으로 역량을 모아 전방위적 노력을 기울이겠다. 이미 확보된 물량은 최대한 효율적으로 활용해 계획보다 더 빠른 속도로 더 많은 국민에게 접종을 실시할 계획이다""",,http://naver.me/F8Kse29k,,,,,,,,,,,,,,,,,,,,
메시지보다 메신저를 공격하라. 본질을 외면하고 과징금 문제로 물어 뜯는 조중동의 행태를 보고 든 생각입니다. 뉴욕은 훈훈한 봄입니다. 수욜 이른 아침 아들이 근무하는 병원에서 백신 접종 대상자로 통지 받았습니다. 단 한번의 인생. 일단 맞아보고 죽을지 살지 후기 남기겠습니다. 굿데이 되시길,,,,,,,,,,,,,,,,,,,,,,
"또 오랜만에 생존신고하러 온 유자차입니다,,",모더나 백신 맞은지 3일차인데요 팔이 너무 아프고 몸살이 제대로 나서 움직이는 것도 힘들어요ㅠㅠㅠㅠㅠ앞으로 2주동안 시험기간인데 아주아주 막막하네요잉.. 여러분들은 백신 맞으실때 중요한 일정 없으실때 맞으시길..!! 맠쿠야 나에게 힘을 줘,,,,,,,,,,,,,,,,,,,,,
백신 불안을 퍼뜨리고 증폭시키는 일부 언론이 몹시 개탄스럽습니다. 어르신 여러분은 안심하고 접종 받으시기 바랍니다.,,,,,,,,,,,,,,,,,,,,,,
빠른 일상 복귀의 여부는,오로지 방역과 백신 접종에 달렸습니다.,,정부는 어떠한 경우에도,백신 수급에 차질없도록,전방위적 노력 기울이겠습니다.,,국민들께서도 백신의 안전성을 믿고,적극적인 접종 참여 당부드립니다.,,'정책브리핑'에서 자세히 보기, https://bit.ly/3cQbrHm,,,,,,,,,,,
"문재인 대통령은 오늘 주재한 수석보좌관 회의에서 ""세계 백신 생산국들이 수출 제한을 강화해 백신 수급 상황에 불안정성이 확대되고 있지만, 정부는 차질 없는 백신 도입으로 상반기 1,200만 명 접종, 11월 집단면역 목표를 더 빠르게 달성하기 위해 총력을 다할 것”이라고 말했습니다.",,,,,,,,,,,,,,,,,,,,,,
文대통령 “어떤 경우에도 백신 수급에 차질이 없도록 범정부적으로 역량을 모아 전방위적 노력을 기울이겠다. 모든 가능성에 대비해 이미 계약된 물량의 조기 도입은 물론 추가 물량도 확보해 나갈 것이다. 계획보다 더 빠른 속도로 더 많은 국민에게 접종을 실시할 계획이다”,,,,,,,,,,,,,,,,,,,,,,
백신 1차 접종 끝,,,,,,,,,,,,,,,,,,,,,,
좋아요,"이낙연 ＂韓, 백신접종 세계모델될듯…일부 언론에 개탄＂ (출처 : 연합뉴스 | 네이버 뉴스) http://naver.me/xxxqIRRp",http://naver.me/Fa3p5SbS,http://naver.me/5ncv1eAi,,,,,,,,,,,,,,,,,,,
[긴급] 백신여권은 이 전쟁의 분기점입니다. 이것은 믿을수 없을만큼 어마어마하게 중요합니다. 이 시기 백신여권 반대에 집중해주시고 모두 힘을 합해 막아주시길 부탁드립니다.,,,,,,,,,,,,,,,,,,,,,,
백신여권이 일단 통과되고나면 사람들이 외국여행가려고 싫어도 위험 무릅쓰고 맞으려고 할겁니다. 그렇게 맞는 사람 수가 늘어나면 나머지 모두가 강제로 맞아야 하고 안맞은사람은 사회적 격리와 불이익을 받게 될겁니다. 통과되면 절대 안됩니다. 그 후로는 이 범죄자들을 막을 길이 사실상 없어요.,,,,,,,,,,,,,,,,,,,,,,
모닝~ 백신접종하러왔어요,,,,,,,,,,,,,,,,,,,,,,
오늘은 화이자 백신 2차를 맞았어요,팔이 넘 아파요,,,,,,,,,,,,,,,,,,,,,
백신 노 ^^,,,,,,,,,,,,,,,,,,,,,,
"백신접종 현장 안내, 콜센터, 질서유지, 물품 운반, ","체온 확인, 예진표 작성 지원 등을 도울 ",백신접종 행정지원인력 36명을모집합니다!!,모집기간,2021. 4. 5.~4. 9.[5일간] 09:00~18:00,자세히>>https://vo.la/QpIAv,#마포구 #백신접종, #희망근로,,,,,,,,,,,,,,,
마스크가 가장 효과 좋은 백신입니다. 올해안에 코로나 종식 시키도록 방역 수칙 철저히 지키겠습니다.,우리의 백신은 거리두기 ,우리의 백신은 마스크쓰기 ,우리의 백신은 모이지 않기,,항상 건강 유의하십시오 대통령님.,,,,,,,,,,,,,,,,,
"백신 접종 김경수 지사 ""일상으로 돌아가는 가장 빠른 길"" #코로나19 #김경수_지사 #창원시보건소 http://omn.kr/1sq1j 윤성효 기자",,,,,,,,,,,,,,,,,,,,,,
나도 백신 맞고싶어ㅠㅠㅠ,3분기 언제 와 ㅠㅠㅠ,,,,,,,,,,,,,,,,,,,,,
백신 예약했다아아~!~!~!~!~!,,,,,,,,,,,,,,,,,,,,,,
[ #가짜뉴스_팩트체크 ] 아스트라제네카 백신의 진실?! https://youtu.be/vyxS-eXG-x8 출처 ,@YouTube,,,,,,,,,,,,,,,,,,,,,
코로롱 백신 호ㅏ이쟈 맞음,핑계삼아 삼겹살 시켜먹음,팔뚝 움직일때마다 아픔,그 외 아픈곳은 없음,삼겹살의 힘인가,,,,,,,,,,,,,,,,,,
"이낙연 ""韓, 백신접종 세계모델될듯..일부 언론에 개탄"" | 다음 뉴스",,,,,,,,,,,,,,,,,,,,,,
여든 울 아부지 백신주사 맞고 집에 가시는 중이라는데,아무렇지도 않으시댜..,,집에 가서 더 지켜봐야겠지만 그냥 매년 맞는 독감 백신같으시담.,,어젠 일주일에 몇번씩 가시는 대공원 산책도 백신맞기전에 몸만들어야 한담서(힘들면 안된다고) 가지도 않으시고.  그 얘기에 빵 터졌었는데. ㅋㅋㅋ,,,,,,,,,,,,,,,,,
"하루 6만명에서 2만명으로,향후 4만명으로 접종인원 늘린다. 어이구. 5100만명 다 접종하려면 3년6개월이다. 이것도 백신이 있을때 이야기겠지. 아무리 쉘드쳐줘도  백신도입에 실패한 것은 사실이다. http://naver.me/5vIuXD10",,,,,,,,,,,,,,,,,,,,,,
좋아요,[속보]文대통령 ＂백신 수급상황 불안정성 확대되고 있어＂ (출처 : 헤럴드경제 | 네이버 뉴스) http://naver.me/5kLEgSYg,,[속보]文대통령 ＂코로나 경각심 높여야...방역 방해시 무관용 원칙＂ (출처 : 파이낸셜뉴스 | 네이버 뉴스) http://naver.me/FXZvDQvm,,,,,,,,,,,,,,,,,,,
"의사와 과학자들 2021.3.1. EMA에 유전자 기반 백신 위험 경고. “자동면역반응, 혈전, 발작과 내부 출혈 등의 위험이 인간 사용 승인 이전 사전 동물실험에서 배제되었는지 증거를 요구한다. 증거가 없다면, 이것은 인간 실험이기 때문에 뉘른베르크코드를 위배한다.”",,,,,,,,,,,,,,,,,,,,,,
아스트라제네카 백신 주사 맞은 사람들이 죽지 않아서 슬픈 기레기들,,,,,,,,,,,,,,,,,,,,,,
우리 문재인 정부는 효자 정부.100세 가까운 어르신이 백신 홍보성 발언에 가까운 말씀 하는것 보니 그래.이래서 인성 바르고 태도 좋은 사람 공직에 내보내야 함.,,,,,,,,,,,,,,,,,,,,,,
"mRNA 백신 작동 방법 : 체내 세포가 스파이크 단백질(코비드 유발 바이러스의 표면에서 발견되는 것)을 생성하도록 하고, 이 단백질 조각이 면역 반응을 유발한다. 즉 몸 자체가 바이러스(단백질)를 만들도록 한다는 것.",,,,,,,,,,,,,,,,,,,,,,
백신맞고 예민한 구리와 받아주는 사수님,,,,,,,,,,,,,,,,,,,,,,
백신을 맞다와 백신을 접종하다 차이점 아는 사람 ㅋㅋㅋ황사와 황사의 차이점과 같다.,,,,,,,,,,,,,,,,,,,,,,
"문재인 대통령, ""어떤 경우에도 백신 수급에 차질이 없도록 범정부적으로 역량을 모아 전방위적 노력을 기울이겠다. 이미 확보된 물량은 최대한 효율적으로 활용해 계획보다 더 빠른 속도로 더 많은 국민에게 접종을 실시할 계획이다""",,http://naver.me/F8Kse29k,,,,,,,,,,,,,,,,,,,,
"""각국이 안고 있는 걱정은 백신 생산에 속도를 내지 못하고 생산국들이 수출 제한을 강화하면서 백신 수급 상황에 불안정성이 확대되고 있는 점이다. 이런 가운데서도 정부는 차질 없는 백신 도입으로 11월 집단면역 목표를 달성하는 것은 물론 그 목표를 더 빠르게 달성하기 위해 총력을 다할 것이다""",,,,,,,,,,,,,,,,,,,,,,
"1억명 접종, 4400조원 투하… 양날개로 다시 날아오르는 미국 https://news.naver.com/main/read.nhn?mode=LPOD&mid=sec&oid=023&aid=0003606196… 백신·재정 풀며 경기침체 탈출… 올해 6~7% 깜짝 성장률 전망. 미국의 지인들도 ""이제 좀 상황이 나아지고 있는 것 같다. 희망이 보인다""고 얘기하고 있는 상황.",,,,,,,,,,,,,,,,,,,,,,
아니,이게뭐냐 기상커러너 세명중한명은 흑백신을냄,,,,,,,,,,,,,,,,,,,,,
ㅍㅎㅎㅎㅎㅎ ,백신 맞으나마나 아녀유?,,,,,,,,,,,,,,,,,,,,,
문재인!,내 이럴 줄 알았다!,이 무슨 해괴한 소리냐?,2회 접종해야 하는 AZ백신을 1회만 맞아도 된다고?,그럼 너는 1회접종만 하면 되는 얀센백신을 맞았단 거냐?,온국민에게 AZ백신 맞는다고 쇼하더니 새빨간 거짓이었냐?,생으로 백신 또 맞으려니 앞이 캄캄했느냐?,아니면 처음부터 이럴 계획이었냐?,,,,,,,,,,,,,,,
저 금요일날 아스트라제네카 백신 맞아요,,,,,,,,,,,,,,,,,,,,,,
#코로나19 서울시 현황(4.5. 00시 기준),"국내 105,752번째 확진자 발생","서울시 확진자 현황: 32,852명(전일대비+152)",2분기(4~6월) 백신 접종 장소 확인: https://seoul.go.kr/coronaV/coronaStatus.do?menu_code=46…,서울시 코로나19 통합 사이트: http://seoul.go.kr/coronaV/coronaStatus.do?sns=tw…,백신 예방접종 안내: https://seoul.go.kr/coronaV/coronaStatus.do?menu_code=47…,,,,,,,,,,,,,,,,,
오세훈을 비롯한 극우들에게는 현 정권의 방역 실패는 차기 정권 재창출의 가능성을 높이는 것으로 이어지기 때문에 한 번 베팅해 볼 인센티브가 있고 집회의 자유를 핑계로 대규모 집회를 허용하는 식의 사보타주는 당연히 예상 가능한 부분이라고 봐야 함,,,,,,,,,,,,,,,,,,,,,,
그리고 극우들은 백신 수급 실패를 비난하면서 자기 책임을 회피하는 식의 시나리오까지 이미 다 짜놨기 때문에 (전광훈 이야기 나오니 반사적으로 백신 이야기부터 꺼내드는 오세훈의 모습이 이를 증명) 자기들 딴에는 이게 필승의 전략이라고 생각할 것임,,,,,,,,,,,,,,,,,,,,,,
방역 개판이라는 브라질도 백신 접종률이 9%다. 음.. K 방역의 주역 대한민국은 백신 접종률이 2%가 안된다는거. ㅋㅋㅋ,,,,,,,,,,,,,,,,,,,,,,
"""백신 불안정성이 확대되고 있지만, 어떤 경우에도 수급에 차질이 없도록 전방위적 노력을 기울이겠다""고도 말했습니다.",,,,,,,,,,,,,,,,,,,,,,
"국민의당 안철수 대표가 5일 ""4월 7일 보궐선거 투표로 부동산 망국의 주범, 백신 무능의 주범, 내로남불의 끝판왕들을 심판해야 한다""는 생각을 밝혔다.",,,,,,,,,,,,,,,,,,,,,,
흑신33 백신22....,과연 디마린은 어떨지 참 기대되네요,,,,,,,,,,,,,,,,,,,,,
얘네들은 다 연설 자체가 허위사실. 마스크 제일늦게? 마스크 안껴서 지금 난리난 외국이 안보이냐?,,"나경원 ""정권 4년 핵심은 백신 무능..마스크 제일 늦게 벗어""",,,,,,,,,,,,,,,,,,,,
"文대통령 ""계약된 백신 조기도입, 추가 물량도 확보할 것"" | 다음 뉴스 https://news.v.daum.net/v/20210405145653741?x_trkm=t…",,방역강국 1번~ 대한민국,문재인보유국 1번~ 대한민국,,,,,,,,,,,,,,,,,,,
보수 우익들이 생태탕집 아들을 인터넷상에서 공격한다는 얘길 들으니 정말 그럴 것 같다는 생각이..,,대통령께 백신 접종 해 드린 간호사 한테 까지도 그렇게 공격을 해 댄 것들이라면 무슨 짓이라도 가능 할 듯..,,,,,,,,,,,,,,,,,,,,
생각난 김에,BGM은 제목보다 가사때문임,,"Stop, now let's begin","그만, 이제 시작하자",You're in too deep to go back again,넌 다시 돌아가기엔 너무 깊이 들어왔어,"Cash, it's pay-to-play","돈을 내, 이건 유료 경기야",You want more hits than a lemonade,넌 레모네이드보다 더 강렬한 걸 원하잖아,,,,,,,,,,,,
"에스프레소가 채널 ALIVE를 애타게 기다린 건 무자각적인 외로움의 표출이었고, 라떼에 대한 죄책감이었음",,- 살아있으면 내일은 온다.,"- 살아, 에스프레소.",,"살아서 백신을 완성해주리라 믿어 의심치 않았던 그녀를 2년간 외면한 까닭에, ALIVE를 살린 건 죄책감을 덜기 위한 무의식적인 행동이었음",,,,,,,,,,,,,,,,,
백신 네고 실패자,,,,,,,,,,,,,,,,,,,,,,
"국무총리까지하고 떠불당대표인놈은 뉴스도 안보나? 백신접종 세계 111위인 주제에 주딩이로만 세계의 모델, K방역 나불대는게 정상인가? 종북좌빨, 절라도의 정신세계는 연구대상이다. ",,"이낙연 “백신, 우리가 세계의 모델 될 것...불안 퍼뜨리는 언론 개탄”",,,,,,,,,,,,,,,,,,,,
<백신의 현실>,,정상적인 나라라면 책임자가 나서서 “우리가 접종률 1.8%로 세계 최하위권이고 그나마 얼마 안되는 주문 물량은 연기되어 재고 물량 나눠 맞다보니 하루 몇만명 선에서 그치고 있다”고백해야 하는 타이밍인데 그냥 “순조롭게 진행중”이라고 떠들고 있다,,,,,,,,,,,,,,,,,,,,
"與, 언론에 불만..""백신 불안 보도 개탄""""내곡동 잘 보도 안돼"" | 다음뉴스",,,,,,,,,,,,,,,,,,,,,,
백신 여권을 거부해야 합니다. 백신 여권은 임시적이지 않습니다.,,,,,,,,,,,,,,,,,,,,,,
백신여권이 일단 통과되고나면 사람들이 외국여행가려고 싫어도 위험 무릅쓰고 맞으려고 할겁니다. 그렇게 맞는 사람 수가 늘어나면 나머지 모두가 강제로 맞아야 하고 안맞은사람은 사회적 격리와 불이익을 받게 될겁니다. 통과되면 절대 안됩니다. 그 후로는 이 범죄자들을 막을 길이 사실상 없어요.,,,,,,,,,,,,,,,,,,,,,,
□코로나19 백신 및 예방접종,"(3월 29일 0시 기준, 2021.02.26~)",,▷KDCA http://ncv.kdca.go.kr,,○ 1차접종,"total(2/26~) 793,966 ","new(3/22~28) 117,360",,○ 2차접종,"total(3/20~) 5,232","new(3/22~28) 4,639",,○ 사회적 거리 두기 2주 연장 3/29-4/11,,,,,,,,,
□코로나19 백신 및 예방접종,"(4월 4일 24시 기준, 2021.02.26~)",,▷KDCA http://ncv.kdca.go.kr,,○ 1차접종,"total(2/26~) 962,730","new(3/29~4/4) 168,764",,○ 2차접종,"total(3/20~) 27,364","new(3/29~4/4) 22,132",,,,,,,,,,,
 #코로나19 예방접종 2분기 ,시행계획에 따른 대상별 접종계획을 알려드립니다, 코로나19 취약시설 입소자 및 종사자, 65세 이상 어르신, 학교 및 돌봄 공간, 만성질환자, 보건의료인과 사회필수인력 등 ,백신수급상황에 따라 시기가 변경될 수 있습니다,,,,,,,,,,,,,,,
백신 때 낸 힌트,누가봐도 흑신,,,,,,,,,,,,,,,,,,,,,
새 크라운 백신을 맞으면 한국에 가서 백현을 만나러 가자 ~,@B_hundred_Hyun,,,,,,,,,,,,,,,,,,,,,
어르신들 온라인 백신 등록 봉사로 도와드리고 있는데 이거 거의 피켓팅급이네 50번 누르면 하나씩 취소되는거 뜨는데 그것도 들어가면 사라지는 매직...,,,,,,,,,,,,,,,,,,,,,,
언론의 힘은 팩트를 보도하는 것에 있음을 모르고 권력을 비판하는 것이라 착각하고 있는 기레기들의 나르시시즘은 기레기들의 사고 체계를 삼켜버렸고 자아성찰 능력을 마비시켰지.,기레기들이 정부 엿먹이고 싶은 마음에 백신으로 장난질 칠 때 자정의 목소리 한번은 내봤음?,,,,,,,,,,,,,,,,,,,,,
"권력이 커지면 커질수록, 그의 자아는 나르시시즘으로 비대해진다. 체중을 감량하듯 매일같이 덜어내지 않는다면 나르시시즘은 권력자의 사고체계를 삼켜버리고, 자아성찰 능력을 마비시킨다.",http://news.khan.co.kr/kh_news/khan_art_view.html?artid=202104050300045&code=990100…,,,,,,,,,,,,,,,,,,,,,
백신은 없는데 자기가 들여온 주사기로 백신 접종을 성공시켰단다...푸하하하핫ㅋㅋ,,,,,,,,,,,,,,,,,,,,,,
K-방역 자랑하고 백신확보 무시하다 세계 112위의 백신 접종 꼴찌다.‘다리 위 회담’ ‘백두산 등정’ 등 온갖 쇼를 하다 북한 김여정이 욕을 해도 꼼짝 못하는 멍청한 신세가 됐다. 김여정 한마디에 '대북전단 금지법'을 만들 정도로 노예'가 되어버렸다 국제사회는 문정권을 인권탄압국으로 보고 있다,,,,,,,,,,,,,,,,,,,,,,
결국 백신 접종하기로 했다.,건강하게 잘 맞아보겟슴다~~~,,,,,,,,,,,,,,,,,,,,,
시엔운영커특: 흑백신이졸라많음 당연함 시엔운영커에지인들이우루루몰려감,,,,,,,,,,,,,,,,,,,,,,
허걱~ 이거 큰일이다....,코로나19백신 일일접종자 수 629명,이러다 마스크 한 10년 쓰겠따~,,,,,,,,,,,,,,,,,,,,
#정세균_국무총리,#응원_합니다,,"정세균 총리 ""AZ백신 접종후 86% 예방효과 확인""",https://han.gl/KFM4m,,"정세균 ""확산세 안꺾이면 강도높은 방역대책 검토""",https://han.gl/AhJB5,,#정세균 #정세균대권 #잠룡정세균 #정세균총리,,,,,,,,,,,,,
아..언제까지하세용 재택??  ㅜ,,,,,,,,,,,,,,,,,,,,,,
조만간 백신 맞는게 상반기까지만 재택 할거 같어요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 재택근무 끝나면 ㅈ같이 주5일 열심히 출근 해야죠,,,,,,,,,,,,,,,,,,,,,,
딱 흑신 백신 낸 사람들끼리 붙어있냐,,,,,,,,,,,,,,,,,,,,,,
"백신 접종 선도국 이스라엘, 내주 실외 마스크 의무 해제 추진",,,,,,,,,,,,,,,,,,,,,,
"백신 100만 명 접종…상반기 1,200만 명 가능할까? #SBS뉴스",,,,,,,,,,,,,,,,,,,,,,
[미국 하루평균 확진 6만3000명 넘어] ,[하루 4만명 확진.. 佛 세 번째 전국 봉쇄령] ,[日 국민 백신 접종 지연에 불만..접종률 0.7%] , ,"[나경원 ""정권 4년 핵심은 백신 무능..마스크 제일 늦게 벗어""] ", ,↑ ,아 몰랑.. ,한국이 꼴등이야..,,,,,,,,,,,,,,
"친일보수 국힘당,언론등은 백신확보를 이스라엘처럼 왜 못했냐고 정부 물어뜯기 바쁘다.이스라엘은 화이자백신 실험실이 되겠다고 자처하며 비싼 돈으로 구입했다. 만약 정부가 이스라엘처럼 백신확보를 서둘렀다면 교활한 이들은 정부가 국민을 실험실 쥐로 만들 심산이냐며 죽일듯 달려들었을것이다.",,,,,,,,,,,,,,,,,,,,,,
"[이슈시개]""영국이 부럽다고?"" 조선일보에 英교수 일침 https://news.v.daum.net/v/cvJwWe7cxQ",,,,,,,,,,,,,,,,,,,,,,
"3일이면 다 맞힐 #백신, 찔끔찔금 시간 끌어!", 출처: 양영태 박사tv,,,,,,,,,,,,,,,,,,,,,
아저씨 길빵 응징한다 내가 중국백신만 맞았어도 가만안둔다,,,,,,,,,,,,,,,,,,,,,,
문정권이 백신 구입 안한 이유가 중국산 백신 때문아닌가?,中백신 맞으면 격리 면제? 韓과 방역협력 띄운 中 속내는,,,,,,,,,,,,,,,,,,,,,
지금 저는 혜화 마로니에 공원에 있고요 이제 명동 잠깐 갔다올 거예요,,,,,,,,,,,,,,,,,,,,,,
눈화님 만나고 옴,토끼정 완전 맛있었고...서울 사람들은 이 맛있는 걸 지금까지 혼자 먹었나 싶어 배신감이 들고....사진은 내 다이어리에 편지 써주는 눈화님 손,,,,,,,,,,,,,,,,,,,,,
"G20 코로나백신 접종 현황 (4월 4일, EU 제외)",,,,,,,,,,,,,,,,,,,,,,
어휴어쩐ㄷ수없군,백신내지도않앗지만절백막시켜주세요,껍질-미리깐-백막,,,,,,,,,,,,,,,,,,,,
"한정우 창녕군수 ""백신접종은 안전한 창녕을 위한 필수"" #창녕 http://omn.kr/1sqgy 윤성효 기자",,,,,,,,,,,,,,,,,,,,,,
"백신 접종한 서철모 화성시장 ""독감 주사와 차이 못 느껴"" #서철모 #서철모백신접종 #코로나19백신 #화성시장 #아스트라제네카백신 http://omn.kr/1sq2n 최경준 기자",,,,,,,,,,,,,,,,,,,,,,
"재앙옵. 한심한 문선생님. 대체 ""어느"" 백신을 언급하시는 것인 지요?",일정 다 밀리고 확보된 물량으론 속도도 안나 천천히 나눠 맞히고 있는데? 모더나 CEO도 대깨문이었나 보다? ,[속보]文대통령 ＂백신 1차접종만으로 효과 커…접종 시기 앞당길 것＂ http://naver.me/F5bKgnJ3,,,,,,,,,,,,,,,,,,,,
아 이번주 수요일에 코로나백신 화이쟈꺼 2차 맞아요... 내일 맞을 수도잇고.. 화이쟈가 2차부터 맞고나서 아프가고 해서 걱정 ㅠㅠ.. 의료진이라소 백신맞을 때마다 피검사하는 것도 넘  싫고 ㅎ ㅏ,,,,,,,,,,,,,,,,,,,,,,
[더 이슈진단 코로나19] 39회 ,,코로나 백신 확보 전쟁...수급 전략 재점검 ,,YTN 사이언스,,https://youtu.be/2VLBt9MW5u0,,,,,,,,,,,,,,,,
"""접종자, 전염성 거의 없어""…백신 효과에 봉쇄 완화 #SBS뉴스",,,,,,,,,,,,,,,,,,,,,,
화이자 백신 1차 맞았는데 하나도 안아픔 ,,,,,,,,,,,,,,,,,,,,,,
안맞는 사람들이 많으면 백신여권 통과되지 않습니다. 맞지 마세요. ,주변 모든 사람들에게 맞지 말라고 적극 알려주세요.,선택의 자유에 관한 것이 아닙니다. 마피아들과 전쟁 중이기 때문에 힘을 합해 막아야 하는 문제입니다.,,,,,,,,,,,,,,,,,,,,
"백신이 없는데..백신접종 속도전""은 뭔 개소리냐?..맘먹고 찍으면 3일이면 오링이라던데...",지랄을 하세요..저개발국가몫(코박스)삥뜯어서 몇만개씩 들어 오는거 다 아는데..사람새끼 아니므니이다..,,,,,,,,,,,,,,,,,,,,,
미국이 4차 유행 일순있으나,백신접종 진행중이고,안타깝지만 많은 사망자숫자는 위험,"감소 측면도 있는것,",백신 확보강국 미국의 코로나19는,"2020년에 백신접종으로 종식될것,",,,,,,,,,,,,,,,,,
슬기 목요일에 백신 맞는다 두구두구,,,,,,,,,,,,,,,,,,,,,,
백신 맞으러 왔다. 왤케 떨리지?? ㅋㅋㅋ,,,,,,,,,,,,,,,,,,,,,,
와....코로나 백신 의무대상자...... 맞아야 하나요...ㅠㅠ,,,,,,,,,,,,,,,,,,,,,,
[속보] 코로나19 신규 확진 473명…백신 총 96만2천여 명 접종,,,,,,,,,,,,,,,,,,,,,,
기상커 흑백신이 어느 정도길래..,,,,,,,,,,,,,,,,,,,,,,
"화이자, 모데나, 존슨 앤 존슨이라는 세 가지 백신은 새로운 변종에 대해 효과가 있는 것으로 추정됩니다.",,,,,,,,,,,,,,,,,,,,,,
아 백신룩 ㅇㅈㄹㅋㅋㅋㅋ,땀나면환기도할수있고아주좋은옷인걸,,,,,,,,,,,,,,,,,,,,,
[RT추첨],오픈 숄더 루즈 맨투맨,넉넉한품으로 박시하게 떨어지는 멋스러운 맨투맨이에요!,,양쪽 어깨 자크 포인트가 들어가서! 닫아서 평범하게 즐기기도 좋고,오픈해서 유니크한 오프숄더처럼 매치하기도 너무 멋있답니다,사이트http://wear-blossom.co.kr/surl/P/2608/?t=20210330…,블로그https://blog.naver.com/wear_blossom/222284822852…,,,,,,,,,,,,,,,
백신 접종 후 사망신고 21건 중 19건 '인과성 없음' #SBS뉴스,,,,,,,,,,,,,,,,,,,,,,
일반적으로 변종이 진행될수록 위험도와 전염성은 감염자수에 비례해서 떨어집니다. 많은 사람이 감염될수록 바이러스는 약해집니다. 어떤 변종도 오리지널 서열로부터 0.3% 이상 달라지지 않습니다. 즉 모든 변종은 우한 서열과 99.7% 일치합니다. 변종이 교차면역에 실패한다는 것은 거짓말입니다.,,,,,,,,,,,,,,,,,,,,,,
The variants differ by less than one percent. Try varying your look by one percent. Pretty sure your family will recognize you. So will the immune system. Stop the fear porn!,First confirmed case of Indian coronavirus variant in U.S. found in California https://nbcnews.com/news/us-news/first-confirmed-case-indian-coronavirus-variant-u-s-found-california-n1262982…,,,,,,,,,,,,,,,,,,,,,
자연면역이든 백신면역이든 면역된 사람이 변종으로 아플 가능성은 제로입니다. 변종의 공포로 백신을 부추기는 것은 거짓정보입니다!,모자를 썼다고 해서 그 사람을 못 알아보는것이 아닌 것처럼 면역된 시스템이 변종을 못 알아본다고 말하는 것은 픽션입니다.,,,,,,,,,,,,,,,,,,,,,
호주의 응급실 의사인데 본인이 지난 3개월 동안 치료한 통상적인 혈전 발생 케이스가 전세계 아스트라제네카 백신 접종후 혈전 부작용 발생 건수보다 더 많다고...,"백신과 혈전의 인과성은 없고, 문제는 백신의 안전성보다 공급 그 자체라고 강조.",,,,,,,,,,,,,,,,,,,,,
"What a mad, self-defeating, paranoid world we live in. I treat more blood clots in 3 months than have been discovered in AZ vaccine recipients worldwide. No causal link. Our problem is vaccine supply, not safety #COVID19Aus #auspol ",https://abc.net.au/news/2021-04-02/man-who-received-astrazeneca-coronavirus-vaccine-has-blood-clots/100046540…,,,,,,,,,,,,,,,,,,,,,
"'1억명 접종' 미국, 백신 맞으면 여행 가능?…지침 논란",,,,,,,,,,,,,,,,,,,,,,
2020년엔 마스크를 쓰고 21년에는 살인mRNA DNA변형 생화학무기를 접종시키고 2020년에는 인구의 65억을 대량 감축하겠다는 대인류학살극이 드러난 상황인데...,,"문로나 부정선거 방역계엄 질병청 토착왜구 개색히들은 2년동안 ""강제마스크+강제백신+민생학살+부동산투기버블 부양+정한론"" 씹질이네??",,,,,,,,,,,,,,,,,,,,
"[이슈시개]""영국이 부럽다고?"" 조선일보에 英교수 일침",,,,,,,,,,,,,,,,,,,,,,
어디에 내놔도 부끄러운 배변종이 ,,,,,,,,,,,,,,,,,,,,,,
" 접종 부위 부기와 통증, 발적(피부 및 점막이 빨간빛을 띠는 것) 등이 24시간 지속할 경우 "," 접종 뒤 두통이 2일 이상 지속되고, 진통제가 효과가 없거나 시야가 흐려질 경우 의사 진료를 받아야 한다.",,,,,,,,,,,,,,,,,,,,,
참 상식이 없습니다. 이걸 머라고 말해야 할지 초등학생에게 물어봐야 하겠네요 ... #거짓말이다 #코로나 #백신 #부족사태,,,,,,,,,,,,,,,,,,,,,,
근데 왜 우리 백신 2차접종안허지... 한달 정도 간격인가 뭐 그랫던거같은대,,,,,,,,,,,,,,,,,,,,,,
"文 ""한 번 접종도 효과""…2차 접종용 백신, 1차 접종 확대에 쓴다 ","정은경 ""1차 접종에도 효과가 상당히 크고 접종 간격이 길어질수록 예방 효과가 크다는 근거들이 있다""",https://n.news.naver.com/article/469/0000594354…,미쳤군.. 물량 확보 못하니 별소리가 다나오네,,,,,,,,,,,,,,,,,,,
내일 코로나 백신 예약했다,,,,,,,,,,,,,,,,,,,,,,
내일 모래 백신 예약 잡음.,,,,,,,,,,,,,,,,,,,,,,
[대통령의말] 차질 없는 백신 도입으로 11월 집단면역의 목표를 더 빠르게 달성하기 위해 총력을 다할 것입니다 | 대통령... https://youtu.be/OUJ02UmEUcM 출처 ,@YouTube,,,,,,,,,,,,,,,,,,,,,
김영곤 조선대학교 생명과학과 명예교수님께서 글을 남기셨습니다.,,코로나 백신 , 속에는 원숭이 , 신장세포! 개 , 의 신장세포! 낙태된 인간의 태아세포! 수은 등이 들어있다고 합니다.,,개 ,", 원숭이 ", 가 되고싶으면 ,"를 맞고, ","사람으로 살아가려면, 코로나 백신 ", 거부하세요. ,,,,,,,,,,
"코로나19 집단면역 ‘희비’, 스웨덴과 이스라엘의 차이는? #코로나19 # 해외 방역대책 # 스웨덴 # 자율방역 # 이스라엘 # 백신  -> 자세히보기https://youthassembly.kr/news/589520",,,,,,,,,,,,,,,,,,,,,,
"4/5 0시 기준, 국내 격리 치료중 인원",,,,,,,,,,,,,,,,,,,,,,
4/5 백신접종 현황 총990094(695),,,,,,,,,,,,,,,,,,,,,,
얼마 전까지 뭔가 이번 겨울에 도쿄갈수있을거 같은 근자감에 빠져있다가 어제 백신 접종률 현황 보고 올해는 안되겠다.. 생각하며 다시 우울해 빠짐...,,,,,,,,,,,,,,,,,,,,,,
"코로나19 집단면역 ‘희비’, 스웨덴과 이스라엘의 차이는? #코로나19 # 해외 방역대책 # 스웨덴 # 자율방역 # 이스라엘 # 백신  -> 자세히보기https://youthassembly.kr/news/589520",,,,,,,,,,,,,,,,,,,,,,
"4/5 0시 기준, 국내 격리 치료중 인원",,,,,,,,,,,,,,,,,,,,,,
4/5 백신접종 현황 총990094(695),,,,,,,,,,,,,,,,,,,,,,
얼마 전까지 뭔가 이번 겨울에 도쿄갈수있을거 같은 근자감에 빠져있다가 어제 백신 접종률 현황 보고 올해는 안되겠다.. 생각하며 다시 우울해 빠짐...,,,,,,,,,,,,,,,,,,,,,,
~금요일 아침이 밝기 전까지 과제 해치우는 타래~,,사유는 다음 사진과 같음,,,,,,,,,,,,,,,,,,,,
ㅋㅋㅋㅋ 아 살려..... 못 자겠다 몸이 너무 괴로워 ㅋㅋㅋㅋㅋ 하지만 일은 나갈 수 있을 것 같은 그런 몹시 이도 저도 아닌데 진짜 괴로운 그런 상태 ㅋㅋㅋ 예상대로 오늘 아프니 내일은 땀을 쏟겠둔.. 옘병 백신..,,,,,,,,,,,,,,,,,,,,,,
제가 지금은 흑백신을 쓰지 않지만? 휴커 끝나기까지...3주 조금 안 남앗어요,,,,,,,,,,,,,,,,,,,,,,
사실 저도 흑백신냈는데요....,이게 머야....,붙으면... 닉넴 서울대로 바꿔버려야할듯,,,,,,,,,,,,,,,,,,,,
멀리 계신 트친들이 백신 맞았다는 소식 들릴때 마다 마음이 조금씩 놓인다..,,아.. 그렇다고 내가 긴장을 늦추는 건 아니고..,나도 올 해 안에 맞았으면 좋겠는데..,,,,,,,,,,,,,,,,,,,
적어도 5개의 코로나바이러스백신 후보가 태아 세포 사용.,"낙태된 태아 세포 사용한 백신은 풍진, 수두, A형 간염, 대상포진 백신 등에 1960년대부터 사용되어왔다. https://sciencemag.org/news/2020/06/abortion-opponents-protest-covid-19-vaccines-use-fetal-cells…",,,,,,,,,,,,,,,,,,,,,
선거운동할라고 일부러 백신접종 111위 했나보네예,,,,,,,,,,,,,,,,,,,,,,
백신 접종율 세계 111위하는 무능한 정권이 무관용 참 좋아한다. 그것도 김ㅇ준에게는 벌벌떠는 선택적 무관용.,,,,,,,,,,,,,,,,,,,,,,
"- 단, 현재 부검 진행 중(국립과학수사연구원)인 3건은",최종 부검 결과를 확인하여 심사결과를 재논의하기로 하였다.,,,,,,,,,,,,,,,,,,,,,
2. 코로나19 예방접종피해조사반 평가대상 중증 사례,," ○ 중증사례 1건에 대한 심의를 진행하였으며,",백신과의 관련성이 인정되기 어렵다고 판정하였다.,,,,,,,,,,,,,,,,,,,
핫쉬 백신은 맞기싫은데," 혹시나 가까운 미래에 방탄 콘서트 열면 백신접종확인되야 입장된다고 할까봐.,,,,,,,",,,,,,,,,,,,,,,,,,,,,
'백신은 외산에 밀렸지만'..가능성 보이는 국산 #코로나_치료제 #혈장치료제,출처: 동아사이언스,,,,,,,,,,,,,,,,,,,,,
"""文 정부 '중국산 백신' 도입 지지… '백신여권 상호 인증'도 추진한다"" ",,http://newdaily.co.kr/site/data/html/2021/04/05/2021040500108.html… #뉴데일리,,,,,,,,,,,,,,,,,,,,
미국-중국-서울대-하버드-삼성-문재인 패거리-언론-제약백신회사가 공범인 범죄라 정신적으로 스트레스가 너무 커서 힘듦. 살면서 이렇게 힘든 적은 처음임. 버텨야지.,,,,,,,,,,,,,,,,,,,,,,
선거운동할라고 일부러 백신접종 111위 했나보네예,,,,,,,,,,,,,,,,,,,,,,
백신 접종율 세계 111위하는 무능한 정권이 무관용 참 좋아한다. 그것도 김ㅇ준에게는 벌벌떠는 선택적 무관용.,,,,,,,,,,,,,,,,,,,,,,
"- 단, 현재 부검 진행 중(국립과학수사연구원)인 3건은",최종 부검 결과를 확인하여 심사결과를 재논의하기로 하였다.,,,,,,,,,,,,,,,,,,,,,
2. 코로나19 예방접종피해조사반 평가대상 중증 사례,," ○ 중증사례 1건에 대한 심의를 진행하였으며,",백신과의 관련성이 인정되기 어렵다고 판정하였다.,,,,,,,,,,,,,,,,,,,
핫쉬 백신은 맞기싫은데," 혹시나 가까운 미래에 방탄 콘서트 열면 백신접종확인되야 입장된다고 할까봐.,,,,,,,",,,,,,,,,,,,,,,,,,,,,
'백신은 외산에 밀렸지만'..가능성 보이는 국산 #코로나_치료제 #혈장치료제,출처: 동아사이언스,,,,,,,,,,,,,,,,,,,,,
"""文 정부 '중국산 백신' 도입 지지… '백신여권 상호 인증'도 추진한다"" ",,http://newdaily.co.kr/site/data/html/2021/04/05/2021040500108.html… #뉴데일리,,,,,,,,,,,,,,,,,,,,
미국-중국-서울대-하버드-삼성-문재인 패거리-언론-제약백신회사가 공범인 범죄라 정신적으로 스트레스가 너무 커서 힘듦. 살면서 이렇게 힘든 적은 처음임. 버텨야지.,,,,,,,,,,,,,,,,,,,,,,
걍 아예 이 나라에 언론이라는 게 존재하지 않으면 지금보다 살기 좋을듯ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ언론이라고 부를 가치나 있나 갑자기 백신 생각하다 빡치네 언론인은 백신 순위 최후순위로 미뤄버려라 걍..,,,,,,,,,,,,,,,,,,,,,,
햇빛 쨍쨍하고 우울한 김에 기분전환하려고 여름안에서 이딴거 듣고 있는데 갑자기 유튜브가 나를 NELL 로 이끌어서 기분 재기함 ㅅㅂㅋㅋㅋㅋ K-EMOKIDS 되어버림,,,,,,,,,,,,,,,,,,,,,,
요즘 새로 생긴 취미 : 고양이 코핥기,,,,,,,,,,,,,,,,,,,,,,
내일...밤을...새...?,,,,,,,,,,,,,,,,,,,,,,
백신맞을때까지 무탈하게 해주세요 으아아,,,,,,,,,,,,,,,,,,,,,,
 #백신 눈속임 심각하다. 3일 이면 다 맞을 백신 매일 찔끔 접종. 백신이 안들어 온다., 출처: 성창경 tv,,,,,,,,,,,,,,,,,,,,,
문재인!,내 이럴 줄 알았다!,이 무슨 해괴한 소리냐?,2회 접종해야 하는 AZ백신을 1회만 맞아도 된다고?,그럼 너는 1회접종만 하면 되는 얀센백신을 맞았단 거냐?,온국민에게 AZ백신 맞는다고 쇼하더니 새빨간 거짓이었냐?,생으로 백신 또 맞으려니 앞이 캄캄했느냐?,아니면 처음부터 이럴 계획이었냐?,,,,,,,,,,,,,,,
이재명표 청정계곡 관광명소로 키운다 | 다음 뉴스,,,,,,,,,,,,,,,,,,,,,,
이재명표 아니고요,남양주표 입니다!!!,,,,,,,,,,,,,,,,,,,,,
#코로나19 #백신 무효,,,,,,,,,,,,,,,,,,,,,,
"Evolutionary biologist Dr. Weinstein on The Hill, 4 Apr 2021",- Abundant high-quality evidence ,from non-mainstream scientists shows lab-origin of #COVID19.,"- Nature-origin is fairytale, so mainstream scientists’ conclusion suffers under pressure.",- Dr. Fauci is dishonest. twitter.com/andy5_123/stat…,,,,,,,,,,,,,,,,,,
요즘 새로 생긴 취미 : 고양이 코핥기,,,,,,,,,,,,,,,,,,,,,,
내일...밤을...새...?,,,,,,,,,,,,,,,,,,,,,,
백신맞을때까지 무탈하게 해주세요 으아아,,,,,,,,,,,,,,,,,,,,,,
 #백신 눈속임 심각하다. 3일 이면 다 맞을 백신 매일 찔끔 접종. 백신이 안들어 온다., 출처: 성창경 tv,,,,,,,,,,,,,,,,,,,,,
문재인!,내 이럴 줄 알았다!,이 무슨 해괴한 소리냐?,2회 접종해야 하는 AZ백신을 1회만 맞아도 된다고?,그럼 너는 1회접종만 하면 되는 얀센백신을 맞았단 거냐?,온국민에게 AZ백신 맞는다고 쇼하더니 새빨간 거짓이었냐?,생으로 백신 또 맞으려니 앞이 캄캄했느냐?,아니면 처음부터 이럴 계획이었냐?,,,,,,,,,,,,,,,
이재명표 청정계곡 관광명소로 키운다 | 다음 뉴스,,,,,,,,,,,,,,,,,,,,,,
이재명표 아니고요,남양주표 입니다!!!,,,,,,,,,,,,,,,,,,,,,
#코로나19 #백신 무효,,,,,,,,,,,,,,,,,,,,,,
"Evolutionary biologist Dr. Weinstein on The Hill, 4 Apr 2021",- Abundant high-quality evidence ,from non-mainstream scientists shows lab-origin of #COVID19.,"- Nature-origin is fairytale, so mainstream scientists’ conclusion suffers under pressure.",- Dr. Fauci is dishonest. twitter.com/andy5_123/stat…,,,,,,,,,,,,,,,,,,
"조만간 모데나 백신을 맞을 수 있을 것 같다. 원래라면 더 빨리 맞았어야 했지만... 뭐 아무튼 접종을 하고 나면 이젠 좀 카메라를 들고 콧바람을 쐬러 나가야지. 그립다. 내가 아직 모르는, 혹은 내가 좋아하는 풍경들이.",,,,,,,,,,,,,,,,,,,,,,
"3월 30일, <아시아 국가의 코로나19백신의 정치경제: 현황과 이슈> 학술회의가 진행되었습니다. 유튜브 다시보기를 통해 행사 내용을 확인하실 수 있습니다. #아시아연구소_아시아지역정보센터 #아시아연구소_동북아시아센터",,,,,,,,,,,,,,,,,,,,,,
...,새시즌 언제하냐 이제야 백신스페셜 방영한지 한달지낫을 뿐이지만,,,,,,,,,,,,,,,,,,,,,
팔이 아직도 너무 아프다 백신접종이고 나발이고 못하것어,,,,,,,,,,,,,,,,,,,,,,
＂'OOO외 O명' 명부 오늘부터 안돼요＂...계도기간 종료 '무관용 과태료' http://naver.me/5GywGfv2 >> 미국 영국 등 주요 선진국들은 백신접종 가속화로 일상을 찾아간다는데 우리는 백신도 제대로 못 구해온 멍청이들 덕분에 아직도 이러고 있다. K방역은 아닥하고 시키는 대로 하라는 거죠.,,,,,,,,,,,,,,,,,,,,,,
와 진짜 신기하네... 백신이 그래도 효과가 있는게 동물실험으로 확 보인당,,,,,,,,,,,,,,,,,,,,,,
다필요없어아아아아!!!!!!!!!!!!죽을거야!!!어?!줏을거라고!!!죽어!!!죽어!!!!(빨리 말려줘),,,,,,,,,,,,,,,,,,,,,,
코로나19 백신 2차 접종자 용으로 보관해둔 백신 물량을 1차 접종자 확대를 위해 사용하는 방안을 공식화했습니다.,,,,,,,,,,,,,,,,,,,,,,
드디어 일일 백신 맞는 사람 10만명 넘겼냐... (밀본얘기),,,,,,,,,,,,,,,,,,,,,,
"조만간 모데나 백신을 맞을 수 있을 것 같다. 원래라면 더 빨리 맞았어야 했지만... 뭐 아무튼 접종을 하고 나면 이젠 좀 카메라를 들고 콧바람을 쐬러 나가야지. 그립다. 내가 아직 모르는, 혹은 내가 좋아하는 풍경들이.",,,,,,,,,,,,,,,,,,,,,,
"3월 30일, <아시아 국가의 코로나19백신의 정치경제: 현황과 이슈> 학술회의가 진행되었습니다. 유튜브 다시보기를 통해 행사 내용을 확인하실 수 있습니다. #아시아연구소_아시아지역정보센터 #아시아연구소_동북아시아센터",,,,,,,,,,,,,,,,,,,,,,
...,새시즌 언제하냐 이제야 백신스페셜 방영한지 한달지낫을 뿐이지만,,,,,,,,,,,,,,,,,,,,,
팔이 아직도 너무 아프다 백신접종이고 나발이고 못하것어,,,,,,,,,,,,,,,,,,,,,,
＂'OOO외 O명' 명부 오늘부터 안돼요＂...계도기간 종료 '무관용 과태료' http://naver.me/5GywGfv2 >> 미국 영국 등 주요 선진국들은 백신접종 가속화로 일상을 찾아간다는데 우리는 백신도 제대로 못 구해온 멍청이들 덕분에 아직도 이러고 있다. K방역은 아닥하고 시키는 대로 하라는 거죠.,,,,,,,,,,,,,,,,,,,,,,
와 진짜 신기하네... 백신이 그래도 효과가 있는게 동물실험으로 확 보인당,,,,,,,,,,,,,,,,,,,,,,
다필요없어아아아아!!!!!!!!!!!!죽을거야!!!어?!줏을거라고!!!죽어!!!죽어!!!!(빨리 말려줘),,,,,,,,,,,,,,,,,,,,,,
코로나19 백신 2차 접종자 용으로 보관해둔 백신 물량을 1차 접종자 확대를 위해 사용하는 방안을 공식화했습니다.,,,,,,,,,,,,,,,,,,,,,,
드디어 일일 백신 맞는 사람 10만명 넘겼냐... (밀본얘기),,,,,,,,,,,,,,,,,,,,,,
백신 접종 110번째 수준을 만든 무능 무책임한 ㅅㄱ들 주둥이 터는게 진짜 견ㅅㄱ들 같네..,뭐 이런 ㅅㄱ들이 있는거냐,,"이낙연 “백신접종, 韓 대응이 세계의 모델 될듯... 불안 퍼뜨리는 언론 개탄” (출처 : 조선일보 | 네이버 뉴스) http://naver.me/GZA9hxxx",,,,,,,,,,,,,,,,,,,
유두피어싱,,,,,,,,,,,,,,,,,,,,,,
'백신은 외산에 밀렸지만'…가능성 보이는 국산 #코로나 치료제 (출처 : 동아사이언스 | 네이버 뉴스) http://naver.me/GLKh9VDT,,,,,,,,,,,,,,,,,,,,,,
"백신 100만 명 접종…상반기 1,200만 명 가능할까?",,"무슨 그거로 2분기까지 확정된 물량은 아스트라제네카와 화이자를 합쳐 770만 명분으로, 430만 명분이 더 필요하다고 하지? ",, http://naver.me/Ft804kYn,,,,,,,,,,,,,,,,,,
대체 다들 백신을 어떻게 맞는 거죠 캘리는 아직 4/15까지는 우리 차례가 안되는데,,,,,,,,,,,,,,,,,,,,,,
